BUG: unable to handle page fault for address: ffffffff85f7e4b4
#PF: supervisor write access in kernel mode
#PF: error_code(0x0003) - permissions violation
PGD 6e87067 P4D 6e87067 PUD 6e88063 PMD 8000000005e001a1 
Oops: Oops: 0003 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 65508 Comm: syz-executor.6 Not tainted 6.12.0-rc2-2024-10-08-intel-next-a0ec312cf724+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:arch_atomic_fetch_add arch/x86/include/asm/atomic.h:93 [inline]
RIP: 0010:raw_atomic_fetch_add_relaxed include/linux/atomic/atomic-arch-fallback.h:749 [inline]
RIP: 0010:atomic_fetch_add_relaxed include/linux/atomic/atomic-instrumented.h:253 [inline]
RIP: 0010:__refcount_add include/linux/refcount.h:184 [inline]
RIP: 0010:__refcount_inc include/linux/refcount.h:241 [inline]
RIP: 0010:refcount_inc include/linux/refcount.h:258 [inline]
RIP: 0010:io_clone_buffers io_uring/rsrc.c:1179 [inline]
RIP: 0010:io_register_clone_buffers+0x45e/0x810 io_uring/rsrc.c:1234
Code: 3c 08 00 0f 85 3c 03 00 00 48 8b 1b be 04 00 00 00 41 bf 01 00 00 00 48 8d 43 14 48 89 c7 48 89 85 08 ff ff ff e8 62 d9 f0 fe <f0> 44 0f c1 7b 14 31 ff 44 89 fe e8 b2 f5 88 fe 45 85 ff 0f 84 b1
RSP: 0018:ffff88802d82fc50 EFLAGS: 00010246
RAX: 0000000000000001 RBX: ffffffff85f7e4a0 RCX: ffffffff82df0c5e
RDX: fffffbfff0befc97 RSI: 0000000000000004 RDI: ffffffff85f7e4b4
RBP: ffff88802d82fd98 R08: 0000000000000001 R09: fffffbfff0befc96
R10: ffffffff85f7e4b7 R11: 0000000000000000 R12: ffff88800e2036e0
R13: 0000000000000000 R14: ffff88802d82fd70 R15: 0000000000000001
FS:  00007fa775927640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff85f7e4b4 CR3: 0000000066d56000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __io_uring_register+0x61d/0x20f0 io_uring/register.c:549
 __do_sys_io_uring_register io_uring/register.c:611 [inline]
 __se_sys_io_uring_register io_uring/register.c:591 [inline]
 __x64_sys_io_uring_register+0x172/0x2a0 io_uring/register.c:591
 x64_sys_call+0x14bd/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:428
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fa77563ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007fa775926cc8 EFLAGS: 00000246 ORIG_RAX: 00000000000001ab
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007fa77563ee5d
RDX: 00000000200002c0 RSI: 000000000000001e RDI: 0000000000000004
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000004d R14: 00007fa77569f560 R15: 0000000000000000
 </TASK>
Modules linked in:
CR2: ffffffff85f7e4b4
---[ end trace 0000000000000000 ]---
RIP: 0010:arch_atomic_fetch_add arch/x86/include/asm/atomic.h:93 [inline]
RIP: 0010:raw_atomic_fetch_add_relaxed include/linux/atomic/atomic-arch-fallback.h:749 [inline]
RIP: 0010:atomic_fetch_add_relaxed include/linux/atomic/atomic-instrumented.h:253 [inline]
RIP: 0010:__refcount_add include/linux/refcount.h:184 [inline]
RIP: 0010:__refcount_inc include/linux/refcount.h:241 [inline]
RIP: 0010:refcount_inc include/linux/refcount.h:258 [inline]
RIP: 0010:io_clone_buffers io_uring/rsrc.c:1179 [inline]
RIP: 0010:io_register_clone_buffers+0x45e/0x810 io_uring/rsrc.c:1234
Code: 3c 08 00 0f 85 3c 03 00 00 48 8b 1b be 04 00 00 00 41 bf 01 00 00 00 48 8d 43 14 48 89 c7 48 89 85 08 ff ff ff e8 62 d9 f0 fe <f0> 44 0f c1 7b 14 31 ff 44 89 fe e8 b2 f5 88 fe 45 85 ff 0f 84 b1
RSP: 0018:ffff88802d82fc50 EFLAGS: 00010246
RAX: 0000000000000001 RBX: ffffffff85f7e4a0 RCX: ffffffff82df0c5e
RDX: fffffbfff0befc97 RSI: 0000000000000004 RDI: ffffffff85f7e4b4
RBP: ffff88802d82fd98 R08: 0000000000000001 R09: fffffbfff0befc96
R10: ffffffff85f7e4b7 R11: 0000000000000000 R12: ffff88800e2036e0
R13: 0000000000000000 R14: ffff88802d82fd70 R15: 0000000000000001
FS:  00007fa775927640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff85f7e4b4 CR3: 0000000066d56000 CR4: 0000000000750ef0
PKRU: 55555554
note: syz-executor.6[65508] exited with irqs disabled
loop7: detected capacity change from 0 to 65536
loop5: detected capacity change from 0 to 65536
XFS (loop5): Mounting V5 Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop5): Ending clean mount
XFS (loop5): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop5): Unmount and run xfs_repair
XFS (loop5): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 83 00 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop5): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x6 len 2 error 74
XFS (loop5): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x87a/0x990 fs/xfs/xfs_trans_buf.c:296 (fs/xfs/xfs_trans_buf.c:296).  Shutting down filesystem.
XFS (loop5): Please unmount the filesystem and rectify the problem(s)
XFS (loop5): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
loop3: detected capacity change from 0 to 65536
XFS (loop3): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop3): Torn write (CRC failure) detected at log block 0x40. Truncating head block from 0x50.
XFS (loop3): Starting recovery (logdev: internal)
fuse: Bad value for 'user_id'
fuse: Bad value for 'user_id'
XFS (loop3): Ending recovery (logdev: internal)
loop5: detected capacity change from 0 to 1024
XFS (loop3): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
[EXT4 FS bs=1024, gc=1, bpg=131072, ipg=32, mo=e040e01c, mo2=0002]
System zones: 0-1, 3-36
EXT4-fs (loop5): ext4_process_orphan: truncating inode 12 to 60 bytes
EXT4-fs (loop5): 1 truncate cleaned up
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop7: detected capacity change from 0 to 32768
loop4: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem ca7e2101-b8f1-4838-8e2d-7637b90620e6
XFS (loop4): Ending clean mount
XFS (loop4): Quotacheck needed: Please wait.
XFS (loop4): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x10 
XFS (loop4): Unmount and run xfs_repair
XFS (loop4): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 20 00 00 00 01 00 00 00 40  ....... .......@
00000020: ca 7e 21 01 b8 f1 48 38 8e 2d 76 37 b9 06 20 e6  .~!...H8.-v7.. .
00000030: 00 00 00 00 5a a8 54 aa 00 00 00 05 00 00 00 03  ....Z.T.........
00000040: 00 00 02 a4 00 00 0d 5c 00 00 02 a0 00 00 0d 60  .......\.......`
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop4): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x10 len 8 error 74
XFS (loop4): Quotacheck: Unsuccessful (Error -117): Disabling quotas.
XFS (loop4): Unmounting Filesystem ca7e2101-b8f1-4838-8e2d-7637b90620e6
XFS (loop4): Uncorrected metadata errors detected; please run xfs_repair.
loop7: detected capacity change from 0 to 65536
syz-executor.1 invoked oom-killer: gfp_mask=0xdc0(GFP_KERNEL|__GFP_ZERO), order=0, oom_score_adj=0
CPU: 1 UID: 0 PID: 64654 Comm: syz-executor.1 Tainted: G      D            6.12.0-rc2-2024-10-08-intel-next-a0ec312cf724+ #1
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 dump_header+0x10f/0x8f0 mm/oom_kill.c:462
 oom_kill_process+0x287/0xa60 mm/oom_kill.c:1035
 out_of_memory+0x34d/0x1710 mm/oom_kill.c:1173
 mem_cgroup_out_of_memory+0x203/0x280 mm/memcontrol.c:1599
 mem_cgroup_oom mm/memcontrol.c:1622 [inline]
 try_charge_memcg+0x90e/0xf70 mm/memcontrol.c:2255
 obj_cgroup_charge_pages mm/memcontrol.c:2623 [inline]
 obj_cgroup_charge+0x2a5/0x5a0 mm/memcontrol.c:2914
 __memcg_slab_post_alloc_hook+0x1b9/0x960 mm/memcontrol.c:2975
 memcg_slab_post_alloc_hook mm/slub.c:2156 [inline]
 slab_post_alloc_hook mm/slub.c:4095 [inline]
 slab_alloc_node mm/slub.c:4134 [inline]
 kmem_cache_alloc_noprof+0x34d/0x370 mm/slub.c:4141
 alloc_empty_file+0x7e/0x1f0 fs/file_table.c:209
 path_openat+0xf6/0x2bf0 fs/namei.c:3919
 do_filp_open+0x1cc/0x420 fs/namei.c:3960
 do_sys_openat2+0x185/0x1f0 fs/open.c:1415
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1a52/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fba7433e84b
Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 54 24 28 64 48 2b 14 25
RSP: 002b:00007ffc08c89730 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007fba7433e84b
RDX: 0000000000080001 RSI: 00007ffc08c89d60 RDI: 00000000ffffff9c
RBP: 00007ffc08c89d60 R08: 0000000000000000 R09: 00007ffc08c89720
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080001
R13: 0000000000000000 R14: 0000000000000003 R15: 00000000004bc9d8
 </TASK>
memory: usage 12kB, limit 0kB, failcnt 2088
swap: usage 4kB, limit 9007199254740988kB, failcnt 0
Memory cgroup stats for /syz1:
anon 0
file 4096
kernel 8192
kernel_stack 0
pagetables 0
sec_pagetables 0
percpu 0
sock 0
vmalloc 0
shmem 0
zswap 0
zswapped 0
file_mapped 0
file_dirty 4096
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 4096
unevictable 0
slab_reclaimable 4280
slab_unreclaimable 0
slab 4280
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgdemote_kswapd 0
pgdemote_direct 0
pgdemote_khugepaged 0
pgpromote_success 0
pgscan 5554
pgsteal 1764
pgscan_kswapd 0
pgscan_direct 5554
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 1764
pgsteal_khugepaged 0
pgfault 8359
pgmajfault 0
pgrefill 2669
pgactivate 2692
pgdeactivate 2666
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
numa_pages_migrated 0
numa_pte_updates 0
numa_hint_faults 0
oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=/,mems_allowed=0,oom_memcg=/syz1,task_memcg=/syz1,task=syz-executor.1,pid=64654,uid=0
Memory cgroup out of memory: Killed process 64654 (syz-executor.1) total-vm:43592kB, anon-rss:0kB, file-rss:9596kB, shmem-rss:0kB, UID:0 pgtables:56kB oom_score_adj:0
----------------
Code disassembly (best guess):
   0:	3c 08                	cmp    $0x8,%al
   2:	00 0f                	add    %cl,(%rdi)
   4:	85 3c 03             	test   %edi,(%rbx,%rax,1)
   7:	00 00                	add    %al,(%rax)
   9:	48 8b 1b             	mov    (%rbx),%rbx
   c:	be 04 00 00 00       	mov    $0x4,%esi
  11:	41 bf 01 00 00 00    	mov    $0x1,%r15d
  17:	48 8d 43 14          	lea    0x14(%rbx),%rax
  1b:	48 89 c7             	mov    %rax,%rdi
  1e:	48 89 85 08 ff ff ff 	mov    %rax,-0xf8(%rbp)
  25:	e8 62 d9 f0 fe       	callq  0xfef0d98c
* 2a:	f0 44 0f c1 7b 14    	lock xadd %r15d,0x14(%rbx) <-- trapping instruction
  30:	31 ff                	xor    %edi,%edi
  32:	44 89 fe             	mov    %r15d,%esi
  35:	e8 b2 f5 88 fe       	callq  0xfe88f5ec
  3a:	45 85 ff             	test   %r15d,%r15d
  3d:	0f                   	.byte 0xf
  3e:	84                   	.byte 0x84
  3f:	b1                   	.byte 0xb1
