iommufd_mock iommufd_mock0: Adding to iommu group 0
============================================
WARNING: possible recursive locking detected
6.12.0-rc1-next-20240930-cea5425829f7 #1 Not tainted
--------------------------------------------
systemd-logind/273 is trying to acquire lock:
ffffc9000e1120d8 (&rb->spinlock){-.-.}-{2:2}, at: __bpf_ringbuf_reserve+0x386/0x460 kernel/bpf/ringbuf.c:427

but task is already holding lock:
ffffc9000e1960d8 (&rb->spinlock){-.-.}-{2:2}, at: __bpf_ringbuf_reserve+0x386/0x460 kernel/bpf/ringbuf.c:427

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&rb->spinlock);
  lock(&rb->spinlock);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

4 locks held by systemd-logind/273:
 #0: ffff88801344f100 (&u->iolock){+.+.}-{3:3}, at: unix_stream_read_generic+0x321/0x2a50 net/unix/af_unix.c:2792
 #1: ffffffff8705c9c0 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 #1: ffffffff8705c9c0 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:849 [inline]
 #1: ffffffff8705c9c0 (rcu_read_lock){....}-{1:2}, at: __bpf_trace_run kernel/trace/bpf_trace.c:2317 [inline]
 #1: ffffffff8705c9c0 (rcu_read_lock){....}-{1:2}, at: bpf_trace_run2+0x1b7/0x5a0 kernel/trace/bpf_trace.c:2359
 #2: ffffc9000e1960d8 (&rb->spinlock){-.-.}-{2:2}, at: __bpf_ringbuf_reserve+0x386/0x460 kernel/bpf/ringbuf.c:427
 #3: ffffffff8705c9c0 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 #3: ffffffff8705c9c0 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:849 [inline]
 #3: ffffffff8705c9c0 (rcu_read_lock){....}-{1:2}, at: __bpf_trace_run kernel/trace/bpf_trace.c:2317 [inline]
 #3: ffffffff8705c9c0 (rcu_read_lock){....}-{1:2}, at: bpf_trace_run2+0x1b7/0x5a0 kernel/trace/bpf_trace.c:2359

stack backtrace:
CPU: 0 UID: 0 PID: 273 Comm: systemd-logind Not tainted 6.12.0-rc1-next-20240930-cea5425829f7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 print_deadlock_bug+0x3c5/0x680 kernel/locking/lockdep.c:3037
 check_deadlock kernel/locking/lockdep.c:3089 [inline]
 validate_chain kernel/locking/lockdep.c:3891 [inline]
 __lock_acquire+0x2a85/0x5c90 kernel/locking/lockdep.c:5202
 lock_acquire.part.0+0x142/0x390 kernel/locking/lockdep.c:5825
 lock_acquire+0x80/0xb0 kernel/locking/lockdep.c:5798
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x52/0x80 kernel/locking/spinlock.c:162
 __bpf_ringbuf_reserve+0x386/0x460 kernel/bpf/ringbuf.c:427
 ____bpf_ringbuf_reserve kernel/bpf/ringbuf.c:478 [inline]
 bpf_ringbuf_reserve+0x63/0xa0 kernel/bpf/ringbuf.c:470
 bpf_prog_9efe54833449f08e+0x2e/0x48
 bpf_dispatcher_nop_func include/linux/bpf.h:1257 [inline]
 __bpf_prog_run include/linux/filter.h:701 [inline]
 bpf_prog_run include/linux/filter.h:708 [inline]
 __bpf_trace_run kernel/trace/bpf_trace.c:2318 [inline]
 bpf_trace_run2+0x238/0x5a0 kernel/trace/bpf_trace.c:2359
 __bpf_trace_contention_end+0xf/0x20 include/trace/events/lock.h:122
 __traceiter_contention_end+0x66/0xb0 include/trace/events/lock.h:122
 trace_contention_end.constprop.0+0xdc/0x140 include/trace/events/lock.h:122
 __pv_queued_spin_lock_slowpath+0x29a/0xc80 kernel/locking/qspinlock.c:557
 pv_queued_spin_lock_slowpath arch/x86/include/asm/paravirt.h:584 [inline]
 queued_spin_lock_slowpath arch/x86/include/asm/qspinlock.h:51 [inline]
 queued_spin_lock include/asm-generic/qspinlock.h:114 [inline]
 do_raw_spin_lock+0x1fb/0x280 kernel/locking/spinlock_debug.c:116
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:111 [inline]
 _raw_spin_lock_irqsave+0x5a/0x80 kernel/locking/spinlock.c:162
 __bpf_ringbuf_reserve+0x386/0x460 kernel/bpf/ringbuf.c:427
 ____bpf_ringbuf_reserve kernel/bpf/ringbuf.c:478 [inline]
 bpf_ringbuf_reserve+0x63/0xa0 kernel/bpf/ringbuf.c:470
 bpf_prog_9efe54833449f08e+0x2e/0x48
 bpf_dispatcher_nop_func include/linux/bpf.h:1257 [inline]
 __bpf_prog_run include/linux/filter.h:701 [inline]
 bpf_prog_run include/linux/filter.h:708 [inline]
 __bpf_trace_run kernel/trace/bpf_trace.c:2318 [inline]
 bpf_trace_run2+0x238/0x5a0 kernel/trace/bpf_trace.c:2359
 __bpf_trace_contention_end+0xf/0x20 include/trace/events/lock.h:122
 __traceiter_contention_end+0x66/0xb0 include/trace/events/lock.h:122
 trace_contention_end+0xc5/0x120 include/trace/events/lock.h:122
 __mutex_lock_common kernel/locking/mutex.c:617 [inline]
 __mutex_lock+0x24e/0x1490 kernel/locking/mutex.c:752
 mutex_lock_nested+0x1f/0x30 kernel/locking/mutex.c:804
 unix_stream_read_generic+0x321/0x2a50 net/unix/af_unix.c:2792
 unix_stream_recvmsg+0x1bd/0x1f0 net/unix/af_unix.c:2997
 sock_recvmsg_nosec net/socket.c:1051 [inline]
 sock_recvmsg+0x1eb/0x240 net/socket.c:1073
 ____sys_recvmsg+0x240/0x6e0 net/socket.c:2821
 ___sys_recvmsg+0x104/0x190 net/socket.c:2863
 __sys_recvmsg+0x11c/0x200 net/socket.c:2893
 __do_sys_recvmsg net/socket.c:2903 [inline]
 __se_sys_recvmsg net/socket.c:2900 [inline]
 __x64_sys_recvmsg+0x80/0xc0 net/socket.c:2900
 x64_sys_call+0x1d6a/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:48
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fa1ea34f88d
Code: eb b7 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 41 54 48 83 ec 10 64 8b 04 25 18 00 00 00 85 c0 75 22 b8 2f 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 5b 4c 63 e0 48 83 c4 10 4c 89 e0 41 5c c3 66
RSP: 002b:00007ffc0225d570 EFLAGS: 00000246 ORIG_RAX: 000000000000002f
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa1ea34f88d
RDX: 0000000040000040 RSI: 00007ffc0225d5d0 RDI: 000000000000000e
RBP: 00007ffc0225d5d0 R08: 0000000000000000 R09: 0000004f71381235
R10: 00007fa1eaacb080 R11: 0000000000000246 R12: 00007ffc0225d5b8
R13: 00007ffc0225d5c0 R14: 00007ffc0225d5d0 R15: 00007ffc0225e6e0
 </TASK>
loop6: detected capacity change from 0 to 4096
EXT4-fs: Ignoring removed i_version option
systemd-coredump[8298]: Failed to get COMM: No such process
netlink: 28 bytes leftover after parsing attributes in process `syz-executor.0'.
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
loop7: detected capacity change from 0 to 65536
loop2: detected capacity change from 0 to 65536
XFS (loop7): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop2): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
systemd-coredump[8319]: Failed to get EXE, ignoring: No such process
XFS (loop7): Ending clean mount
XFS (loop2): Ending clean mount
XFS (loop2): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop7): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
iommufd_mock iommufd_mock0: Adding to iommu group 0
hugetlbfs: Invalid uid '0x00000000ffffffff'
Injecting memory failure for pfn 0x2b563 at process virtual address 0x20ffc000
Memory failure: 0x2b563: Sending SIGBUS to syz-executor.7:8367 due to hardware memory corruption
Memory failure: 0x2b563: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x2b562 at process virtual address 0x20ffd000
Memory failure: 0x2b562: recovery action for clean LRU page: Recovered
Injecting memory failure for pfn 0x2b561 at process virtual address 0x20ffe000
Memory failure: 0x2b561: recovery action for clean LRU page: Recovered
systemd-coredump[8369]: Failed to get EXE, ignoring: No such process
