loop5: detected capacity change from 0 to 32768
BUG: sleeping function called from invalid context at ./include/linux/pagemap.h:1112
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 99919, name: syz-executor.0
preempt_count: 1, expected: 0
RCU nest depth: 1, expected: 0
4 locks held by syz-executor.0/99919:
 #0: ffff888014c401e0 (&mm->mmap_lock){++++}-{4:4}, at: mmap_write_lock_killable include/linux/mmap_lock.h:374 [inline]
 #0: ffff888014c401e0 (&mm->mmap_lock){++++}-{4:4}, at: do_mremap mm/mremap.c:2371 [inline]
 #0: ffff888014c401e0 (&mm->mmap_lock){++++}-{4:4}, at: __do_sys_mremap+0x42e/0x1620 mm/mremap.c:2453
 #1: ffff888014f053a8 (&anon_vma->rwsem/1){+.+.}-{4:4}, at: anon_vma_lock_write include/linux/rmap.h:122 [inline]
 #1: ffff888014f053a8 (&anon_vma->rwsem/1){+.+.}-{4:4}, at: lock_new_anon_vma mm/mremap.c:1728 [inline]
 #1: ffff888014f053a8 (&anon_vma->rwsem/1){+.+.}-{4:4}, at: copy_vma_and_data+0x541/0x1790 mm/mremap.c:1781
 #2: ffffffff8725c7c0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #2: ffffffff8725c7c0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:841 [inline]
 #2: ffffffff8725c7c0 (rcu_read_lock){....}-{1:3}, at: ___pte_offset_map+0x3f/0x6c0 mm/pgtable-generic.c:287
 #3: ffff8880420db018 (ptlock_ptr(ptdesc)#2){+.+.}-{3:3}, at: spin_lock include/linux/spinlock.h:351 [inline]
 #3: ffff8880420db018 (ptlock_ptr(ptdesc)#2){+.+.}-{3:3}, at: __pte_offset_map_lock+0x1a2/0x3c0 mm/pgtable-generic.c:402
Preemption disabled at:
[<ffffffff81e14222>] spin_lock include/linux/spinlock.h:351 [inline]
[<ffffffff81e14222>] __pte_offset_map_lock+0x1a2/0x3c0 mm/pgtable-generic.c:402
CPU: 0 UID: 0 PID: 99919 Comm: syz-executor.0 Not tainted 6.16.0-rc2-next-20250616-050f8ad7b58d #1 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 __might_resched+0x37b/0x5a0 kernel/sched/core.c:8687
 __might_sleep+0xa3/0x170 kernel/sched/core.c:8616
 folio_lock include/linux/pagemap.h:1112 [inline]
 relocate_anon_pte mm/mremap.c:1042 [inline]
 relocate_anon_ptes mm/mremap.c:1189 [inline]
 __relocate_anon_folios+0xf97/0x2960 mm/mremap.c:1274
 relocate_anon_folios mm/mremap.c:1287 [inline]
 copy_vma_and_data+0x606/0x1790 mm/mremap.c:1784
 move_vma+0x689/0x1a60 mm/mremap.c:1913
 expand_vma mm/mremap.c:2320 [inline]
 mremap_at mm/mremap.c:2351 [inline]
 do_mremap mm/mremap.c:2396 [inline]
 __do_sys_mremap+0xeb4/0x1620 mm/mremap.c:2453
 __se_sys_mremap mm/mremap.c:2421 [inline]
 __x64_sys_mremap+0xc7/0x150 mm/mremap.c:2421
 x64_sys_call+0x1933/0x2150 arch/x86/include/generated/asm/syscalls_64.h:26
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x2e0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fa45f63ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007fa45f932cc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000019
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007fa45f63ee5d
RDX: 0000000000002000 RSI: 0000000000002000 RDI: 000000002022e000
RBP: 00000000004bbf80 R08: 000000002038d000 R09: 0000000000000000
R10: 000000000000000f R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fa45f69f560 R15: 0000000000000000
 </TASK>
XFS (loop5): Mounting V5 Filesystem a2f82aab-77f8-4286-afd4-a8f747a74bab
XFS (loop5): Log size 516 blocks too small, minimum size is 636 blocks
XFS (loop5): AAIEEE! Log failed size checks. Abort!
XFS (loop5): log mount failed
XFS (loop7): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop3: detected capacity change from 0 to 128
program syz-executor.3 is using a deprecated SCSI ioctl, please convert it to SG_IO
loop1: detected capacity change from 0 to 65536
XFS: attr2 mount option is deprecated.
XFS (loop1): DAX unsupported by block device. Turning off DAX.
XFS (loop1): Mounting V5 Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop1): Ending clean mount
XFS (loop1): Quotacheck needed: Please wait.
XFS (loop1): Quotacheck: Done.
Invalid ELF header len 1
syz-executor.3 (99976): /proc/99975/oom_adj is deprecated, please use /proc/99975/oom_score_adj instead.
loop2: detected capacity change from 0 to 4096
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.3'.
XFS (loop1): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
fuse: Bad value for 'fd'
loop4: detected capacity change from 0 to 65536
