Oops: general protection fault, probably for non-canonical address 0xdffffc000000002f: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000178-0x000000000000017f]
CPU: 0 UID: 0 PID: 12548 Comm: syz-executor.6 Not tainted 6.13.0-rc1-next-20241203-c245a7a79602 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:perf_mmap_to_page+0x39/0x500 kernel/events/ring_buffer.c:950
Code: 41 56 41 55 41 54 49 89 f4 53 48 89 fb e8 3f 5f c2 ff 48 8d bb 78 01 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <0f> b6 04 02 84 c0 74 08 3c 03 0f 8e e9 03 00 00 4c 63 ab 78 01 00
RSP: 0018:ffff888047e17798 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffc9000fa0d000
RDX: 000000000000002f RSI: ffffffff81a5ccf1 RDI: 0000000000000178
RBP: ffff888047e177c0 R08: 0000000000000001 R09: ffffed1004e9e0d8
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000020002000 R15: ffff88800fb51690
FS:  00007f146c863640(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2dc25000 CR3: 0000000048422002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 map_range kernel/events/core.c:6577 [inline]
 perf_mmap+0xbd9/0x1ce0 kernel/events/core.c:6819
 call_mmap include/linux/fs.h:2195 [inline]
 mmap_file mm/internal.h:124 [inline]
 __mmap_new_file_vma mm/vma.c:2291 [inline]
 __mmap_new_vma mm/vma.c:2355 [inline]
 __mmap_region+0x10e7/0x25a0 mm/vma.c:2456
 mmap_region+0x248/0x2f0 mm/mmap.c:1352
 do_mmap+0xb29/0x12a0 mm/mmap.c:500
 vm_mmap_pgoff+0x235/0x3e0 mm/util.c:580
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:546
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:82
 x64_sys_call+0x2001/0x2140 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f146c63ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f146c862cc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f146c63ee5d
RDX: 0000000000000000 RSI: 0000000000001000 RDI: 0000000020002000
RBP: 00000000004bbf80 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000006053 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f146c69f560 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:perf_mmap_to_page+0x39/0x500 kernel/events/ring_buffer.c:950
Code: 41 56 41 55 41 54 49 89 f4 53 48 89 fb e8 3f 5f c2 ff 48 8d bb 78 01 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <0f> b6 04 02 84 c0 74 08 3c 03 0f 8e e9 03 00 00 4c 63 ab 78 01 00
RSP: 0018:ffff888047e17798 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffc9000fa0d000
RDX: 000000000000002f RSI: ffffffff81a5ccf1 RDI: 0000000000000178
RBP: ffff888047e177c0 R08: 0000000000000001 R09: ffffed1004e9e0d8
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
loop5: detected capacity change from 0 to 512
R13: 0000000000000000 R14: 0000000020002000 R15: ffff88800fb51690
FS:  00007f146c863640(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2dc25000 CR3: 0000000048422002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
loop7: detected capacity change from 0 to 128
EXT4-fs: Ignoring removed nobh option
EXT4-fs (loop7): Test dummy encryption mode enabled
EXT4-fs (loop7): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
EXT4-fs error (device loop5): ext4_orphan_get:1415: comm syz-executor.5: bad orphan inode 2048
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir24369291/syzkaller.MkXyWh/372/mnt supports timestamps until 2038-01-19 (0x7fffffff)
ext4 filesystem being mounted at /syzkaller-testdir2861935348/syzkaller.WXnbsm/353/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop1: detected capacity change from 0 to 512
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop7): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
[EXT4 FS bs=4096, gc=1, bpg=32768, ipg=32, mo=e040e01c, mo2=0002]
System zones: 0-2, 8-8, 34-34
EXT4-fs (loop1): orphan cleanup on readonly fs
Quota error (device loop1): v2_read_file_info: Free block number 1 out of range (1, 6).
EXT4-fs warning (device loop1): ext4_enable_quotas:7138: Failed to enable quota tracking (type=0, err=-117, ino=3). Please run e2fsck to fix.
EXT4-fs (loop1): Cannot turn on quotas: error -117
EXT4-fs (loop1): ext4_process_orphan: deleting unreferenced inode 11
EXT4-fs error (device loop1): ext4_do_update_inode:5154: inode #11: comm syz-executor.1: corrupted inode contents
EXT4-fs error (device loop1): ext4_dirty_inode:6042: inode #11: comm syz-executor.1: mark_inode_dirty error
EXT4-fs error (device loop1): ext4_do_update_inode:5154: inode #11: comm syz-executor.1: corrupted inode contents
EXT4-fs error (device loop1): __ext4_ext_dirty:207: inode #11: comm syz-executor.1: mark_inode_dirty error
EXT4-fs error (device loop1): ext4_do_update_inode:5154: inode #11: comm syz-executor.1: corrupted inode contents
EXT4-fs error (device loop1): __ext4_ext_dirty:207: inode #11: comm syz-executor.1: mark_inode_dirty error
EXT4-fs error (device loop1): ext4_do_update_inode:5154: inode #11: comm syz-executor.1: corrupted inode contents
EXT4-fs error (device loop1): ext4_truncate:4240: inode #11: comm syz-executor.1: mark_inode_dirty error
EXT4-fs error (device loop1): ext4_evict_inode:265: comm syz-executor.1: couldn't truncate inode 11 (err -117)
EXT4-fs (loop1): 1 orphan inode deleted
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 65536
XFS (loop2): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop5: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed nomblk_io_submit option
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
XFS (loop2): Ending clean mount
XFS (loop2): Metadata CRC error detected at xfs_agf_read_verify+0x14f/0x200 fs/xfs/libxfs/xfs_alloc.c:3321, xfs_agf block 0x1 
XFS (loop2): Unmount and run xfs_repair
XFS (loop2): First 128 bytes of corrupted metadata buffer:
00000000: 58 41 47 46 00 00 00 01 00 00 00 00 00 00 40 00  XAGF..........@.
00000010: 00 00 00 02 00 00 00 03 00 00 00 00 00 00 00 01  ................
00000020: 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 04  ................
00000030: 00 00 00 04 00 00 3f ca 00 00 3f c0 00 00 00 00  ......?...?.....
00000040: 3e 7e 19 ec 4f a8 4c 61 9f 42 f3 76 54 6f 35 91  >~..O.La.B.vTo5.
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 fc 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop2): metadata I/O error in "xfs_read_agf+0x259/0x5a0" at daddr 0x1 len 1 error 74
XFS (loop2): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop2): Please unmount the filesystem and rectify the problem(s)
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
XFS (loop2): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop1: detected capacity change from 0 to 512
[EXT4 FS bs=4096, gc=1, bpg=32768, ipg=32, mo=e040e01c, mo2=0002]
System zones: 0-2, 8-8, 34-34
EXT4-fs (loop1): orphan cleanup on readonly fs
Quota error (device loop1): v2_read_file_info: Free block number 1 out of range (1, 6).
EXT4-fs warning (device loop1): ext4_enable_quotas:7138: Failed to enable quota tracking (type=0, err=-117, ino=3). Please run e2fsck to fix.
EXT4-fs (loop1): Cannot turn on quotas: error -117
EXT4-fs (loop1): ext4_process_orphan: deleting unreferenced inode 11
EXT4-fs error (device loop1): ext4_do_update_inode:5154: inode #11: comm syz-executor.1: corrupted inode contents
EXT4-fs error (device loop1): ext4_dirty_inode:6042: inode #11: comm syz-executor.1: mark_inode_dirty error
EXT4-fs error (device loop1): ext4_do_update_inode:5154: inode #11: comm syz-executor.1: corrupted inode contents
EXT4-fs error (device loop1): __ext4_ext_dirty:207: inode #11: comm syz-executor.1: mark_inode_dirty error
EXT4-fs error (device loop1): ext4_do_update_inode:5154: inode #11: comm syz-executor.1: corrupted inode contents
EXT4-fs error (device loop1): __ext4_ext_dirty:207: inode #11: comm syz-executor.1: mark_inode_dirty error
EXT4-fs error (device loop1): ext4_do_update_inode:5154: inode #11: comm syz-executor.1: corrupted inode contents
EXT4-fs error (device loop1): ext4_truncate:4240: inode #11: comm syz-executor.1: mark_inode_dirty error
EXT4-fs error (device loop1): ext4_evict_inode:265: comm syz-executor.1: couldn't truncate inode 11 (err -117)
EXT4-fs (loop1): 1 orphan inode deleted
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
loop7: detected capacity change from 0 to 128
EXT4-fs: Ignoring removed nobh option
loop2: detected capacity change from 0 to 128
EXT4-fs (loop7): Test dummy encryption mode enabled
EXT4-fs: Ignoring removed nobh option
EXT4-fs (loop2): Test dummy encryption mode enabled
EXT4-fs (loop7): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
EXT4-fs (loop2): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir24369291/syzkaller.MkXyWh/379/mnt supports timestamps until 2038-01-19 (0x7fffffff)
ext4 filesystem being mounted at /syzkaller-testdir2786854284/syzkaller.onSxso/311/mnt supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop7): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
loop5: detected capacity change from 0 to 256
EXT4-fs (loop2): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
----------------
Code disassembly (best guess):
   0:	41 56                	push   %r14
   2:	41 55                	push   %r13
   4:	41 54                	push   %r12
   6:	49 89 f4             	mov    %rsi,%r12
   9:	53                   	push   %rbx
   a:	48 89 fb             	mov    %rdi,%rbx
   d:	e8 3f 5f c2 ff       	callq  0xffc25f51
  12:	48 8d bb 78 01 00 00 	lea    0x178(%rbx),%rdi
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	0f b6 04 02          	movzbl (%rdx,%rax,1),%eax <-- trapping instruction
  2e:	84 c0                	test   %al,%al
  30:	74 08                	je     0x3a
  32:	3c 03                	cmp    $0x3,%al
  34:	0f 8e e9 03 00 00    	jle    0x423
  3a:	4c                   	rex.WR
  3b:	63                   	.byte 0x63
  3c:	ab                   	stos   %eax,%es:(%rdi)
  3d:	78 01                	js     0x40
