------------[ cut here ]------------
WARNING: CPU: 1 PID: 765 at fs/ext4/super.c:1464 ext4_destroy_inode+0x1de/0x280 fs/ext4/super.c:1464
Modules linked in:
CPU: 1 UID: 0 PID: 765 Comm: syz-executor138 Not tainted 6.11.0-2024-09-16-intel-next-af0d5be8f9f5+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:ext4_destroy_inode+0x1de/0x280 fs/ext4/super.c:1464
Code: 31 ff 44 89 e6 e8 42 7f 45 ff 45 85 e4 75 16 e8 b8 7b 45 ff 48 8d 65 e0 5b 41 5c 41 5d 41 5e 5d c3 cc cc cc cc e8 a2 7b 45 ff <0f> 0b 48 8d 7b 40 4c 8d 83 50 fd ff ff 48 b8 00 00 00 00 00 fc ff
RSP: 0018:ff11000026ed7c08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ff11000020f66fa8 RCX: ffffffff822283fe
RDX: ff1100001f4b2bc0 RSI: ffffffff8222841e RDI: 0000000000000005
RBP: ff11000026ed7c30 R08: 0000000000000001 R09: ffe21c0002570ceb
EXT4-fs (sda): Inode 151569 (00000000041deb02): i_reserved_data_blocks (1) not cleared!
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000001
R13: ff11000012b86000 R14: ff11000020f67028 R15: ff1100006c180c20
FS:  0000000030889480(0000) GS:ff1100006c300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000030892708 CR3: 000000001f6d8001 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 destroy_inode+0xd6/0x1d0 fs/inode.c:313
 evict+0x5a7/0x930 fs/inode.c:729
EXT4-fs (sda): Inode 151575 (00000000581f7800): i_reserved_data_blocks (1) not cleared!
 iput_final fs/inode.c:1838 [inline]
 iput.part.0+0x543/0x740 fs/inode.c:1864
 iput+0x68/0x90 fs/inode.c:1854
 do_unlinkat+0x5dc/0x730 fs/namei.c:4493
 __do_sys_unlink fs/namei.c:4534 [inline]
 __se_sys_unlink fs/namei.c:4532 [inline]
 __x64_sys_unlink+0xd1/0x120 fs/namei.c:4532
 x64_sys_call+0x2106/0x21c0 arch/x86/include/generated/asm/syscalls_64.h:88
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x423dfb
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
EXT4-fs (sda): Inode 151566 (00000000feac0b85): i_reserved_data_blocks (1) not cleared!
RSP: 002b:00007fff34f5eaa8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 000000000004a245 RCX: 0000000000423dfb
RDX: 00007fff34f5eac0 RSI: 00007fff34f5eb50 RDI: 00007fff34f5eb50
RBP: 0000000000000000 R08: 0000000000000000 R09: 00007fff34f5e940
R10: 0000000000000100 R11: 0000000000000206 R12: 00007fff34f5fc00
R13: 000000003088a6d0 R14: 0000000000000000 R15: 0000000000000001
 </TASK>
irq event stamp: 5093
hardirqs last  enabled at (5101): [<ffffffff8147b3d4>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (5101): [<ffffffff8147b3d4>] __console_unlock kernel/printk/printk.c:2802 [inline]
hardirqs last  enabled at (5101): [<ffffffff8147b3d4>] console_unlock+0x224/0x240 kernel/printk/printk.c:3121
hardirqs last disabled at (5108): [<ffffffff8147b3b9>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (5108): [<ffffffff8147b3b9>] __console_unlock kernel/printk/printk.c:2802 [inline]
hardirqs last disabled at (5108): [<ffffffff8147b3b9>] console_unlock+0x209/0x240 kernel/printk/printk.c:3121
softirqs last  enabled at (4954): [<ffffffff812a71c9>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (4954): [<ffffffff812a71c9>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (4954): [<ffffffff812a71c9>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
softirqs last disabled at (4939): [<ffffffff812a71c9>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (4939): [<ffffffff812a71c9>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (4939): [<ffffffff812a71c9>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
---[ end trace 0000000000000000 ]---
EXT4-fs (sda): Inode 151573 (0000000047be172a): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151574 (0000000035277289): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151572 (00000000180a5536): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151566 (000000005579e9b7): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151564 (00000000e4102bf1): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151574 (00000000464a8401): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151566 (00000000677b8036): i_reserved_data_blocks (1) not cleared!
EXT4-fs: 24 callbacks suppressed
EXT4-fs (sda): Inode 151570 (00000000310e9563): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151570 (00000000a1d9f4bc): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151558 (000000007b5f1950): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151567 (000000005785936b): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151574 (0000000085422fc3): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151575 (000000001f54d465): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151569 (00000000e82f727a): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151574 (00000000ca6cb50f): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151569 (000000006da4c88f): i_reserved_data_blocks (1) not cleared!
EXT4-fs (sda): Inode 151574 (00000000464a8401): i_reserved_data_blocks (1) not cleared!
