Oops: general protection fault, probably for non-canonical address 0xdffffc0000000001: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000008-0x000000000000000f]
CPU: 1 UID: 0 PID: 11135 Comm: syz-executor.2 Not tainted 6.14.0-rc6-next-20250311-eea255893718 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:__rb_insert lib/rbtree.c:115 [inline]
RIP: 0010:__rb_insert_augmented+0x7a/0x9d0 lib/rbtree.c:459
Code: 89 e2 48 c1 ea 03 42 80 3c 32 00 0f 85 9c 05 00 00 4d 8b 2c 24 41 f6 c5 01 0f 85 88 01 00 00 4d 8d 45 08 4c 89 c2 48 c1 ea 03 <42> 80 3c 32 00 0f 85 95 05 00 00 4d 8b 7d 08 4d 39 e7 0f 84 78 01
RSP: 0018:ffff8880463d78d0 EFLAGS: 00010202
RAX: ffffffff81d744d0 RBX: ffff888049a4fe70 RCX: ffff88800d7bd100
RDX: 0000000000000001 RSI: 1ffff11009349fce RDI: ffff888049a4fe70
RBP: ffff8880463d7918 R08: 0000000000000008 R09: ffffed1001af7a32
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88800e776d30
R13: 0000000000000000 R14: dffffc0000000000 R15: ffff88800e776d38
FS:  00007fce7db37640(0000) GS:ffff8880e368d000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b32722000 CR3: 0000000041866002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 rb_insert_augmented include/linux/rbtree_augmented.h:50 [inline]
 vma_interval_tree_insert_after+0x2a2/0x370 mm/interval_tree.c:57
 dup_mmap kernel/fork.c:717 [inline]
 dup_mm kernel/fork.c:1732 [inline]
 copy_mm+0x11f6/0x2740 kernel/fork.c:1784
 copy_process+0x29d8/0x69c0 kernel/fork.c:2427
 kernel_clone+0xfc/0x8c0 kernel/fork.c:2839
 __do_sys_clone+0xf5/0x140 kernel/fork.c:2982
 __se_sys_clone kernel/fork.c:2966 [inline]
 __x64_sys_clone+0xc7/0x150 kernel/fork.c:2966
 x64_sys_call+0x1acf/0x2150 arch/x86/include/generated/asm/syscalls_64.h:57
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fce7d83ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007fce7db36c78 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 00000000004bc050 RCX: 00007fce7d83ee5d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000004bc050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007fce7d89f560 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__rb_insert lib/rbtree.c:115 [inline]
RIP: 0010:__rb_insert_augmented+0x7a/0x9d0 lib/rbtree.c:459
Code: 89 e2 48 c1 ea 03 42 80 3c 32 00 0f 85 9c 05 00 00 4d 8b 2c 24 41 f6 c5 01 0f 85 88 01 00 00 4d 8d 45 08 4c 89 c2 48 c1 ea 03 <42> 80 3c 32 00 0f 85 95 05 00 00 4d 8b 7d 08 4d 39 e7 0f 84 78 01
RSP: 0018:ffff8880463d78d0 EFLAGS: 00010202
RAX: ffffffff81d744d0 RBX: ffff888049a4fe70 RCX: ffff88800d7bd100
RDX: 0000000000000001 RSI: 1ffff11009349fce RDI: ffff888049a4fe70
RBP: ffff8880463d7918 R08: 0000000000000008 R09: ffffed1001af7a32
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88800e776d30
R13: 0000000000000000 R14: dffffc0000000000 R15: ffff88800e776d38
FS:  00007fce7db37640(0000) GS:ffff8880e368d000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b32722000 CR3: 0000000041866002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
loop4: detected capacity change from 0 to 2048
loop3: detected capacity change from 0 to 65536
 loop4: p1 p2
 p1: <minix: p5 >
loop4: p1 size 263936 extends beyond EOD, truncated
loop4: p5 size 263936 extends beyond EOD, truncated
XFS (loop3): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
tmpfs: Bad value for 'mpol'
loop7: detected capacity change from 0 to 65536
XFS (loop3): Ending clean mount
XFS (loop7): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
 loop4: p1 p2
 p1: <minix: p5 >
loop4: p1 size 263936 extends beyond EOD, truncated
XFS (loop3): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop7): Ending clean mount
loop4: p5 size 263936 extends beyond EOD, truncated
loop6: detected capacity change from 0 to 4096
XFS (loop7): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
loop0: detected capacity change from 0 to 65536
XFS (loop0): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop0): Ending clean mount
XFS (loop0): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop7: detected capacity change from 0 to 128
EXT4-fs (loop7): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir4062304732/syzkaller.PPm9hH/76/mnt supports timestamps until 2038-01-19 (0x7fffffff)
syz-executor.7 (pid 11191) is setting deprecated v1 encryption policy; recommend upgrading to v2.
loop1: detected capacity change from 0 to 65536
XFS (loop1): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop3: detected capacity change from 0 to 32768
 loop3: p1 p3 < p5 p6 >
loop3: p1 size 65281 extends beyond EOD, truncated
XFS (loop1): Ending clean mount
XFS (loop1): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop0: detected capacity change from 0 to 32768
XFS (loop0): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop0): Ending clean mount
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop7): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
XFS (loop0): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop7: detected capacity change from 0 to 65536
XFS (loop7): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop0: detected capacity change from 0 to 32768
XFS (loop4): Ending clean mount
 loop0: p1 p3 < p5 p6 >
loop0: p1 size 65281 extends beyond EOD, truncated
XFS (loop4): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop7): Ending clean mount
XFS (loop7): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop3: detected capacity change from 0 to 65536
XFS (loop3): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop3): Ending clean mount
Oops: general protection fault, probably for non-canonical address 0xf83489e7302fbd7f: 0000 [#2] PREEMPT SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0xc1a46f39817debf8-0xc1a46f39817debff]
CPU: 0 UID: 0 PID: 7666 Comm: syz-executor.2 Tainted: G      D             6.14.0-rc6-next-20250311-eea255893718 #1
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:sigdelsetmask include/linux/signal.h:227 [inline]
RIP: 0010:__send_signal_locked+0x318/0x10b0 kernel/signal.c:1146
Code: 84 c1 04 00 00 e8 88 0e 3d 00 48 83 eb 08 0f 84 b2 04 00 00 e8 79 0e 3d 00 48 89 d8 48 b9 00 00 00 00 00 fc ff df 48 c1 e8 03 <80> 3c 08 00 0f 85 4d 0c 00 00 44 89 e6 bf 12 00 00 00 4c 8b 2b e8
RSP: 0018:ffff88804625fc58 EFLAGS: 00010802
RAX: 18348de7302fbd7f RBX: c1a46f39817debf8 RCX: dffffc0000000000
RDX: ffff888029462540 RSI: ffffffff814b4b67 RDI: ffff8880463d7bd0
RBP: ffff88804625fca8 R08: 0000000000000000 R09: fffffbfff0fdc34c
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000009
R13: c1a46f39817ded00 R14: ffff888025054a80 R15: 0000000000000002
FS:  00007fce7db59800(0000) GS:ffff8880e358d000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000451190 CR3: 000000004af8e006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 send_signal_locked+0x45b/0x880 kernel/signal.c:1216
 do_send_sig_info kernel/signal.c:1269 [inline]
 group_send_sig_info+0x2d2/0x330 kernel/signal.c:1419
 __kill_pgrp_info+0x8e/0x130 kernel/signal.c:1435
 kill_something_info+0x108/0x330 kernel/signal.c:1585
 __do_sys_kill kernel/signal.c:3958 [inline]
 __se_sys_kill kernel/signal.c:3952 [inline]
 __x64_sys_kill+0xe1/0x140 kernel/signal.c:3952
 x64_sys_call+0x1b5e/0x2150 arch/x86/include/generated/asm/syscalls_64.h:63
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fce7d82976b
Code: 6f 18 4c 8b 77 20 4c 8b 7f 28 89 f0 4c 89 c4 4c 89 cd 90 ff e2 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 3e 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 85 06 1d 00 f7 d8 64 89 01 48
RSP: 002b:00007ffcbe14e788 EFLAGS: 00000297 ORIG_RAX: 000000000000003e
RAX: ffffffffffffffda RBX: 000000000000001f RCX: 00007fce7d82976b
RDX: 0000000000000b70 RSI: 0000000000000009 RDI: 00000000ffffffe1
RBP: 0000000000000064 R08: 0000000000000006 R09: 0000003823938519
R10: 00007fce7db68000 R11: 0000000000000297 R12: 00007ffcbe14e840
R13: 00000000000265b4 R14: 000000000002656b R15: 000000000000000c
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__rb_insert lib/rbtree.c:115 [inline]
RIP: 0010:__rb_insert_augmented+0x7a/0x9d0 lib/rbtree.c:459
Code: 89 e2 48 c1 ea 03 42 80 3c 32 00 0f 85 9c 05 00 00 4d 8b 2c 24 41 f6 c5 01 0f 85 88 01 00 00 4d 8d 45 08 4c 89 c2 48 c1 ea 03 <42> 80 3c 32 00 0f 85 95 05 00 00 4d 8b 7d 08 4d 39 e7 0f 84 78 01
RSP: 0018:ffff8880463d78d0 EFLAGS: 00010202
RAX: ffffffff81d744d0 RBX: ffff888049a4fe70 RCX: ffff88800d7bd100
RDX: 0000000000000001 RSI: 1ffff11009349fce RDI: ffff888049a4fe70
RBP: ffff8880463d7918 R08: 0000000000000008 R09: ffffed1001af7a32
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88800e776d30
R13: 0000000000000000 R14: dffffc0000000000 R15: ffff88800e776d38
FS:  00007fce7db59800(0000) GS:ffff8880e358d000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000451190 CR3: 000000004af8e006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
note: syz-executor.2[7666] exited with irqs disabled
note: syz-executor.2[7666] exited with preempt_count 2
----------------
Code disassembly (best guess):
   0:	89 e2                	mov    %esp,%edx
   2:	48 c1 ea 03          	shr    $0x3,%rdx
   6:	42 80 3c 32 00       	cmpb   $0x0,(%rdx,%r14,1)
   b:	0f 85 9c 05 00 00    	jne    0x5ad
  11:	4d 8b 2c 24          	mov    (%r12),%r13
  15:	41 f6 c5 01          	test   $0x1,%r13b
  19:	0f 85 88 01 00 00    	jne    0x1a7
  1f:	4d 8d 45 08          	lea    0x8(%r13),%r8
  23:	4c 89 c2             	mov    %r8,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	42 80 3c 32 00       	cmpb   $0x0,(%rdx,%r14,1) <-- trapping instruction
  2f:	0f 85 95 05 00 00    	jne    0x5ca
  35:	4d 8b 7d 08          	mov    0x8(%r13),%r15
  39:	4d 39 e7             	cmp    %r12,%r15
  3c:	0f                   	.byte 0xf
  3d:	84 78 01             	test   %bh,0x1(%rax)
