loop5: detected capacity change from 0 to 1024
EXT4-fs error (device loop1): ext4_map_blocks:705: inode #3: block 87: comm syz-executor.1: lblock 7 mapped to illegal pblock 87 (length 1)
BUG: unable to handle page fault for address: ffff888012256000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD d001067 P4D d001067 PUD d002067 PMD 5feba063 PTE 800fffffedda9060
Oops: Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 38864 Comm: syz-executor.0 Not tainted 6.12.0-rc2-2024-10-08-intel-next-a0ec312cf724+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:memcmp+0x32/0x50 lib/string.c:676
Code: 06 48 39 07 75 17 48 83 c7 08 48 83 c6 08 48 83 ea 08 48 83 fa 07 77 e6 48 85 d2 74 20 31 c9 eb 09 48 83 c1 01 48 39 ca 74 0e <0f> b6 04 0f 44 0f b6 04 0e 44 29 c0 74 e9 c3 cc cc cc cc 31 c0 c3
RSP: 0018:ffff88801dd2f5f0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff88801dd2f728 RCX: 0000000000000000
RDX: 0000000000000004 RSI: ffffffff86588bc0 RDI: ffff888012256000
RBP: ffff88801dd2f750 R08: 0000000000000000 R09: fffff940000912b0
R10: 0000000000000012 R11: 0000000000000001 R12: ffff88802f308380
R13: ffff888012256000 R14: dffffc0000000000 R15: 0000000000000000
FS:  00007f830ed6e640(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888012256000 CR3: 00000000606ae000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 build_id_parse_nofault+0x4d/0x60 lib/buildid.c:338
 perf_event_mmap_event kernel/events/core.c:9013 [inline]
 perf_event_mmap+0xb44/0xd90 kernel/events/core.c:9151
 mmap_region+0x4e7/0x29d0 mm/mmap.c:1530
 do_mmap+0xd9b/0x11f0 mm/mmap.c:496
 vm_mmap_pgoff+0x1ea/0x390 mm/util.c:588
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:79 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:79
 x64_sys_call+0x18c6/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f830ea3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f830ed6dcc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00000000004bc050 RCX: 00007f830ea3ee5d
RDX: 0000000000000001 RSI: 0000000000002000 RDI: 0000000020000000
RBP: 00000000004bc050 R08: 0000000000000004 R09: 0000000000000000
R10: 0000000000000011 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f830ea9f560 R15: 0000000000000000
 </TASK>
Modules linked in:
CR2: ffff888012256000
---[ end trace 0000000000000000 ]---
RIP: 0010:memcmp+0x32/0x50 lib/string.c:676
Code: 06 48 39 07 75 17 48 83 c7 08 48 83 c6 08 48 83 ea 08 48 83 fa 07 77 e6 48 85 d2 74 20 31 c9 eb 09 48 83 c1 01 48 39 ca 74 0e <0f> b6 04 0f 44 0f b6 04 0e 44 29 c0 74 e9 c3 cc cc cc cc 31 c0 c3
RSP: 0018:ffff88801dd2f5f0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff88801dd2f728 RCX: 0000000000000000
RDX: 0000000000000004 RSI: ffffffff86588bc0 RDI: ffff888012256000
RBP: ffff88801dd2f750 R08: 0000000000000000 R09: fffff940000912b0
R10: 0000000000000012 R11: 0000000000000001 R12: ffff88802f308380
R13: ffff888012256000 R14: dffffc0000000000 R15: 0000000000000000
FS:  00007f830ed6e640(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888012256000 CR3: 00000000606ae000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
note: syz-executor.0[38864] exited with irqs disabled
EXT4-fs (loop5): ext4_check_descriptors: Checksum for group 0 failed (34231!=20869)
EXT4-fs (loop5): orphan cleanup on readonly fs
Quota error (device loop5): v2_read_header: Failed header read: expected=8 got=0
EXT4-fs warning (device loop5): ext4_enable_quotas:7093: Failed to enable quota tracking (type=0, err=-22, ino=3). Please run e2fsck to fix.
EXT4-fs (loop5): Cannot turn on quotas: error -22
Quota error (device loop1): write_blk: dquota write failed
Quota error (device loop1): qtree_write_dquot: Error -117 occurred while creating quota
EXT4-fs error (device loop1): ext4_acquire_dquot:6877: comm syz-executor.1: Failed to acquire dquot type 0
EXT4-fs error (device loop1): ext4_map_blocks:671: inode #3: block 87: comm syz-executor.1: lblock 7 mapped to illegal pblock 87 (length 1)
Quota error (device loop1): write_blk: dquota write failed
EXT4-fs error (device loop1): ext4_acquire_dquot:6877: comm syz-executor.1: Failed to acquire dquot type 0
EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz-executor.5: bg 0: block 32: padding at end of block bitmap is not set
EXT4-fs error (device loop5) in ext4_mb_clear_bb:6550: Corrupt filesystem
EXT4-fs error (device loop1): ext4_validate_block_bitmap:440: comm syz-executor.1: bg 0: block 32: padding at end of block bitmap is not set
EXT4-fs error (device loop1) in ext4_mb_clear_bb:6550: Corrupt filesystem
EXT4-fs (loop5): 1 orphan inode deleted
EXT4-fs error (device loop1): ext4_map_blocks:671: inode #3: block 87: comm syz-executor.1: lblock 7 mapped to illegal pblock 87 (length 1)
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs error (device loop1): ext4_acquire_dquot:6877: comm syz-executor.1: Failed to acquire dquot type 0
EXT4-fs (loop1): 1 orphan inode deleted
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop4: detected capacity change from 0 to 1024
EXT4-fs (loop4): ext4_check_descriptors: Checksum for group 0 failed (54663!=20869)
EXT4-fs (loop4): revision level too high, forcing read-only mode
EXT4-fs (loop4): orphan cleanup on readonly fs
EXT4-fs error (device loop4): ext4_validate_block_bitmap:440: comm syz-executor.4: bg 0: block 32: padding at end of block bitmap is not set
EXT4-fs error (device loop4): ext4_acquire_dquot:6877: comm syz-executor.4: Failed to acquire dquot type 0
EXT4-fs error (device loop4): ext4_acquire_dquot:6877: comm syz-executor.4: Failed to acquire dquot type 0
EXT4-fs error (device loop4): ext4_free_blocks:6588: comm syz-executor.4: Freeing blocks not in datazone - block = 32, count = 16
EXT4-fs error (device loop4): ext4_acquire_dquot:6877: comm syz-executor.4: Failed to acquire dquot type 0
EXT4-fs (loop4): 1 orphan inode deleted
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop7: detected capacity change from 0 to 65536
XFS (loop7): Mounting V5 Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop7): Ending clean mount
XFS (loop7): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
loop5: detected capacity change from 0 to 8
unable to read inode lookup table
loop5: detected capacity change from 0 to 1024
EXT4-fs (loop5): ext4_check_descriptors: Checksum for group 0 failed (54663!=20869)
EXT4-fs (loop5): revision level too high, forcing read-only mode
EXT4-fs (loop5): orphan cleanup on readonly fs
EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz-executor.5: bg 0: block 32: padding at end of block bitmap is not set
EXT4-fs error (device loop5): ext4_acquire_dquot:6877: comm syz-executor.5: Failed to acquire dquot type 0
EXT4-fs error (device loop5): ext4_acquire_dquot:6877: comm syz-executor.5: Failed to acquire dquot type 0
EXT4-fs error (device loop5): ext4_free_blocks:6588: comm syz-executor.5: Freeing blocks not in datazone - block = 32, count = 16
EXT4-fs error (device loop5): ext4_acquire_dquot:6877: comm syz-executor.5: Failed to acquire dquot type 0
EXT4-fs (loop5): 1 orphan inode deleted
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop7: detected capacity change from 0 to 32768
XFS (loop7): Mounting V5 Filesystem ca7e2101-b8f1-4838-8e2d-7637b90620e6
XFS (loop7): Ending clean mount
XFS (loop7): Quotacheck needed: Please wait.
XFS (loop7): Quotacheck: Done.
XFS (loop7): Unmounting Filesystem ca7e2101-b8f1-4838-8e2d-7637b90620e6
loop5: detected capacity change from 0 to 1024
loop1: detected capacity change from 0 to 1024
loop2: detected capacity change from 0 to 8
EXT4-fs (loop1): ext4_check_descriptors: Checksum for group 0 failed (34231!=20869)
EXT4-fs (loop5): ext4_check_descriptors: Checksum for group 0 failed (34231!=20869)
EXT4-fs (loop1): orphan cleanup on readonly fs
EXT4-fs error (device loop1): ext4_acquire_dquot:6877: comm syz-executor.1: Failed to acquire dquot type 1
EXT4-fs error (device loop1): ext4_acquire_dquot:6877: comm syz-executor.1: Failed to acquire dquot type 1
EXT4-fs (loop5): orphan cleanup on readonly fs
EXT4-fs error (device loop1): ext4_validate_block_bitmap:440: comm syz-executor.1: bg 0: block 32: padding at end of block bitmap is not set
unable to read inode lookup table
EXT4-fs error (device loop5): ext4_acquire_dquot:6877: comm syz-executor.5: Failed to acquire dquot type 1
EXT4-fs error (device loop1) in ext4_mb_clear_bb:6550: Corrupt filesystem
EXT4-fs error (device loop1): ext4_acquire_dquot:6877: comm syz-executor.1: Failed to acquire dquot type 1
EXT4-fs error (device loop5): ext4_acquire_dquot:6877: comm syz-executor.5: Failed to acquire dquot type 1
EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz-executor.5: bg 0: block 32: padding at end of block bitmap is not set
EXT4-fs (loop1): 1 orphan inode deleted
EXT4-fs error (device loop5) in ext4_mb_clear_bb:6550: Corrupt filesystem
EXT4-fs error (device loop5): ext4_acquire_dquot:6877: comm syz-executor.5: Failed to acquire dquot type 1
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs (loop5): 1 orphan inode deleted
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
loop4: detected capacity change from 0 to 1024
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop4): ext4_check_descriptors: Checksum for group 0 failed (54663!=20869)
EXT4-fs (loop4): revision level too high, forcing read-only mode
EXT4-fs (loop4): orphan cleanup on readonly fs
EXT4-fs error (device loop4): ext4_validate_block_bitmap:440: comm syz-executor.4: bg 0: block 32: padding at end of block bitmap is not set
EXT4-fs error (device loop4): ext4_acquire_dquot:6877: comm syz-executor.4: Failed to acquire dquot type 0
EXT4-fs error (device loop4): ext4_acquire_dquot:6877: comm syz-executor.4: Failed to acquire dquot type 0
EXT4-fs error (device loop4): ext4_free_blocks:6588: comm syz-executor.4: Freeing blocks not in datazone - block = 32, count = 16
EXT4-fs error (device loop4): ext4_acquire_dquot:6877: comm syz-executor.4: Failed to acquire dquot type 0
EXT4-fs (loop4): 1 orphan inode deleted
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop7: detected capacity change from 0 to 131072
XFS: attr2 mount option is deprecated.
XFS (loop7): Mounting V5 filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846 in no-recovery mode. Filesystem will be inconsistent.
XFS (loop7): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	48 39 07             	cmp    %rax,(%rdi)
   3:	75 17                	jne    0x1c
   5:	48 83 c7 08          	add    $0x8,%rdi
   9:	48 83 c6 08          	add    $0x8,%rsi
   d:	48 83 ea 08          	sub    $0x8,%rdx
  11:	48 83 fa 07          	cmp    $0x7,%rdx
  15:	77 e6                	ja     0xfffffffd
  17:	48 85 d2             	test   %rdx,%rdx
  1a:	74 20                	je     0x3c
  1c:	31 c9                	xor    %ecx,%ecx
  1e:	eb 09                	jmp    0x29
  20:	48 83 c1 01          	add    $0x1,%rcx
  24:	48 39 ca             	cmp    %rcx,%rdx
  27:	74 0e                	je     0x37
* 29:	0f b6 04 0f          	movzbl (%rdi,%rcx,1),%eax <-- trapping instruction
  2d:	44 0f b6 04 0e       	movzbl (%rsi,%rcx,1),%r8d
  32:	44 29 c0             	sub    %r8d,%eax
  35:	74 e9                	je     0x20
  37:	c3                   	retq
  38:	cc                   	int3
  39:	cc                   	int3
  3a:	cc                   	int3
  3b:	cc                   	int3
  3c:	31 c0                	xor    %eax,%eax
  3e:	c3                   	retq
