BUG: unable to handle page fault for address: ffff888014de7000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD d001067 P4D d001067 PUD d002067 PMD 22a3c063 PTE 800fffffeb218060
Oops: Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 751 Comm: syz-executor122 Not tainted 6.12.0-rc2-2024-10-08-intel-next-a0ec312cf724+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:memcmp+0x32/0x50 lib/string.c:676
Code: 06 48 39 07 75 17 48 83 c7 08 48 83 c6 08 48 83 ea 08 48 83 fa 07 77 e6 48 85 d2 74 20 31 c9 eb 09 48 83 c1 01 48 39 ca 74 0e <0f> b6 04 0f 44 0f b6 04 0e 44 29 c0 74 e9 c3 cc cc cc cc 31 c0 c3
RSP: 0018:ffff88801a5a75f0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff88801a5a7728 RCX: 0000000000000000
RDX: 0000000000000004 RSI: ffffffff86588bc0 RDI: ffff888014de7000
RBP: ffff88801a5a7750 R08: 0000000000000000 R09: fffff940000a6f38
R10: 0000000000000012 R11: 0000000000000001 R12: ffff88800ebd3a40
R13: ffff888014de7000 R14: dffffc0000000000 R15: 0000000000000000
FS:  00007f6fa1e4f800(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888014de7000 CR3: 0000000020224000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 build_id_parse_nofault+0x4d/0x60 lib/buildid.c:338
 perf_event_mmap_event kernel/events/core.c:9013 [inline]
 perf_event_mmap+0xb44/0xd90 kernel/events/core.c:9151
 mmap_region+0x4e7/0x29d0 mm/mmap.c:1530
 do_mmap+0xd9b/0x11f0 mm/mmap.c:496
 vm_mmap_pgoff+0x1ea/0x390 mm/util.c:588
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:79 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:79
 x64_sys_call+0x18c6/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f6fa1c3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffd4ac0ada8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007ffd4ac0adf8 RCX: 00007f6fa1c3ee5d
RDX: 0000000000000001 RSI: 0000000000002000 RDI: 0000000020000000
RBP: 0000000000000000 R08: 0000000000000004 R09: 0000000000000000
R10: 0000000000000011 R11: 0000000000000246 R12: 431bde82d7b634db
R13: 0000000000401190 R14: 0000000000404e08 R15: 00007f6fa1e9a000
 </TASK>
Modules linked in:
CR2: ffff888014de7000
---[ end trace 0000000000000000 ]---
RIP: 0010:memcmp+0x32/0x50 lib/string.c:676
Code: 06 48 39 07 75 17 48 83 c7 08 48 83 c6 08 48 83 ea 08 48 83 fa 07 77 e6 48 85 d2 74 20 31 c9 eb 09 48 83 c1 01 48 39 ca 74 0e <0f> b6 04 0f 44 0f b6 04 0e 44 29 c0 74 e9 c3 cc cc cc cc 31 c0 c3
RSP: 0018:ffff88801a5a75f0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff88801a5a7728 RCX: 0000000000000000
RDX: 0000000000000004 RSI: ffffffff86588bc0 RDI: ffff888014de7000
RBP: ffff88801a5a7750 R08: 0000000000000000 R09: fffff940000a6f38
R10: 0000000000000012 R11: 0000000000000001 R12: ffff88800ebd3a40
R13: ffff888014de7000 R14: dffffc0000000000 R15: 0000000000000000
FS:  00007f6fa1e4f800(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888014de7000 CR3: 0000000020224000 CR4: 0000000000750ef0
PKRU: 55555554
note: syz-executor122[751] exited with irqs disabled
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	48 39 07             	cmp    %rax,(%rdi)
   3:	75 17                	jne    0x1c
   5:	48 83 c7 08          	add    $0x8,%rdi
   9:	48 83 c6 08          	add    $0x8,%rsi
   d:	48 83 ea 08          	sub    $0x8,%rdx
  11:	48 83 fa 07          	cmp    $0x7,%rdx
  15:	77 e6                	ja     0xfffffffd
  17:	48 85 d2             	test   %rdx,%rdx
  1a:	74 20                	je     0x3c
  1c:	31 c9                	xor    %ecx,%ecx
  1e:	eb 09                	jmp    0x29
  20:	48 83 c1 01          	add    $0x1,%rcx
  24:	48 39 ca             	cmp    %rcx,%rdx
  27:	74 0e                	je     0x37
* 29:	0f b6 04 0f          	movzbl (%rdi,%rcx,1),%eax <-- trapping instruction
  2d:	44 0f b6 04 0e       	movzbl (%rsi,%rcx,1),%r8d
  32:	44 29 c0             	sub    %r8d,%eax
  35:	74 e9                	je     0x20
  37:	c3                   	retq
  38:	cc                   	int3
  39:	cc                   	int3
  3a:	cc                   	int3
  3b:	cc                   	int3
  3c:	31 c0                	xor    %eax,%eax
  3e:	c3                   	retq
