EXT4-fs (loop5): couldn't mount as ext2 due to feature incompatibilities
XFS (loop3): Quotacheck: Done.
XFS (loop3): Unmounting Filesystem bc2378ed-6193-40d5-9d59-7ebcb787b415
------------[ cut here ]------------
WARNING: CPU: 0 PID: 9402 at net/ipv6/ip6mr.c:419 ip6mr_free_table+0xc6/0x130 net/ipv6/ip6mr.c:419
Modules linked in:
CPU: 0 UID: 0 PID: 9402 Comm: syz.9.841 Not tainted 6.13.0-rc1-2024-12-02-intel-next+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:ip6mr_free_table+0xc6/0x130 net/ipv6/ip6mr.c:419
Code: 40 0d 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 5e 48 83 bb 40 0d 00 00 00 74 07 e8 ba 91 09 fc <0f> 0b e8 b3 91 09 fc 49 8d 7c 24 38 e8 b9 36 f6 fb 4c 89 e7 be 0f
RSP: 0018:ffff888069fdfb88 EFLAGS: 00010216
RAX: 00000000000186ee RBX: ffff88802019d4c0 RCX: ffffc90009083000
RDX: 0000000000080000 RSI: ffffffff855e9536 RDI: ffff88802019e200
RBP: ffff888069fdfba0 R08: 0000000000000000 R09: ffffed1004033ac0
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888013134000
R13: 0000000000000001 R14: dead000000000100 R15: dffffc0000000000
FS:  00007f3737aa4640(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004cbd80 CR3: 0000000015cf4001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ip6mr_rules_exit+0x12a/0x260 net/ipv6/ip6mr.c:283
 ip6mr_net_exit_batch+0x5d/0xb0 net/ipv6/ip6mr.c:1388
 ops_exit_list+0x132/0x190 net/core/net_namespace.c:177
 setup_net+0x502/0x840 net/core/net_namespace.c:394
 copy_net_ns+0x2bb/0x6e0 net/core/net_namespace.c:500
 create_new_namespaces+0x403/0xb40 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xca/0x200 kernel/nsproxy.c:228
 ksys_unshare+0x482/0xae0 kernel/fork.c:3334
 __do_sys_unshare kernel/fork.c:3405 [inline]
 __se_sys_unshare kernel/fork.c:3403 [inline]
 __x64_sys_unshare+0x3a/0x50 kernel/fork.c:3403
 x64_sys_call+0xd3e/0x2140 arch/x86/include/generated/asm/syscalls_64.h:273
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f373743ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f3737aa3c78 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 0000000000525fa0 RCX: 00007f373743ee5d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000064040200
RBP: 0000000000525fa0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f373749f560 R15: 0000000000000000
 </TASK>
irq event stamp: 110271
hardirqs last  enabled at (110279): [<ffffffff81460745>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (110442): [<ffffffff8146072a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (110440): [<ffffffff8128c08e>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (110440): [<ffffffff8128c08e>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (110440): [<ffffffff8128c08e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:655
softirqs last disabled at (110287): [<ffffffff8128c08e>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (110287): [<ffffffff8128c08e>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (110287): [<ffffffff8128c08e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:655
---[ end trace 0000000000000000 ]---
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): Couldn't mount because of unsupported optional features (7ffc1829)
------------[ cut here ]------------
WARNING: CPU: 1 PID: 9402 at net/ipv4/ipmr.c:440 ipmr_free_table net/ipv4/ipmr.c:440 [inline]
WARNING: CPU: 1 PID: 9402 at net/ipv4/ipmr.c:440 ipmr_rules_exit+0x14b/0x1d0 net/ipv4/ipmr.c:361
Modules linked in:
CPU: 1 UID: 0 PID: 9402 Comm: syz.9.841 Tainted: G        W          6.13.0-rc1-2024-12-02-intel-next+ #1
Tainted: [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:ipmr_free_table net/ipv4/ipmr.c:440 [inline]
RIP: 0010:ipmr_rules_exit+0x14b/0x1d0 net/ipv4/ipmr.c:361
Code: df 48 c1 ea 03 80 3c 02 00 75 7b 48 c7 83 08 08 00 00 00 00 00 00 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 85 e5 2b fc <0f> 0b eb 91 e8 7c e5 2b fc 44 0f b6 25 1d 38 87 02 31 ff 44 89 e6
RSP: 0018:ffff888069fdfbc0 EFLAGS: 00010212
RAX: 0000000000050a3e RBX: ffff88802019d4c0 RCX: ffffc90009083000
RDX: 0000000000080000 RSI: ffffffff853c416b RDI: 0000000000000005
RBP: ffff888069fdfbe8 R08: 0000000000000000 R09: ffffed1004033ac0
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88801cf06000
R13: 0000000000000001 R14: ffff88802019dcc8 R15: ffff88802019d4c0
FS:  00007f3737aa4640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055e96b5d3d88 CR3: 0000000015cf4003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <TASK>
 ipmr_net_exit_batch+0x5d/0xb0 net/ipv4/ipmr.c:3160
 ops_exit_list+0x132/0x190 net/core/net_namespace.c:177
 setup_net+0x502/0x840 net/core/net_namespace.c:394
 copy_net_ns+0x2bb/0x6e0 net/core/net_namespace.c:500
 create_new_namespaces+0x403/0xb40 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xca/0x200 kernel/nsproxy.c:228
 ksys_unshare+0x482/0xae0 kernel/fork.c:3334
 __do_sys_unshare kernel/fork.c:3405 [inline]
 __se_sys_unshare kernel/fork.c:3403 [inline]
 __x64_sys_unshare+0x3a/0x50 kernel/fork.c:3403
 x64_sys_call+0xd3e/0x2140 arch/x86/include/generated/asm/syscalls_64.h:273
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f373743ee5d
loop3: detected capacity change from 0 to 32768
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f3737aa3c78 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 0000000000525fa0 RCX: 00007f373743ee5d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000064040200
RBP: 0000000000525fa0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f373749f560 R15: 0000000000000000
 </TASK>
irq event stamp: 111639
hardirqs last  enabled at (111647): [<ffffffff81460745>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (111654): [<ffffffff8146072a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (111146): [<ffffffff8128c08e>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (111146): [<ffffffff8128c08e>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (111146): [<ffffffff8128c08e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:655
softirqs last disabled at (111137): [<ffffffff8128c08e>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (111137): [<ffffffff8128c08e>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (111137): [<ffffffff8128c08e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:655
XFS: attr2 mount option is deprecated.
---[ end trace 0000000000000000 ]---
lo: left promiscuous mode
XFS (loop3): DAX unsupported by block device. Turning off DAX.
XFS (loop3): Mounting V5 Filesystem bc2378ed-6193-40d5-9d59-7ebcb787b415
XFS (loop3): Ending clean mount
XFS (loop3): Quotacheck needed: Please wait.
XFS (loop3): Quotacheck: Done.
XFS (loop3): Unmounting Filesystem bc2378ed-6193-40d5-9d59-7ebcb787b415
----------------
Code disassembly (best guess):
   0:	ff c3                	inc    %ebx
   2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
   9:	00 00 00
   c:	90                   	nop
   d:	f3 0f 1e fa          	endbr64
  11:	48 89 f8             	mov    %rdi,%rax
  14:	48 89 f7             	mov    %rsi,%rdi
  17:	48 89 d6             	mov    %rdx,%rsi
  1a:	48 89 ca             	mov    %rcx,%rdx
  1d:	4d 89 c2             	mov    %r8,%r10
  20:	4d 89 c8             	mov    %r9,%r8
  23:	4c 8b 4c 24 08       	mov    0x8(%rsp),%r9
  28:	0f 05                	syscall
* 2a:	48 3d 01 f0 ff ff    	cmp    $0xfffffffffffff001,%rax <-- trapping instruction
  30:	73 01                	jae    0x33
  32:	c3                   	retq
  33:	48 8b 0d 93 af 1b 00 	mov    0x1baf93(%rip),%rcx        # 0x1bafcd
  3a:	f7 d8                	neg    %eax
  3c:	64 89 01             	mov    %eax,%fs:(%rcx)
  3f:	48                   	rex.W
