EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
fuse: Unknown parameter 'šîy0x0000000000000005'
XFS (loop6): Unmounting Filesystem bc2378ed-6193-40d5-9d59-7ebcb787b415
------------[ cut here ]------------
WARNING: CPU: 1 PID: 8369 at net/ipv6/ip6mr.c:419 ip6mr_free_table+0xc6/0x130 net/ipv6/ip6mr.c:419
Modules linked in:
CPU: 1 UID: 0 PID: 8369 Comm: syz.1.847 Not tainted 6.13.0-rc1-2024-12-02-intel-next+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:ip6mr_free_table+0xc6/0x130 net/ipv6/ip6mr.c:419
Code: 40 0d 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 5e 48 83 bb 40 0d 00 00 00 74 07 e8 ba 91 09 fc <0f> 0b e8 b3 91 09 fc 49 8d 7c 24 38 e8 b9 36 f6 fb 4c 89 e7 be 0f
RSP: 0018:ffff88803933fb88 EFLAGS: 00010216
RAX: 000000000001822c RBX: ffff888011ed3880 RCX: ffffc90001005000
RDX: 0000000000080000 RSI: ffffffff855e9536 RDI: ffff888011ed45c0
RBP: ffff88803933fba0 R08: 0000000000000000 R09: ffffed10023da738
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888015556000
R13: 0000000000000001 R14: dead000000000100 R15: dffffc0000000000
FS:  00007f4aed3ff640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055690efee090 CR3: 0000000022b24003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <TASK>
 ip6mr_rules_exit+0x12a/0x260 net/ipv6/ip6mr.c:283
 ip6mr_net_exit_batch+0x5d/0xb0 net/ipv6/ip6mr.c:1388
 ops_exit_list+0x132/0x190 net/core/net_namespace.c:177
 setup_net+0x502/0x840 net/core/net_namespace.c:394
 copy_net_ns+0x2bb/0x6e0 net/core/net_namespace.c:500
 create_new_namespaces+0x403/0xb40 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xca/0x200 kernel/nsproxy.c:228
 ksys_unshare+0x482/0xae0 kernel/fork.c:3334
 __do_sys_unshare kernel/fork.c:3405 [inline]
 __se_sys_unshare kernel/fork.c:3403 [inline]
 __x64_sys_unshare+0x3a/0x50 kernel/fork.c:3403
 x64_sys_call+0xd3e/0x2140 arch/x86/include/generated/asm/syscalls_64.h:273
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f4aed03ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f4aed3fec78 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 0000000000525fa0 RCX: 00007f4aed03ee5d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000064040280
RBP: 0000000000525fa0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f4aed09f560 R15: 0000000000000000
 </TASK>
irq event stamp: 58139
hardirqs last  enabled at (58167): [<ffffffff81460745>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (58174): [<ffffffff8146072a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (58164): [<ffffffff8128c08e>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (58164): [<ffffffff8128c08e>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (58164): [<ffffffff8128c08e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:655
softirqs last disabled at (58147): [<ffffffff8128c08e>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (58147): [<ffffffff8128c08e>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (58147): [<ffffffff8128c08e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:655
---[ end trace 0000000000000000 ]---
loop2: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: attr2 mount option is deprecated.
XFS (loop2): Mounting V5 Filesystem bc2378ed-6193-40d5-9d59-7ebcb787b415
XFS (loop2): Ending clean mount
XFS (loop2): Quotacheck needed: Please wait.
XFS (loop2): Quotacheck: Done.
------------[ cut here ]------------
WARNING: CPU: 1 PID: 8369 at net/ipv4/ipmr.c:440 ipmr_free_table net/ipv4/ipmr.c:440 [inline]
WARNING: CPU: 1 PID: 8369 at net/ipv4/ipmr.c:440 ipmr_rules_exit+0x14b/0x1d0 net/ipv4/ipmr.c:361
Modules linked in:
CPU: 1 UID: 0 PID: 8369 Comm: syz.1.847 Tainted: G        W          6.13.0-rc1-2024-12-02-intel-next+ #1
Tainted: [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:ipmr_free_table net/ipv4/ipmr.c:440 [inline]
RIP: 0010:ipmr_rules_exit+0x14b/0x1d0 net/ipv4/ipmr.c:361
Code: df 48 c1 ea 03 80 3c 02 00 75 7b 48 c7 83 08 08 00 00 00 00 00 00 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 85 e5 2b fc <0f> 0b eb 91 e8 7c e5 2b fc 44 0f b6 25 1d 38 87 02 31 ff 44 89 e6
RSP: 0018:ffff88803933fbc0 EFLAGS: 00010216
RAX: 0000000000050272 RBX: ffff888011ed3880 RCX: ffffc90001005000
RDX: 0000000000080000 RSI: ffffffff853c416b RDI: 0000000000000005
RBP: ffff88803933fbe8 R08: 0000000000000000 R09: ffffed10023da738
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88802a128000
R13: 0000000000000001 R14: ffff888011ed4088 R15: ffff888011ed3880
FS:  00007f4aed3ff640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000562378315568 CR3: 0000000022b24002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <TASK>
 ipmr_net_exit_batch+0x5d/0xb0 net/ipv4/ipmr.c:3160
 ops_exit_list+0x132/0x190 net/core/net_namespace.c:177
 setup_net+0x502/0x840 net/core/net_namespace.c:394
 copy_net_ns+0x2bb/0x6e0 net/core/net_namespace.c:500
 create_new_namespaces+0x403/0xb40 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xca/0x200 kernel/nsproxy.c:228
 ksys_unshare+0x482/0xae0 kernel/fork.c:3334
 __do_sys_unshare kernel/fork.c:3405 [inline]
 __se_sys_unshare kernel/fork.c:3403 [inline]
 __x64_sys_unshare+0x3a/0x50 kernel/fork.c:3403
 x64_sys_call+0xd3e/0x2140 arch/x86/include/generated/asm/syscalls_64.h:273
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f4aed03ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f4aed3fec78 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 0000000000525fa0 RCX: 00007f4aed03ee5d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000064040280
RBP: 0000000000525fa0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f4aed09f560 R15: 0000000000000000
 </TASK>
irq event stamp: 59371
hardirqs last  enabled at (59379): [<ffffffff81460745>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (59388): [<ffffffff8146072a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (59336): [<ffffffff8128c08e>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (59336): [<ffffffff8128c08e>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (59336): [<ffffffff8128c08e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:655
softirqs last disabled at (59327): [<ffffffff8128c08e>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (59327): [<ffffffff8128c08e>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (59327): [<ffffffff8128c08e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:655
---[ end trace 0000000000000000 ]---
loop6: detected capacity change from 0 to 32768
XFS (loop6): Mounting V5 Filesystem bc2378ed-6193-40d5-9d59-7ebcb787b415
XFS (loop6): Torn write (CRC failure) detected at log block 0x10. Truncating head block from 0x20.
XFS (loop6): Corruption warning: Metadata has LSN (1:48) ahead of current LSN (1:16). Please unmount and run xfs_repair (>= v4.3) to resolve.
XFS (loop6): log mount/recovery failed: error -22
XFS (loop6): log mount failed
XFS (loop2): Unmounting Filesystem bc2378ed-6193-40d5-9d59-7ebcb787b415
