XFS (loop6): Unmounting Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
XFS (loop7): Ending clean mount
XFS (loop7): Quotacheck needed: Please wait.
XFS (loop7): Quotacheck: Done.
======================================================
WARNING: possible circular locking dependency detected
6.13.0-rc3-de04deaff254+ #1 Not tainted
------------------------------------------------------
syz-executor.4/8453 is trying to acquire lock:
ffff88802273d3e0 (&lp->qli_lock){+.+.}-{3:3}, at: spin_lock include/linux/spinlock.h:351 [inline]
ffff88802273d3e0 (&lp->qli_lock){+.+.}-{3:3}, at: xfs_dquot_detach_buf+0x2d/0x190 fs/xfs/xfs_dquot.c:83

but task is already holding lock:
ffff8880136c6b30 (&l->lock){+.+.}-{3:3}, at: spin_lock include/linux/spinlock.h:351 [inline]
ffff8880136c6b30 (&l->lock){+.+.}-{3:3}, at: lock_list_lru_of_memcg mm/list_lru.c:77 [inline]
ffff8880136c6b30 (&l->lock){+.+.}-{3:3}, at: __list_lru_walk_one+0x409/0x810 mm/list_lru.c:287

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #3 (&l->lock){+.+.}-{3:3}:
       lock_acquire+0x80/0xb0 kernel/locking/lockdep.c:5822
       __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
       _raw_spin_lock+0x38/0x50 kernel/locking/spinlock.c:154
       spin_lock include/linux/spinlock.h:351 [inline]
       lock_list_lru_of_memcg mm/list_lru.c:77 [inline]
       list_lru_add+0x198/0x5d0 mm/list_lru.c:164
       list_lru_add_obj+0x207/0x360 mm/list_lru.c:190
       xfs_buf_rele_cached fs/xfs/xfs_buf.c:1106 [inline]
       xfs_buf_rele+0xcb6/0x1610 fs/xfs/xfs_buf.c:1151
       xfs_buf_relse fs/xfs/xfs_buf.h:316 [inline]
       xfs_trans_brelse+0x385/0x410 fs/xfs/xfs_trans_buf.c:369
       xfs_imap_lookup+0x38d/0x5a0 fs/xfs/libxfs/xfs_ialloc.c:2431
       xfs_imap+0x668/0xc80 fs/xfs/libxfs/xfs_ialloc.c:2514
       xfs_iget_cache_miss fs/xfs/xfs_icache.c:644 [inline]
       xfs_iget+0x875/0x2dd0 fs/xfs/xfs_icache.c:806
       xfs_mountfs+0x116b/0x2060 fs/xfs/xfs_mount.c:919
       xfs_fs_fill_super+0x12bc/0x1f10 fs/xfs/xfs_super.c:1791
       get_tree_bdev_flags+0x3d8/0x6c0 fs/super.c:1636
       get_tree_bdev+0x29/0x40 fs/super.c:1659
       xfs_fs_get_tree+0x26/0x30 fs/xfs/xfs_super.c:1838
       vfs_get_tree+0x9e/0x390 fs/super.c:1814
       do_new_mount fs/namespace.c:3507 [inline]
       path_mount+0x707/0x2000 fs/namespace.c:3834
       do_mount fs/namespace.c:3847 [inline]
       __do_sys_mount fs/namespace.c:4057 [inline]
       __se_sys_mount fs/namespace.c:4034 [inline]
       __x64_sys_mount+0x2bf/0x350 fs/namespace.c:4034
       x64_sys_call+0x1e1d/0x2140 arch/x86/include/generated/asm/syscalls_64.h:166
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

-> #2 (&bch->bc_lock){+.+.}-{3:3}:
       lock_acquire+0x80/0xb0 kernel/locking/lockdep.c:5822
       __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
       _raw_spin_lock+0x38/0x50 kernel/locking/spinlock.c:154
       spin_lock include/linux/spinlock.h:351 [inline]
       _atomic_dec_and_lock+0xb8/0x100 lib/dec_and_lock.c:28
       xfs_buf_rele_cached fs/xfs/xfs_buf.c:1085 [inline]
       xfs_buf_rele+0x112/0x1610 fs/xfs/xfs_buf.c:1151
       xfs_buf_relse fs/xfs/xfs_buf.h:316 [inline]
       xfs_trans_brelse+0x385/0x410 fs/xfs/xfs_trans_buf.c:369
       xfs_imap_lookup+0x38d/0x5a0 fs/xfs/libxfs/xfs_ialloc.c:2431
       xfs_imap+0x668/0xc80 fs/xfs/libxfs/xfs_ialloc.c:2514
       xfs_iget_cache_miss fs/xfs/xfs_icache.c:644 [inline]
       xfs_iget+0x875/0x2dd0 fs/xfs/xfs_icache.c:806
       xfs_mountfs+0x116b/0x2060 fs/xfs/xfs_mount.c:919
       xfs_fs_fill_super+0x12bc/0x1f10 fs/xfs/xfs_super.c:1791
       get_tree_bdev_flags+0x3d8/0x6c0 fs/super.c:1636
       get_tree_bdev+0x29/0x40 fs/super.c:1659
       xfs_fs_get_tree+0x26/0x30 fs/xfs/xfs_super.c:1838
       vfs_get_tree+0x9e/0x390 fs/super.c:1814
       do_new_mount fs/namespace.c:3507 [inline]
       path_mount+0x707/0x2000 fs/namespace.c:3834
       do_mount fs/namespace.c:3847 [inline]
       __do_sys_mount fs/namespace.c:4057 [inline]
       __se_sys_mount fs/namespace.c:4034 [inline]
       __x64_sys_mount+0x2bf/0x350 fs/namespace.c:4034
       x64_sys_call+0x1e1d/0x2140 arch/x86/include/generated/asm/syscalls_64.h:166
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

-> #1 (&bp->b_lock){+.+.}-{3:3}:
       lock_acquire+0x80/0xb0 kernel/locking/lockdep.c:5822
       __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
       _raw_spin_lock+0x38/0x50 kernel/locking/spinlock.c:154
       spin_lock include/linux/spinlock.h:351 [inline]
       xfs_buf_rele_cached fs/xfs/xfs_buf.c:1084 [inline]
       xfs_buf_rele+0x106/0x1610 fs/xfs/xfs_buf.c:1151
       xfs_buf_relse fs/xfs/xfs_buf.h:316 [inline]
       xfs_trans_brelse+0x385/0x410 fs/xfs/xfs_trans_buf.c:369
       xfs_dquot_attach_buf+0x312/0x490 fs/xfs/xfs_dquot.c:1345
       xfs_qm_quotacheck_dqadjust+0x122/0x580 fs/xfs/xfs_qm.c:1341
       xfs_qm_dqusage_adjust+0x5e0/0x7c0 fs/xfs/xfs_qm.c:1457
       xfs_iwalk_ag_recs+0x423/0x780 fs/xfs/xfs_iwalk.c:209
       xfs_iwalk_run_callbacks+0x1e2/0x540 fs/xfs/xfs_iwalk.c:370
       xfs_iwalk_ag+0x6e6/0x920 fs/xfs/xfs_iwalk.c:476
       xfs_iwalk_ag_work+0x160/0x1e0 fs/xfs/xfs_iwalk.c:625
       xfs_pwork_work+0x8b/0x180 fs/xfs/xfs_pwork.c:47
       process_one_work+0x92e/0x1b60 kernel/workqueue.c:3229
       process_scheduled_works kernel/workqueue.c:3310 [inline]
       worker_thread+0x68d/0xe90 kernel/workqueue.c:3391
       kthread+0x35a/0x470 kernel/kthread.c:389
       ret_from_fork+0x56/0x90 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #0 (&lp->qli_lock){+.+.}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:3161 [inline]
       check_prevs_add kernel/locking/lockdep.c:3280 [inline]
       validate_chain kernel/locking/lockdep.c:3904 [inline]
       __lock_acquire+0x2ff8/0x5d60 kernel/locking/lockdep.c:5226
       lock_acquire.part.0+0x142/0x390 kernel/locking/lockdep.c:5849
       lock_acquire+0x80/0xb0 kernel/locking/lockdep.c:5822
       __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
       _raw_spin_lock+0x38/0x50 kernel/locking/spinlock.c:154
       spin_lock include/linux/spinlock.h:351 [inline]
       xfs_dquot_detach_buf+0x2d/0x190 fs/xfs/xfs_dquot.c:83
       xfs_qm_dquot_isolate+0x1c6/0x12f0 fs/xfs/xfs_qm.c:528
       __list_lru_walk_one+0x31a/0x810 mm/list_lru.c:301
       list_lru_walk_one+0x4c/0x60 mm/list_lru.c:338
       list_lru_shrink_walk include/linux/list_lru.h:240 [inline]
       xfs_qm_shrink_scan+0x1d0/0x380 fs/xfs/xfs_qm.c:574
       do_shrink_slab+0x410/0x10a0 mm/shrinker.c:437
       shrink_slab+0x349/0x1370 mm/shrinker.c:664
       drop_slab_node mm/vmscan.c:414 [inline]
       drop_slab+0xf5/0x1f0 mm/vmscan.c:432
       drop_caches_sysctl_handler+0x179/0x1a0 fs/drop_caches.c:68
       proc_sys_call_handler+0x418/0x610 fs/proc/proc_sysctl.c:601
       proc_sys_write+0x2c/0x40 fs/proc/proc_sysctl.c:627
       new_sync_write fs/read_write.c:586 [inline]
       vfs_write+0xc59/0x1140 fs/read_write.c:679
       ksys_write+0x14f/0x280 fs/read_write.c:731
       __do_sys_write fs/read_write.c:742 [inline]
       __se_sys_write fs/read_write.c:739 [inline]
       __x64_sys_write+0x7b/0xc0 fs/read_write.c:739
       x64_sys_call+0x16b3/0x2140 arch/x86/include/generated/asm/syscalls_64.h:2
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

other info that might help us debug this:

Chain exists of:
  &lp->qli_lock --> &bch->bc_lock --> &l->lock

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&l->lock);
                               lock(&bch->bc_lock);
                               lock(&l->lock);
  lock(&lp->qli_lock);

 *** DEADLOCK ***

4 locks held by syz-executor.4/8453:
 #0: ffff8880123d3cf8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x279/0x380 fs/file.c:1191
 #1: ffff88801398c408 (sb_writers#5){.+.+}-{0:0}, at: ksys_write+0x14f/0x280 fs/read_write.c:731
 #2: ffff8880136c6b30 (&l->lock){+.+.}-{3:3}, at: spin_lock include/linux/spinlock.h:351 [inline]
 #2: ffff8880136c6b30 (&l->lock){+.+.}-{3:3}, at: lock_list_lru_of_memcg mm/list_lru.c:77 [inline]
 #2: ffff8880136c6b30 (&l->lock){+.+.}-{3:3}, at: __list_lru_walk_one+0x409/0x810 mm/list_lru.c:287
 #3: ffff88802273d4c8 (&dqp->q_qlock){+.+.}-{4:4}, at: xfs_dqlock_nowait fs/xfs/xfs_dquot.h:126 [inline]
 #3: ffff88802273d4c8 (&dqp->q_qlock){+.+.}-{4:4}, at: xfs_qm_dquot_isolate+0x8f/0x12f0 fs/xfs/xfs_qm.c:467

stack backtrace:
CPU: 0 UID: 0 PID: 8453 Comm: syz-executor.4 Not tainted 6.13.0-rc3-de04deaff254+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 print_circular_bug+0x47f/0x750 kernel/locking/lockdep.c:2074
 check_noncircular+0x2f4/0x3e0 kernel/locking/lockdep.c:2206
 check_prev_add kernel/locking/lockdep.c:3161 [inline]
 check_prevs_add kernel/locking/lockdep.c:3280 [inline]
 validate_chain kernel/locking/lockdep.c:3904 [inline]
 __lock_acquire+0x2ff8/0x5d60 kernel/locking/lockdep.c:5226
 lock_acquire.part.0+0x142/0x390 kernel/locking/lockdep.c:5849
 lock_acquire+0x80/0xb0 kernel/locking/lockdep.c:5822
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x38/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 xfs_dquot_detach_buf+0x2d/0x190 fs/xfs/xfs_dquot.c:83
 xfs_qm_dquot_isolate+0x1c6/0x12f0 fs/xfs/xfs_qm.c:528
 __list_lru_walk_one+0x31a/0x810 mm/list_lru.c:301
 list_lru_walk_one+0x4c/0x60 mm/list_lru.c:338
 list_lru_shrink_walk include/linux/list_lru.h:240 [inline]
 xfs_qm_shrink_scan+0x1d0/0x380 fs/xfs/xfs_qm.c:574
 do_shrink_slab+0x410/0x10a0 mm/shrinker.c:437
 shrink_slab+0x349/0x1370 mm/shrinker.c:664
 drop_slab_node mm/vmscan.c:414 [inline]
 drop_slab+0xf5/0x1f0 mm/vmscan.c:432
 drop_caches_sysctl_handler+0x179/0x1a0 fs/drop_caches.c:68
 proc_sys_call_handler+0x418/0x610 fs/proc/proc_sysctl.c:601
 proc_sys_write+0x2c/0x40 fs/proc/proc_sysctl.c:627
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write+0xc59/0x1140 fs/read_write.c:679
 ksys_write+0x14f/0x280 fs/read_write.c:731
 __do_sys_write fs/read_write.c:742 [inline]
 __se_sys_write fs/read_write.c:739 [inline]
 __x64_sys_write+0x7b/0xc0 fs/read_write.c:739
 x64_sys_call+0x16b3/0x2140 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f1db903ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f1db92b5cc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f1db903ee5d
RDX: 0000000000000001 RSI: 0000000020000080 RDI: 0000000000000005
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1db909f560 R15: 0000000000000000
 </TASK>
systemd-journald[147]: Data hash table of /run/log/journal/938775788448454bb5b34822d5730c41/system.journal has a fill level at 75.0 (5260 of 7011 items, 4038656 file size, 767 bytes per hash table item), suggesting rotation.
systemd-journald[147]: /run/log/journal/938775788448454bb5b34822d5730c41/system.journal: Journal header limits reached or header out-of-date, rotating.
XFS (loop7): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop1): Unmounting Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
syz-executor.4 (8453): drop_caches: 2
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-d90500000000.
loop4: detected capacity change from 0 to 512
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-d90500000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir3596081815/syzkaller.pATNP7/127/file0 supports timestamps until 2038-01-19 (0x7fffffff)
syz-executor.4 (8514): drop_caches: 2
loop1: detected capacity change from 0 to 32768
XFS (loop1): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
XFS (loop1): Ending clean mount
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-d90500000000.
loop4: detected capacity change from 0 to 512
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-d90500000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir3596081815/syzkaller.pATNP7/128/file0 supports timestamps until 2038-01-19 (0x7fffffff)
syz-executor.4 (8544): drop_caches: 2
loop6: detected capacity change from 0 to 32768
XFS (loop6): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-d90500000000.
XFS (loop6): Ending clean mount
XFS (loop6): Unmounting Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
loop7: detected capacity change from 0 to 131072
XFS (loop7): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop7): Ending clean mount
XFS (loop7): Quotacheck needed: Please wait.
XFS (loop7): Quotacheck: Done.
XFS (loop7): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
loop4: detected capacity change from 0 to 512
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-d90500000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir3596081815/syzkaller.pATNP7/129/file0 supports timestamps until 2038-01-19 (0x7fffffff)
syz-executor.4 (8568): drop_caches: 2
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-d90500000000.
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
loop6: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
XFS (loop1): Unmounting Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
loop6: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
loop5: detected capacity change from 0 to 32768
loop6: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
loop5: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
loop6: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
loop5: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
loop6: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
loop7: detected capacity change from 0 to 32768
loop6: detected capacity change from 0 to 32768
loop5: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
EXT4-fs warning (device sda): ext4_group_extend:1862: can't shrink FS - resize aborted
loop7: detected capacity change from 0 to 32768
loop6: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
loop5: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
loop4: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
: renamed from lo (while UP)
loop5: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
loop7: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
loop4: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop5: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop7: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop4: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop0: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop5: detected capacity change from 0 to 1024
loop3: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop7: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop4: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop0: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop5: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop3: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop7: detected capacity change from 0 to 1024
loop0: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
loop3: detected capacity change from 0 to 1024
journal_path: Lookup failure for './file0/file0'
EXT4-fs: error: could not find journal device path
: renamed from lo (while UP)
: renamed from lo (while UP)
: renamed from lo (while UP)
: renamed from lo (while UP)
Illegal XDP return value 4294967274 on prog  (id 133) dev N/A, expect packet loss!
Injecting memory failure for pfn 0x3ede9 at process virtual address 0x20be9000
Memory failure: 0x3ede9: Sending SIGBUS to syz-executor.1:9048 due to hardware memory corruption
Memory failure: 0x3ede9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x58584 at process virtual address 0x20f84000
Memory failure: 0x58584: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x3ebe9 at process virtual address 0x20be9000
Memory failure: 0x3ebe9: Sending SIGBUS to syz-executor.1:9064 due to hardware memory corruption
Memory failure: 0x3ebe9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x617e9 at process virtual address 0x20be9000
Injecting memory failure for pfn 0x5a584 at process virtual address 0x20f84000
Memory failure: 0x617e9: Sending SIGBUS to syz-executor.7:9077 due to hardware memory corruption
Memory failure: 0x617e9: recovery action for dirty LRU page: Recovered
Memory failure: 0x5a584: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x5b784 at process virtual address 0x20f84000
Memory failure: 0x5b784: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x621e9 at process virtual address 0x20be9000
Memory failure: 0x621e9: Sending SIGBUS to syz-executor.2:9076 due to hardware memory corruption
Memory failure: 0x621e9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x62de9 at process virtual address 0x20be9000
Memory failure: 0x62de9: Sending SIGBUS to syz-executor.0:9088 due to hardware memory corruption
Memory failure: 0x62de9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x62984 at process virtual address 0x20f84000
Memory failure: 0x62984: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x63184 at process virtual address 0x20f84000
Memory failure: 0x63184: recovery action for dirty LRU page: Recovered
loop4: detected capacity change from 0 to 131072
XFS (loop4): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop4): Ending clean mount
XFS (loop4): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop4): Unmount and run xfs_repair
XFS (loop4): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop4): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop4): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop4): Please unmount the filesystem and rectify the problem(s)
XFS (loop4): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
Injecting memory failure for pfn 0x5ade9 at process virtual address 0x20be9000
Injecting memory failure for pfn 0x537e9 at process virtual address 0x20be9000
Injecting memory failure for pfn 0x635e9 at process virtual address 0x20be9000
Memory failure: 0x537e9: Sending SIGBUS to syz-executor.2:9103 due to hardware memory corruption
Memory failure: 0x537e9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x643e9 at process virtual address 0x20be9000
Injecting memory failure for pfn 0x62784 at process virtual address 0x20f84000
Memory failure: 0x5ade9: Sending SIGBUS to syz-executor.7:9107 due to hardware memory corruption
Memory failure: 0x5ade9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x649e9 at process virtual address 0x20be9000
Memory failure: 0x635e9: Sending SIGBUS to syz-executor.1:9105 due to hardware memory corruption
Memory failure: 0x635e9: recovery action for dirty LRU page: Recovered
Memory failure: 0x643e9: Sending SIGBUS to syz-executor.5:9104 due to hardware memory corruption
Memory failure: 0x643e9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x63d84 at process virtual address 0x20f84000
Memory failure: 0x62784: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x63784 at process virtual address 0x20f84000
Injecting memory failure for pfn 0x64784 at process virtual address 0x20f84000
Memory failure: 0x649e9: Sending SIGBUS to syz-executor.0:9111 due to hardware memory corruption
Memory failure: 0x649e9: recovery action for dirty LRU page: Recovered
Memory failure: 0x63d84: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x64d84 at process virtual address 0x20f84000
Memory failure: 0x63784: recovery action for dirty LRU page: Recovered
Memory failure: 0x64784: recovery action for dirty LRU page: Recovered
Memory failure: 0x64d84: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x61be9 at process virtual address 0x20be9000
Injecting memory failure for pfn 0x62fe9 at process virtual address 0x20be9000
Injecting memory failure for pfn 0x5a3e9 at process virtual address 0x20be9000
Memory failure: 0x61be9: Sending SIGBUS to syz-executor.2:9117 due to hardware memory corruption
Memory failure: 0x61be9: recovery action for dirty LRU page: Recovered
Memory failure: 0x62fe9: Sending SIGBUS to syz-executor.1:9126 due to hardware memory corruption
Memory failure: 0x62fe9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x639e9 at process virtual address 0x20be9000
Injecting memory failure for pfn 0x65584 at process virtual address 0x20f84000
Memory failure: 0x5a3e9: Sending SIGBUS to syz-executor.7:9128 due to hardware memory corruption
Memory failure: 0x5a3e9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x65184 at process virtual address 0x20f84000
Memory failure: 0x639e9: Sending SIGBUS to syz-executor.5:9130 due to hardware memory corruption
Memory failure: 0x639e9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x58984 at process virtual address 0x20f84000
Memory failure: 0x65584: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x60384 at process virtual address 0x20f84000
Memory failure: 0x58984: recovery action for dirty LRU page: Recovered
Memory failure: 0x65184: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x65fe9 at process virtual address 0x20be9000
Memory failure: 0x65fe9: Sending SIGBUS to syz-executor.0:9133 due to hardware memory corruption
Memory failure: 0x65fe9: recovery action for dirty LRU page: Recovered
Memory failure: 0x60384: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x66184 at process virtual address 0x20f84000
Injecting memory failure for pfn 0x641e9 at process virtual address 0x20be9000
Memory failure: 0x66184: recovery action for dirty LRU page: Recovered
Memory failure: 0x641e9: Sending SIGBUS to syz-executor.5:9138 due to hardware memory corruption
Memory failure: 0x641e9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x66584 at process virtual address 0x20f84000
Injecting memory failure for pfn 0x5f9e9 at process virtual address 0x20be9000
Memory failure: 0x66584: recovery action for dirty LRU page: Recovered
Memory failure: 0x5f9e9: Sending SIGBUS to syz-executor.6:9150 due to hardware memory corruption
Memory failure: 0x5f9e9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x63384 at process virtual address 0x20f84000
loop7: detected capacity change from 0 to 32768
loop1: detected capacity change from 0 to 131072
Memory failure: 0x63384: recovery action for dirty LRU page: Recovered
loop7: detected capacity change from 0 to 512
XFS (loop1): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
loop4: detected capacity change from 0 to 131072
XFS (loop4): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop1): Ending clean mount
XFS (loop1): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop1): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop1): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop1): Please unmount the filesystem and rectify the problem(s)
XFS (loop4): Ending clean mount
loop2: detected capacity change from 0 to 131072
XFS (loop1): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop2): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop4): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop4): Unmount and run xfs_repair
XFS (loop4): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop4): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop4): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop4): Please unmount the filesystem and rectify the problem(s)
XFS (loop2): Ending clean mount
XFS (loop4): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
Injecting memory failure for pfn 0x663e9 at process virtual address 0x20be9000
Memory failure: 0x663e9: Sending SIGBUS to syz-executor.6:9193 due to hardware memory corruption
Memory failure: 0x663e9: recovery action for dirty LRU page: Recovered
XFS (loop2): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop2): Unmount and run xfs_repair
XFS (loop2): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop2): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop2): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop2): Please unmount the filesystem and rectify the problem(s)
Injecting memory failure for pfn 0x64b84 at process virtual address 0x20f84000
XFS (loop2): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
Memory failure: 0x64b84: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x62be9 at process virtual address 0x20be9000
loop7: detected capacity change from 0 to 32768
Memory failure: 0x62be9: Sending SIGBUS to syz-executor.6:9222 due to hardware memory corruption
Memory failure: 0x62be9: recovery action for dirty LRU page: Recovered
fuse: Bad value for 'fd'
Injecting memory failure for pfn 0x63b84 at process virtual address 0x20f84000
Memory failure: 0x63b84: recovery action for dirty LRU page: Recovered
loop5: detected capacity change from 0 to 32768
loop0: detected capacity change from 0 to 32768
loop7: detected capacity change from 0 to 512
loop5: detected capacity change from 0 to 512
loop0: detected capacity change from 0 to 512
loop2: detected capacity change from 0 to 131072
loop4: detected capacity change from 0 to 131072
XFS (loop2): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
loop1: detected capacity change from 0 to 131072
XFS (loop1): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop4): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop2): Ending clean mount
XFS (loop2): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop2): Unmount and run xfs_repair
XFS (loop2): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop2): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop1): Ending clean mount
XFS (loop4): Ending clean mount
XFS (loop1): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop1): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop2): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop2): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop2): Please unmount the filesystem and rectify the problem(s)
XFS (loop1): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop1): Please unmount the filesystem and rectify the problem(s)
XFS (loop4): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop4): Unmount and run xfs_repair
XFS (loop4): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop4): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop4): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop4): Please unmount the filesystem and rectify the problem(s)
fuse: Bad value for 'fd'
XFS (loop4): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop1): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
fuse: Bad value for 'fd'
loop7: detected capacity change from 0 to 32768
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 32768
loop5: detected capacity change from 0 to 32768
loop7: detected capacity change from 0 to 512
loop0: detected capacity change from 0 to 512
loop5: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 32768
loop7: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 131072
XFS (loop1): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop1): Ending clean mount
XFS (loop1): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop1): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop1): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop1): Please unmount the filesystem and rectify the problem(s)
loop0: detected capacity change from 0 to 32768
XFS (loop1): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
loop0: detected capacity change from 0 to 512
loop2: detected capacity change from 0 to 131072
XFS (loop2): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop2): Ending clean mount
loop4: detected capacity change from 0 to 131072
XFS (loop4): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop2): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop2): Unmount and run xfs_repair
XFS (loop2): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop2): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop2): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop2): Please unmount the filesystem and rectify the problem(s)
XFS (loop4): Ending clean mount
XFS (loop2): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop4): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x8 
XFS (loop4): Unmount and run xfs_repair
XFS (loop4): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 01 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 08 00 00 00 01 00 00 00 40  ...............@
00000020: b9 3a 89 37 cc d4 41 a2 86 c7 66 a1 57 0a 28 46  .:.7..A...f.W.(F
00000030: 00 00 00 00 17 d7 f7 6e 00 00 00 35 00 00 1f cb  .......n...5....
00000040: 00 00 00 35 00 00 1f cb 00 00 00 00 00 00 00 00  ...5............
00000050: 00 00 00 00 00 00 00 00 00 00 32 ed e8 10 00 00  ..........2.....
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop4): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x8 len 4 error 74
XFS (loop4): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop4): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x870/0x9a0 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop4): Please unmount the filesystem and rectify the problem(s)
loop5: detected capacity change from 0 to 32768
loop5: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 2048
FAT-fs (loop6): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
loop6: detected capacity change from 0 to 2048
FAT-fs (loop6): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
loop0: detected capacity change from 0 to 2048
FAT-fs (loop0): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
loop6: detected capacity change from 0 to 2048
FAT-fs (loop6): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
loop0: detected capacity change from 0 to 2048
FAT-fs (loop0): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
loop3: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
loop0: detected capacity change from 0 to 131072
XFS (loop0): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop0): Ending clean mount
XFS (loop0): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
loop7: detected capacity change from 0 to 131072
XFS (loop7): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop7): Ending clean mount
XFS (loop7): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
loop6: detected capacity change from 0 to 131072
XFS (loop6): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
loop0: detected capacity change from 0 to 131072
XFS (loop0): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop6): Ending clean mount
XFS (loop0): Ending clean mount
XFS (loop6): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop0): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
loop0: detected capacity change from 0 to 131072
loop3: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
XFS (loop0): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop0): Ending clean mount
XFS (loop0): Unmounting Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
loop1: detected capacity change from 0 to 32768
xfs: Unknown parameter '01777777777777777777777'
loop6: detected capacity change from 0 to 131072
loop7: detected capacity change from 0 to 131072
XFS (loop6): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop7): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop6): Ending clean mount
XFS (loop7): Ending clean mount
