EXT4-fs (loop7): Remounting filesystem read-only
EXT4-fs (loop7): 1 truncate cleaned up
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
------------[ cut here ]------------
WARNING: CPU: 0 PID: 31796 at fs/xfs/libxfs/xfs_bmap.c:4401 xfs_bmapi_convert_one_delalloc+0x520/0xca0 fs/xfs/libxfs/xfs_bmap.c:4401
Modules linked in:
CPU: 0 UID: 0 PID: 31796 Comm: syz-executor.3 Not tainted 6.15.0-rc1-next-20250407-2bdde620f7f2 #1 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfs_bmapi_convert_one_delalloc+0x520/0xca0 fs/xfs/libxfs/xfs_bmap.c:4401
Code: fc ff ff e8 22 71 eb fe 44 89 fe bf 02 00 00 00 41 bc f5 ff ff ff e8 bf 6b eb fe 41 83 ff 02 0f 84 03 ff ff ff e8 00 71 eb fe <0f> 0b e9 f7 fe ff ff e8 f4 70 eb fe 48 c7 c0 40 9c e9 8c 48 ba 00
RSP: 0018:ffff888034807228 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880348073e8 RCX: ffffffff829c6d91
RDX: ffff88803853ca80 RSI: ffffffff829c6da0 RDI: 0000000000000005
RBP: ffff888034807410 R08: ffff888034807318 R09: fffffbfff0fdc784
R10: 0000000000000000 R11: 0000000000000019 R12: 00000000fffffff5
R13: ffff88803e57bc00 R14: ffff888034e1c000 R15: 0000000000000000
FS:  00007f0663fc1640(0000) GS:ffff8880e3580000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fac5a2463f0 CR3: 000000003d308003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 xfs_bmapi_convert_delalloc+0xb0/0x100 fs/xfs/libxfs/xfs_bmap.c:4507
 xfs_buffered_write_iomap_begin+0x153d/0x1890 fs/xfs/xfs_iomap.c:1725
 iomap_iter+0x58b/0xd30 fs/iomap/iter.c:109
 iomap_zero_range+0x547/0x740 fs/iomap/buffered-io.c:1434
 xfs_zero_range+0xaf/0x100 fs/xfs/xfs_iomap.c:2014
 xfs_file_write_zero_eof fs/xfs/xfs_file.c:420 [inline]
 xfs_file_write_checks+0x639/0xa00 fs/xfs/xfs_file.c:487
 xfs_file_buffered_write+0x183/0x9a0 fs/xfs/xfs_file.c:905
 xfs_file_write_iter+0x52a/0xc00 fs/xfs/xfs_file.c:1062
 do_iter_readv_writev+0x6b1/0x9c0 fs/read_write.c:825
 vfs_writev+0x311/0xd70 fs/read_write.c:1055
 do_pwritev+0x1c9/0x280 fs/read_write.c:1151
 __do_sys_pwritev fs/read_write.c:1197 [inline]
 __se_sys_pwritev fs/read_write.c:1192 [inline]
 __x64_sys_pwritev+0xa3/0x100 fs/read_write.c:1192
 x64_sys_call+0x1bbc/0x2150 arch/x86/include/generated/asm/syscalls_64.h:297
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x150 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f0663c3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f0663fc0cc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000128
RAX: ffffffffffffffda RBX: 00000000004bc120 RCX: 00007f0663c3ee5d
RDX: 0000000000000001 RSI: 0000000020000300 RDI: 0000000000000004
RBP: 00000000004bc120 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000002fffffd R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f0663c9f560 R15: 0000000000000000
 </TASK>
irq event stamp: 0
hardirqs last  enabled at (0): [<0000000000000000>] 0x0
hardirqs last disabled at (0): [<ffffffff8146aabf>] copy_process+0x1cff/0x69c0 kernel/fork.c:2374
softirqs last  enabled at (0): [<ffffffff8146ab0c>] copy_process+0x1d4c/0x69c0 kernel/fork.c:2375
softirqs last disabled at (0): [<0000000000000000>] 0x0
---[ end trace 0000000000000000 ]---
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop3): page discard on page 00000000b2d504c9, inode 0x26, pos 1071104.
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop3): page discard on page 00000000b2d504c9, inode 0x26, pos 1071104.
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop3): page discard on page 00000000b2d504c9, inode 0x26, pos 1071104.
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): page discard on page 00000000b2d504c9, inode 0x26, pos 1071104.
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): page discard on page 00000000b2d504c9, inode 0x26, pos 1071104.
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): page discard on page 00000000b2d504c9, inode 0x26, pos 1071104.
loop7: detected capacity change from 0 to 32768
XFS (loop7): Mounting V5 Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop7): Ending clean mount
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop7): Quotacheck needed: Please wait.
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
XFS (loop7): Quotacheck: Done.
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): page discard on page 00000000b2d504c9, inode 0x26, pos 1071104.
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop7): Unmounting Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): page discard on page 00000000b2d504c9, inode 0x26, pos 1071104.
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop1): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
loop2: detected capacity change from 0 to 1024
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
sock: sock_timestamping_bind_phc: sock not bind to device
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.6'.
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
netlink: 40 bytes leftover after parsing attributes in process `syz-executor.6'.
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop4): Unmounting Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
loop7: detected capacity change from 0 to 32768
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Option '                 ' to dns_resolver key: bad/missing value
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop3): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop7): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
XFS (loop3): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop3): Uncorrected metadata errors detected; please run xfs_repair.
XFS (loop7): Ending clean mount
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.7'.
XFS (loop7): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop4: detected capacity change from 0 to 65536
XFS: attr2 mount option is deprecated.
XFS (loop4): Mounting V5 Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop4): Ending clean mount
XFS (loop4): Quotacheck needed: Please wait.
XFS (loop4): Quotacheck: Done.
XFS (loop4): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
nvme_fabrics: unknown parameter or missing value 'z' in ctrl creation request
