------------[ cut here ]------------
WARNING: CPU: 1 PID: 120416 at fs/fuse/dev.c:373 fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Modules linked in:
CPU: 1 UID: 0 PID: 120416 Comm: syz-executor.4 Tainted: G S                 6.11.0-next-20240918-55bcd2e0d04c #1
Tainted: [S]=CPU_OUT_OF_SPEC
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Code: ff 48 8b 7d d0 e8 ae 0f 72 ff e9 c2 fb ff ff e8 a4 0f 72 ff e9 e7 fb ff ff e8 3a 3b 0a ff 0f 0b e9 17 fa ff ff e8 2e 3b 0a ff <0f> 0b e9 c1 f9 ff ff 4c 89 ff e8 af 0f 72 ff e9 82 f8 ff ff e8 a5
RSP: 0018:ffff88803966f640 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000201 RCX: ffffc90007640000
RDX: 0000000000040000 RSI: ffffffff825d61f2 RDI: 0000000000000001
RBP: ffff88803966f680 R08: 0000000000000000 R09: ffffed10032f917c
R10: 0000000000000001 R11: 0000000000000001 R12: ffff8880197c8bb0
R13: ffff8880197c8be0 R14: ffff88802355d800 R15: ffff88800fa8d480
FS:  00007f73c48ec640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f60b13c65e0 CR3: 0000000054604001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 fuse_dev_queue_req+0x23c/0x2b0 fs/fuse/dev.c:299
 fuse_send_one+0x1d1/0x360 fs/fuse/dev.c:316
 __fuse_request_send fs/fuse/dev.c:476 [inline]
 fuse_simple_request+0x348/0xd30 fs/fuse/dev.c:572
 fuse_send_open+0x234/0x2f0 fs/fuse/file.c:51
 fuse_file_open+0x2bc/0x770 fs/fuse/file.c:146
 fuse_do_open+0x5d/0xe0 fs/fuse/file.c:175
 fuse_dir_open+0x138/0x220 fs/fuse/dir.c:1672
 do_dentry_open+0x6be/0x1390 fs/open.c:958
 vfs_open+0x87/0x3f0 fs/open.c:1088
 do_open fs/namei.c:3774 [inline]
 path_openat+0x23b7/0x32d0 fs/namei.c:3942
 do_filp_open+0x1cc/0x420 fs/namei.c:3969
 do_sys_openat2+0x185/0x1f0 fs/open.c:1415
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1a52/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f73c473e8c4
Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 76 d3 f5 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 c8 d3 f5 ff 8b 44
RSP: 002b:00007f73c48eba80 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f73c473e8c4
RDX: 0000000000010000 RSI: 0000000020002080 RDI: 00000000ffffff9c
RBP: 0000000020002080 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000010000
R13: 0000000020002080 R14: 00007f73c48ebb40 R15: 00000000200020c0
 </TASK>
irq event stamp: 1911
hardirqs last  enabled at (1919): [<ffffffff8145cb85>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (1928): [<ffffffff8145cb6a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (1310): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (1310): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (1310): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
softirqs last disabled at (1295): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (1295): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1295): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
---[ end trace 0000000000000000 ]---
coredump: 45(syz-executor.2): written to |/usr/lib/systemd/systemd-coredump: VMAs: 43, size 33386496; core: 33394688 bytes, pos 33394688
lo: left promiscuous mode
program syz-executor.2 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.2 is using a deprecated SCSI ioctl, please convert it to SG_IO
pim6reg: entered allmulticast mode
pim6reg: left allmulticast mode
program syz-executor.6 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.6 is using a deprecated SCSI ioctl, please convert it to SG_IO
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
loop6: detected capacity change from 0 to 32768
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
XFS (loop6): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
iommufd_mock iommufd_mock0: Adding to iommu group 0
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
XFS (loop6): Ending clean mount
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffb000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffc000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffd000
Soft offline: 0x8c13: page already poisoned
Soft offlining pfn 0x8c13 at process virtual address 0x20ffe000
Soft offline: 0x8c13: page already poisoned
pim6reg: entered allmulticast mode
pim6reg: left allmulticast mode
lo: entered promiscuous mode
program syz-executor.2 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.2 is using a deprecated SCSI ioctl, please convert it to SG_IO
lo: left promiscuous mode
pim6reg: entered allmulticast mode
pim6reg: left allmulticast mode
coredump: 178(syz-executor.2): over core_pipe_limit, skipping core dump
coredump: 178(syz-executor.2): coredump has not been created, error -7
pim6reg: entered allmulticast mode
pim6reg: left allmulticast mode
program syz-executor.3 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.3 is using a deprecated SCSI ioctl, please convert it to SG_IO
lo: entered promiscuous mode
lo: left promiscuous mode
coredump: 1115(syz-executor.3): over core_pipe_limit, skipping core dump
coredump: 1115(syz-executor.3): coredump has not been created, error -7
lo: entered promiscuous mode
pim6reg: entered allmulticast mode
pim6reg: left allmulticast mode
coredump: 415(syz-executor.4): written to |/usr/lib/systemd/systemd-coredump: VMAs: 43, size 35483648; core: 35491840 bytes, pos 35491840
lo: left promiscuous mode
coredump: 98(syz-executor.1): written to |/usr/lib/systemd/systemd-coredump: VMAs: 43, size 33386496; core: 33394688 bytes, pos 33394688
coredump: 429(syz-executor.4): written to |/usr/lib/systemd/systemd-coredump: VMAs: 43, size 35483648; core: 35491840 bytes, pos 35491840
program syz-executor.2 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.2 is using a deprecated SCSI ioctl, please convert it to SG_IO
lo: entered promiscuous mode
lo: entered allmulticast mode
syz_tun: entered promiscuous mode
syz_tun: entered allmulticast mode
tunl0: entered promiscuous mode
tunl0: entered allmulticast mode
pim6reg: entered allmulticast mode
pim6reg: left allmulticast mode
loop2: detected capacity change from 0 to 32768
XFS (loop2): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
XFS (loop2): Ending clean mount
lo: entered promiscuous mode
syz_tun: left allmulticast mode
lo: left promiscuous mode
program syz-executor.5 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.5 is using a deprecated SCSI ioctl, please convert it to SG_IO
