------------[ cut here ]------------
WARNING: CPU: 0 PID: 804 at fs/fuse/dev.c:373 fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Modules linked in:
CPU: 0 UID: 0 PID: 804 Comm: syz-executor272 Not tainted 6.11.0-next-20240918-55bcd2e0d04c #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Code: ff 48 8b 7d d0 e8 ae 0f 72 ff e9 c2 fb ff ff e8 a4 0f 72 ff e9 e7 fb ff ff e8 3a 3b 0a ff 0f 0b e9 17 fa ff ff e8 2e 3b 0a ff <0f> 0b e9 c1 f9 ff ff 4c 89 ff e8 af 0f 72 ff e9 82 f8 ff ff e8 a5
RSP: 0018:ffff888010c27640 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000201 RCX: ffffffff825d5bb2
RDX: ffff88801488a500 RSI: ffffffff825d61f2 RDI: 0000000000000001
RBP: ffff888010c27680 R08: 0000000000000000 R09: ffffed10026d599e
R10: 0000000000000001 R11: 0000000000000001 R12: ffff8880136accc0
R13: ffff8880136accf0 R14: ffff888013f4e000 R15: ffff88801d5c4c80
FS:  00007f01321ad640(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055d22cb13a3c CR3: 00000000133dc001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 fuse_dev_queue_req+0x23c/0x2b0 fs/fuse/dev.c:299
 fuse_send_one+0x1d1/0x360 fs/fuse/dev.c:316
 __fuse_request_send fs/fuse/dev.c:476 [inline]
 fuse_simple_request+0x348/0xd30 fs/fuse/dev.c:572
 fuse_send_open+0x234/0x2f0 fs/fuse/file.c:51
 fuse_file_open+0x2bc/0x770 fs/fuse/file.c:146
 fuse_do_open+0x5d/0xe0 fs/fuse/file.c:175
 fuse_dir_open+0x138/0x220 fs/fuse/dir.c:1672
 do_dentry_open+0x6be/0x1390 fs/open.c:958
 vfs_open+0x87/0x3f0 fs/open.c:1088
 do_open fs/namei.c:3774 [inline]
 path_openat+0x23b7/0x32d0 fs/namei.c:3942
 do_filp_open+0x1cc/0x420 fs/namei.c:3969
 do_sys_openat2+0x185/0x1f0 fs/open.c:1415
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1a52/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f0131f3e8c4
Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 76 d3 f5 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 c8 d3 f5 ff 8b 44
RSP: 002b:00007f01321acc80 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f01321ad5c0 RCX: 00007f0131f3e8c4
RDX: 0000000000010000 RSI: 0000000020002080 RDI: 00000000ffffff9c
RBP: 0000000020002080 R08: 0000000000000000 R09: 00007f01321acbb7
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000010000
R13: 0000000000000006 R14: 65646f6d746f6f72 R15: 0000000000000000
 </TASK>
irq event stamp: 1557
hardirqs last  enabled at (1565): [<ffffffff8145cb85>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (1572): [<ffffffff8145cb6a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (1010): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (1010): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (1010): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
softirqs last disabled at (1005): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (1005): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1005): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1028 at fs/fuse/dev.c:373 fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Modules linked in:
CPU: 0 UID: 0 PID: 1028 Comm: syz-executor272 Tainted: G        W          6.11.0-next-20240918-55bcd2e0d04c #1
Tainted: [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Code: ff 48 8b 7d d0 e8 ae 0f 72 ff e9 c2 fb ff ff e8 a4 0f 72 ff e9 e7 fb ff ff e8 3a 3b 0a ff 0f 0b e9 17 fa ff ff e8 2e 3b 0a ff <0f> 0b e9 c1 f9 ff ff 4c 89 ff e8 af 0f 72 ff e9 82 f8 ff ff e8 a5
RSP: 0018:ffff88801a45f640 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000201 RCX: ffffffff825d5bb2
RDX: ffff888011c4a500 RSI: ffffffff825d61f2 RDI: 0000000000000001
RBP: ffff88801a45f680 R08: 0000000000000000 R09: ffffed10024dd828
R10: 0000000000000001 R11: 0000000000000001 R12: ffff8880126ec110
R13: ffff8880126ec140 R14: ffff8880143ad800 R15: ffff888012944300
FS:  00007f01321ad640(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc0b9f724f4 CR3: 000000000fb68001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 fuse_dev_queue_req+0x23c/0x2b0 fs/fuse/dev.c:299
 fuse_send_one+0x1d1/0x360 fs/fuse/dev.c:316
 __fuse_request_send fs/fuse/dev.c:476 [inline]
 fuse_simple_request+0x348/0xd30 fs/fuse/dev.c:572
 fuse_send_open+0x234/0x2f0 fs/fuse/file.c:51
 fuse_file_open+0x2bc/0x770 fs/fuse/file.c:146
 fuse_do_open+0x5d/0xe0 fs/fuse/file.c:175
 fuse_dir_open+0x138/0x220 fs/fuse/dir.c:1672
 do_dentry_open+0x6be/0x1390 fs/open.c:958
 vfs_open+0x87/0x3f0 fs/open.c:1088
 do_open fs/namei.c:3774 [inline]
 path_openat+0x23b7/0x32d0 fs/namei.c:3942
 do_filp_open+0x1cc/0x420 fs/namei.c:3969
 do_sys_openat2+0x185/0x1f0 fs/open.c:1415
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1a52/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f0131f3e8c4
Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 76 d3 f5 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 c8 d3 f5 ff 8b 44
RSP: 002b:00007f01321acc80 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f01321ad5c0 RCX: 00007f0131f3e8c4
RDX: 0000000000010000 RSI: 0000000020002080 RDI: 00000000ffffff9c
RBP: 0000000020002080 R08: 0000000000000000 R09: 00007f01321acbb7
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000010000
R13: 0000000000000006 R14: 65646f6d746f6f72 R15: 0000000000000000
 </TASK>
irq event stamp: 2365
hardirqs last  enabled at (2373): [<ffffffff8145cb85>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (2380): [<ffffffff8145cb6a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (1712): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (1712): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (1712): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
softirqs last disabled at (1707): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (1707): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1707): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1224 at fs/fuse/dev.c:373 fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Modules linked in:
CPU: 0 UID: 0 PID: 1224 Comm: syz-executor272 Tainted: G        W          6.11.0-next-20240918-55bcd2e0d04c #1
Tainted: [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Code: ff 48 8b 7d d0 e8 ae 0f 72 ff e9 c2 fb ff ff e8 a4 0f 72 ff e9 e7 fb ff ff e8 3a 3b 0a ff 0f 0b e9 17 fa ff ff e8 2e 3b 0a ff <0f> 0b e9 c1 f9 ff ff 4c 89 ff e8 af 0f 72 ff e9 82 f8 ff ff e8 a5
RSP: 0018:ffff88802716f640 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000201 RCX: ffffffff825d5bb2
RDX: ffff888011c4a500 RSI: ffffffff825d61f2 RDI: 0000000000000001
RBP: ffff88802716f680 R08: 0000000000000000 R09: ffffed1003d6e4b0
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88801eb72550
R13: ffff88801eb72580 R14: ffff88801538a800 R15: ffff88800fe22400
FS:  00007f01321ad640(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055d22cb2c870 CR3: 00000000148fe001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 fuse_dev_queue_req+0x23c/0x2b0 fs/fuse/dev.c:299
 fuse_send_one+0x1d1/0x360 fs/fuse/dev.c:316
 __fuse_request_send fs/fuse/dev.c:476 [inline]
 fuse_simple_request+0x348/0xd30 fs/fuse/dev.c:572
 fuse_send_open+0x234/0x2f0 fs/fuse/file.c:51
 fuse_file_open+0x2bc/0x770 fs/fuse/file.c:146
 fuse_do_open+0x5d/0xe0 fs/fuse/file.c:175
 fuse_dir_open+0x138/0x220 fs/fuse/dir.c:1672
 do_dentry_open+0x6be/0x1390 fs/open.c:958
 vfs_open+0x87/0x3f0 fs/open.c:1088
 do_open fs/namei.c:3774 [inline]
 path_openat+0x23b7/0x32d0 fs/namei.c:3942
 do_filp_open+0x1cc/0x420 fs/namei.c:3969
 do_sys_openat2+0x185/0x1f0 fs/open.c:1415
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1a52/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f0131f3e8c4
Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 76 d3 f5 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 c8 d3 f5 ff 8b 44
RSP: 002b:00007f01321acc80 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f01321ad5c0 RCX: 00007f0131f3e8c4
RDX: 0000000000010000 RSI: 0000000020002080 RDI: 00000000ffffff9c
RBP: 0000000020002080 R08: 0000000000000000 R09: 00007f01321acbb7
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000010000
R13: 0000000000000006 R14: 65646f6d746f6f72 R15: 0000000000000000
 </TASK>
irq event stamp: 1581
hardirqs last  enabled at (1589): [<ffffffff8145cb85>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (1596): [<ffffffff8145cb6a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (1270): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (1270): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (1270): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
softirqs last disabled at (1265): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (1265): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1265): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 1 PID: 1272 at fs/fuse/dev.c:373 fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Modules linked in:
CPU: 1 UID: 0 PID: 1272 Comm: syz-executor272 Tainted: G        W          6.11.0-next-20240918-55bcd2e0d04c #1
Tainted: [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:fuse_request_end+0x7d2/0x910 fs/fuse/dev.c:373
Code: ff 48 8b 7d d0 e8 ae 0f 72 ff e9 c2 fb ff ff e8 a4 0f 72 ff e9 e7 fb ff ff e8 3a 3b 0a ff 0f 0b e9 17 fa ff ff e8 2e 3b 0a ff <0f> 0b e9 c1 f9 ff ff 4c 89 ff e8 af 0f 72 ff e9 82 f8 ff ff e8 a5
RSP: 0018:ffff8880136df640 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000201 RCX: ffffffff825d5bb2
RDX: ffff88801a414a00 RSI: ffffffff825d61f2 RDI: 0000000000000001
RBP: ffff8880136df680 R08: 0000000000000000 R09: ffffed10023ab716
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888011d5b880
R13: ffff888011d5b8b0 R14: ffff88800e884800 R15: ffff888011e59780
FS:  00007f01321ad640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055d22cbda3ec CR3: 00000000129c8006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 fuse_dev_queue_req+0x23c/0x2b0 fs/fuse/dev.c:299
 fuse_send_one+0x1d1/0x360 fs/fuse/dev.c:316
 __fuse_request_send fs/fuse/dev.c:476 [inline]
 fuse_simple_request+0x348/0xd30 fs/fuse/dev.c:572
 fuse_send_open+0x234/0x2f0 fs/fuse/file.c:51
 fuse_file_open+0x2bc/0x770 fs/fuse/file.c:146
 fuse_do_open+0x5d/0xe0 fs/fuse/file.c:175
 fuse_dir_open+0x138/0x220 fs/fuse/dir.c:1672
 do_dentry_open+0x6be/0x1390 fs/open.c:958
 vfs_open+0x87/0x3f0 fs/open.c:1088
 do_open fs/namei.c:3774 [inline]
 path_openat+0x23b7/0x32d0 fs/namei.c:3942
 do_filp_open+0x1cc/0x420 fs/namei.c:3969
 do_sys_openat2+0x185/0x1f0 fs/open.c:1415
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1a52/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f0131f3e8c4
Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 76 d3 f5 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 c8 d3 f5 ff 8b 44
RSP: 002b:00007f01321acc80 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f01321ad5c0 RCX: 00007f0131f3e8c4
RDX: 0000000000010000 RSI: 0000000020002080 RDI: 00000000ffffff9c
RBP: 0000000020002080 R08: 0000000000000000 R09: 00007f01321acbb7
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000010000
R13: 0000000000000006 R14: 65646f6d746f6f72 R15: 0000000000000000
 </TASK>
irq event stamp: 1585
hardirqs last  enabled at (1593): [<ffffffff8145cb85>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (1600): [<ffffffff8145cb6a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (1582): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last  enabled at (1582): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last  enabled at (1582): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
softirqs last disabled at (1573): [<ffffffff8128a889>] __do_softirq kernel/softirq.c:588 [inline]
softirqs last disabled at (1573): [<ffffffff8128a889>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1573): [<ffffffff8128a889>] __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
---[ end trace 0000000000000000 ]---
