==================================================================
BUG: KASAN: use-after-free in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: use-after-free in _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
BUG: KASAN: use-after-free in cpumask_test_cpu include/linux/cpumask.h:570 [inline]
BUG: KASAN: use-after-free in io_sq_offload_create+0xcaa/0x11d0 io_uring/sqpoll.c:469
Read of size 8 at addr ffff88805ed97898 by task syz-executor.2/6482

CPU: 1 UID: 0 PID: 6482 Comm: syz-executor.2 Not tainted 6.11.0-next-20240916-7083504315d6 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0x3e/0x1c0 mm/kasan/generic.c:189
 __kasan_check_read+0x15/0x20 mm/kasan/shadow.c:31
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 cpumask_test_cpu include/linux/cpumask.h:570 [inline]
 io_sq_offload_create+0xcaa/0x11d0 io_uring/sqpoll.c:469
 io_uring_create io_uring/io_uring.c:3617 [inline]
 io_uring_setup+0x18df/0x3950 io_uring/io_uring.c:3726
 __do_sys_io_uring_setup io_uring/io_uring.c:3753 [inline]
 __se_sys_io_uring_setup io_uring/io_uring.c:3747 [inline]
 __x64_sys_io_uring_setup+0xa4/0x160 io_uring/io_uring.c:3747
 x64_sys_call+0x17f5/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:426
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f5075e3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f50759fecc8 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: ffffffffffffffda RBX: 00000000004bc050 RCX: 00007f5075e3ee5d
RDX: 0000000000000000 RSI: 0000000020000080 RDI: 0000000000005230
RBP: 00000000004bc050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f5075e9f560 R15: 0000000000000000
 </TASK>

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x5ed97
flags: 0xfffffc0000000(node=0|zone=1|lastcpupid=0x1fffff)
raw: 000fffffc0000000 ffffea00017b65c8 ffffea00017b65c8 0000000000000000
raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88805ed97780: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88805ed97800: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff88805ed97880: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                            ^
 ffff88805ed97900: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88805ed97980: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
loop1: detected capacity change from 0 to 4096
EXT4-fs: Ignoring removed nomblk_io_submit option
EXT4-fs (loop1): stripe (95) is not aligned with cluster size (16), stripe is disabled
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
loop2: detected capacity change from 0 to 512
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop2): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs error (device loop2): ext4_mb_generate_buddy:1217: group 0, block bitmap and bg descriptor inconsistent: 215 vs 206 free clusters
input: syz0 as /devices/virtual/input/input8
coredump: 125(syz-executor.6): written to |/usr/lib/systemd/systemd-coredump: VMAs: 45, size 16609280; core: 16617472 bytes, pos 16617472
loop3: detected capacity change from 0 to 65536
XFS (loop3): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop3): Ending clean mount
loop1: detected capacity change from 0 to 32768
XFS (loop3): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop1): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
BUG: unable to handle page fault for address: ffffffff65c953e8
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 6e87067 P4D 6e87067 PUD 0 
Oops: Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 6572 Comm: iou-sqp-6571 Tainted: G    B              6.11.0-next-20240916-7083504315d6 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:__bitmap_subset+0x129/0x1b0 lib/bitmap.c:319
Code: 5d fc 82 fe 48 8b 5d c0 49 c1 e6 03 48 b8 00 00 00 00 00 fc ff df 4c 01 f3 48 89 da 48 c1 ea 03 80 3c 02 00 75 74 4c 03 75 b8 <4c> 8b 23 48 b8 00 00 00 00 00 fc ff df 4c 89 f2 48 c1 ea 03 80 3c
RSP: 0018:ffff88803e93faa8 EFLAGS: 00010082
RAX: dffffc0000000000 RBX: ffffffff65c953e8 RCX: ffffffff82e4a0aa
RDX: 1fffffffecb92a7d RSI: ffffffff82e4a0b3 RDI: 0000000000000005
RBP: ffff88803e93faf0 R08: ffff88806c5497f8 R09: ffff88806c549800
R10: 0000000000000002 R11: 0000000000000010 R12: 0000000000000001
R13: ffff88806c548cc0 R14: ffffffff86c71580 R15: ffff8880434c802c
FS:  00007f8a06bff640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff65c953e8 CR3: 0000000014f5c006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 bitmap_subset include/linux/bitmap.h:420 [inline]
 cpumask_subset include/linux/cpumask.h:741 [inline]
 __set_cpus_allowed_ptr_locked+0x11a/0x630 kernel/sched/core.c:3036
 __set_cpus_allowed_ptr+0x1b2/0x2b0 kernel/sched/core.c:3110
 set_cpus_allowed_ptr+0x85/0xc0 kernel/sched/core.c:3120
 io_sq_thread+0x274/0x1900 io_uring/sqpoll.c:291
 ret_from_fork+0x56/0x90 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
RIP: 0033:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 002b:0000000000000000 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: 0000000000000000 RBX: 00000000004bc050 RCX: 00007f8a0703ee5d
RDX: 0000000000000000 RSI: 0000000020000080 RDI: 0000000000005230
RBP: 00000000004bc050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f8a0709f560 R15: 0000000000000000
 </TASK>
Modules linked in:
CR2: ffffffff65c953e8
---[ end trace 0000000000000000 ]---
RIP: 0010:__bitmap_subset+0x129/0x1b0 lib/bitmap.c:319
Code: 5d fc 82 fe 48 8b 5d c0 49 c1 e6 03 48 b8 00 00 00 00 00 fc ff df 4c 01 f3 48 89 da 48 c1 ea 03 80 3c 02 00 75 74 4c 03 75 b8 <4c> 8b 23 48 b8 00 00 00 00 00 fc ff df 4c 89 f2 48 c1 ea 03 80 3c
RSP: 0018:ffff88803e93faa8 EFLAGS: 00010082
RAX: dffffc0000000000 RBX: ffffffff65c953e8 RCX: ffffffff82e4a0aa
RDX: 1fffffffecb92a7d RSI: ffffffff82e4a0b3 RDI: 0000000000000005
RBP: ffff88803e93faf0 R08: ffff88806c5497f8 R09: ffff88806c549800
R10: 0000000000000002 R11: 0000000000000010 R12: 0000000000000001
R13: ffff88806c548cc0 R14: ffffffff86c71580 R15: ffff8880434c802c
FS:  00007f8a06bff640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff65c953e8 CR3: 0000000014f5c006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
note: iou-sqp-6571[6572] exited with irqs disabled
----------------
Code disassembly (best guess), 4 bytes skipped:
   0:	48 8b 5d c0          	mov    -0x40(%rbp),%rbx
   4:	49 c1 e6 03          	shl    $0x3,%r14
   8:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
   f:	fc ff df
  12:	4c 01 f3             	add    %r14,%rbx
  15:	48 89 da             	mov    %rbx,%rdx
  18:	48 c1 ea 03          	shr    $0x3,%rdx
  1c:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
  20:	75 74                	jne    0x96
  22:	4c 03 75 b8          	add    -0x48(%rbp),%r14
* 26:	4c 8b 23             	mov    (%rbx),%r12 <-- trapping instruction
  29:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  30:	fc ff df
  33:	4c 89 f2             	mov    %r14,%rdx
  36:	48 c1 ea 03          	shr    $0x3,%rdx
  3a:	80                   	.byte 0x80
  3b:	3c                   	.byte 0x3c
