==================================================================
BUG: KASAN: use-after-free in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: use-after-free in _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
BUG: KASAN: use-after-free in cpumask_test_cpu include/linux/cpumask.h:570 [inline]
BUG: KASAN: use-after-free in io_sq_offload_create+0xcaa/0x11d0 io_uring/sqpoll.c:469
Read of size 8 at addr ffff888031a87898 by task syz-executor239/720

CPU: 1 UID: 0 PID: 720 Comm: syz-executor239 Not tainted 6.11.0-next-20240916-7083504315d6 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0x3e/0x1c0 mm/kasan/generic.c:189
 __kasan_check_read+0x15/0x20 mm/kasan/shadow.c:31
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 cpumask_test_cpu include/linux/cpumask.h:570 [inline]
 io_sq_offload_create+0xcaa/0x11d0 io_uring/sqpoll.c:469
 io_uring_create io_uring/io_uring.c:3617 [inline]
 io_uring_setup+0x18df/0x3950 io_uring/io_uring.c:3726
 __do_sys_io_uring_setup io_uring/io_uring.c:3753 [inline]
 __se_sys_io_uring_setup io_uring/io_uring.c:3747 [inline]
 __x64_sys_io_uring_setup+0xa4/0x160 io_uring/io_uring.c:3747
 x64_sys_call+0x17f5/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:426
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f989ba3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffd3543df18 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f989ba3ee5d
RDX: 0000000000000000 RSI: 0000000020000080 RDI: 0000000000005230
RBP: 0000000000000000 R08: 00007ffd3543d990 R09: 0000000000008000
R10: 0000000000000000 R11: 0000000000000246 R12: 431bde82d7b634db
R13: 0000000000401160 R14: 0000000000403e08 R15: 00007f989bd8c000
 </TASK>

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x31a87
flags: 0xfffffc0000000(node=0|zone=1|lastcpupid=0x1fffff)
raw: 000fffffc0000000 ffffea0000c6a1c8 ffffea0000c6a1c8 0000000000000000
raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888031a87780: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888031a87800: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff888031a87880: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                            ^
 ffff888031a87900: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888031a87980: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
