Injecting memory failure for pfn 0x8ea0 at process virtual address 0x20e7f000
Memory failure: 0x8ea0: recovery action for reserved kernel page: Ignored
------------[ cut here ]------------
WARNING: CPU: 1 PID: 721 at ./include/linux/rwsem.h:203 rwsem_assert_held_write include/linux/rwsem.h:203 [inline]
WARNING: CPU: 1 PID: 721 at ./include/linux/rwsem.h:203 mmap_assert_write_locked include/linux/mmap_lock.h:70 [inline]
WARNING: CPU: 1 PID: 721 at ./include/linux/rwsem.h:203 vma_end_write_all include/linux/mmap_lock.h:169 [inline]
WARNING: CPU: 1 PID: 721 at ./include/linux/rwsem.h:203 mmap_write_unlock include/linux/mmap_lock.h:176 [inline]
WARNING: CPU: 1 PID: 721 at ./include/linux/rwsem.h:203 madvise_unlock+0x17e/0x1a0 mm/madvise.c:1599
Modules linked in:
CPU: 1 UID: 0 PID: 721 Comm: syz-executor125 Not tainted 6.14.0-rc2-next-20250210-df5d6180169a #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:rwsem_assert_held_write include/linux/rwsem.h:203 [inline]
RIP: 0010:mmap_assert_write_locked include/linux/mmap_lock.h:70 [inline]
RIP: 0010:vma_end_write_all include/linux/mmap_lock.h:169 [inline]
RIP: 0010:mmap_write_unlock include/linux/mmap_lock.h:176 [inline]
RIP: 0010:madvise_unlock+0x17e/0x1a0 mm/madvise.c:1599
Code: a1 9f ff 31 f6 49 8d bc 24 e0 01 00 00 e8 fa 80 d5 03 31 ff 89 c3 89 c6 e8 9f 9b 9f ff 85 db 0f 85 1c ff ff ff e8 22 a1 9f ff <0f> 0b e9 10 ff ff ff 48 c7 c7 54 19 ed 87 e8 df d6 09 00 e9 e8 fe
RSP: 0018:ffff8880233dfe88 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81e878f1
RDX: ffff8880232ea540 RSI: ffffffff81e878fe RDI: 0000000000000005
RBP: ffff8880233dfea0 R08: 0000000000000001 R09: ffffed100467bf25
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88801bc6a700
R13: ffff88801bc6a870 R14: 0000000000004000 R15: ffff88801bc6a700
FS:  00007f599d469600(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f599d33e7f0 CR3: 0000000028ee6003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 do_madvise+0x14f/0x1a0 mm/madvise.c:1745
 __do_sys_madvise mm/madvise.c:1752 [inline]
 __se_sys_madvise mm/madvise.c:1750 [inline]
 __x64_sys_madvise+0xb2/0x120 mm/madvise.c:1750
 x64_sys_call+0x19b1/0x2150 arch/x86/include/generated/asm/syscalls_64.h:29
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f599d23ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffe1dca0fc8 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f599d23ee5d
RDX: 0000000000000064 RSI: 0000000000004000 RDI: 0000000020e7f000
RBP: 0000000000000000 R08: 00007ffe1dca0a40 R09: 0000000000008000
R10: 0000000000000000 R11: 0000000000000246 R12: 431bde82d7b634db
R13: 0000000000401160 R14: 0000000000403e08 R15: 00007f599d4b0000
 </TASK>
irq event stamp: 1199
hardirqs last  enabled at (1207): [<ffffffff81663b55>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (1214): [<ffffffff81663b3a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (830): [<ffffffff8148c40e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last  enabled at (830): [<ffffffff8148c40e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last  enabled at (830): [<ffffffff8148c40e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:662
softirqs last disabled at (435): [<ffffffff8148c40e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (435): [<ffffffff8148c40e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (435): [<ffffffff8148c40e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---

=====================================
WARNING: bad unlock balance detected!
6.14.0-rc2-next-20250210-df5d6180169a #1 Tainted: G        W         
-------------------------------------
syz-executor125/721 is trying to release lock (&mm->mmap_lock) at:
[<ffffffff81e87854>] mmap_write_unlock include/linux/mmap_lock.h:177 [inline]
[<ffffffff81e87854>] madvise_unlock+0xd4/0x1a0 mm/madvise.c:1599
but there are no more locks to release!

other info that might help us debug this:
no locks held by syz-executor125/721.

stack backtrace:
CPU: 1 UID: 0 PID: 721 Comm: syz-executor125 Tainted: G        W          6.14.0-rc2-next-20250210-df5d6180169a #1
Tainted: [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 print_unlock_imbalance_bug kernel/locking/lockdep.c:5289 [inline]
 print_unlock_imbalance_bug+0x1b5/0x200 kernel/locking/lockdep.c:5263
 __lock_release kernel/locking/lockdep.c:5528 [inline]
 lock_release+0x5bc/0x870 kernel/locking/lockdep.c:5872
 up_write+0x31/0x550 kernel/locking/rwsem.c:1629
 mmap_write_unlock include/linux/mmap_lock.h:177 [inline]
 madvise_unlock+0xd4/0x1a0 mm/madvise.c:1599
 do_madvise+0x14f/0x1a0 mm/madvise.c:1745
 __do_sys_madvise mm/madvise.c:1752 [inline]
 __se_sys_madvise mm/madvise.c:1750 [inline]
 __x64_sys_madvise+0xb2/0x120 mm/madvise.c:1750
 x64_sys_call+0x19b1/0x2150 arch/x86/include/generated/asm/syscalls_64.h:29
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f599d23ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffe1dca0fc8 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f599d23ee5d
RDX: 0000000000000064 RSI: 0000000000004000 RDI: 0000000020e7f000
RBP: 0000000000000000 R08: 00007ffe1dca0a40 R09: 0000000000008000
R10: 0000000000000000 R11: 0000000000000246 R12: 431bde82d7b634db
R13: 0000000000401160 R14: 0000000000403e08 R15: 00007f599d4b0000
 </TASK>
------------[ cut here ]------------
DEBUG_RWSEMS_WARN_ON((rwsem_owner(sem) != current) && !rwsem_test_oflags(sem, RWSEM_NONSPINNABLE)): count = 0x0, magic = 0xffff88801bc6a870, owner = 0x1, curr 0xffff8880232ea540, list empty
WARNING: CPU: 1 PID: 721 at kernel/locking/rwsem.c:1367 __up_write kernel/locking/rwsem.c:1367 [inline]
WARNING: CPU: 1 PID: 721 at kernel/locking/rwsem.c:1367 up_write+0x451/0x550 kernel/locking/rwsem.c:1630
Modules linked in:
CPU: 1 UID: 0 PID: 721 Comm: syz-executor125 Tainted: G        W          6.14.0-rc2-next-20250210-df5d6180169a #1
Tainted: [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:__up_write kernel/locking/rwsem.c:1367 [inline]
RIP: 0010:up_write+0x451/0x550 kernel/locking/rwsem.c:1630
Code: ea 03 80 3c 02 00 0f 85 d5 00 00 00 49 8b 14 24 53 4d 89 f9 4c 89 f1 48 c7 c6 40 bd eb 85 48 c7 c7 60 bc eb 85 e8 9f e3 e4 ff <0f> 0b 59 e9 bc fc ff ff 4c 89 ff e8 1f 65 90 00 e9 f5 fb ff ff 48
RSP: 0018:ffff8880233dfe30 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffffffff85ebbba0 RCX: ffffffff8146cfd3
RDX: ffff8880232ea540 RSI: ffffffff8146cfe0 RDI: 0000000000000001
RBP: ffff8880233dfe78 R08: 0000000000000001 R09: ffffed100d8a6301
R10: 0000000000000001 R11: 57525f4755424544 R12: ffff88801bc6a870
R13: ffff88801bc6a878 R14: ffff88801bc6a870 R15: ffff8880232ea540
FS:  00007f599d469600(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f599d33e7f0 CR3: 0000000028ee6003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 mmap_write_unlock include/linux/mmap_lock.h:177 [inline]
 madvise_unlock+0xd4/0x1a0 mm/madvise.c:1599
 do_madvise+0x14f/0x1a0 mm/madvise.c:1745
 __do_sys_madvise mm/madvise.c:1752 [inline]
 __se_sys_madvise mm/madvise.c:1750 [inline]
 __x64_sys_madvise+0xb2/0x120 mm/madvise.c:1750
 x64_sys_call+0x19b1/0x2150 arch/x86/include/generated/asm/syscalls_64.h:29
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f599d23ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffe1dca0fc8 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f599d23ee5d
RDX: 0000000000000064 RSI: 0000000000004000 RDI: 0000000020e7f000
RBP: 0000000000000000 R08: 00007ffe1dca0a40 R09: 0000000000008000
R10: 0000000000000000 R11: 0000000000000246 R12: 431bde82d7b634db
R13: 0000000000401160 R14: 0000000000403e08 R15: 00007f599d4b0000
 </TASK>
irq event stamp: 1247
hardirqs last  enabled at (1247): [<ffffffff81663b55>] __up_console_sem+0x95/0xb0 kernel/printk/printk.c:344
hardirqs last disabled at (1246): [<ffffffff81663b3a>] __up_console_sem+0x7a/0xb0 kernel/printk/printk.c:342
softirqs last  enabled at (830): [<ffffffff8148c40e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last  enabled at (830): [<ffffffff8148c40e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last  enabled at (830): [<ffffffff8148c40e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:662
softirqs last disabled at (435): [<ffffffff8148c40e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (435): [<ffffffff8148c40e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (435): [<ffffffff8148c40e>] __irq_exit_rcu+0x10e/0x170 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
