Oops: general protection fault, probably for non-canonical address 0xdffffc0000000004: 0000 [#1] SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000020-0x0000000000000027]
CPU: 0 UID: 0 PID: 6924 Comm: syz-executor.4 Not tainted 6.14.0-next-20250325-eb4bc4b07f66 #1 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:vrm_uncharge mm/mremap.c:964 [inline]
RIP: 0010:expand_vma_in_place mm/mremap.c:1566 [inline]
RIP: 0010:expand_vma mm/mremap.c:1621 [inline]
RIP: 0010:mremap_at mm/mremap.c:1682 [inline]
RIP: 0010:do_mremap mm/mremap.c:1727 [inline]
RIP: 0010:__do_sys_mremap+0x13a9/0x15d0 mm/mremap.c:1784
Code: e8 ac 57 a8 ff 48 8b 85 30 fe ff ff 48 89 83 70 ff ff ff 49 89 c5 e9 2b f2 ff ff e8 91 57 a8 ff 48 b8 04 00 00 00 00 fc ff df <80> 38 00 0f 85 41 01 00 00 4c 8b 2c 25 20 00 00 00 31 ff 41 81 e5
RSP: 0018:ffff888026357ce8 EFLAGS: 00010216
RAX: dffffc0000000004 RBX: ffff888026357eb0 RCX: ffffc90003e1b000
RDX: 0000000000040000 RSI: ffffffff81df64cf RDI: 0000000000000007
RBP: ffff888026357ed8 R08: 0000000000000000 R09: ffffed1009292000
R10: 0000000010000000 R11: 0000000000000030 R12: ffff88804a6c9e00
R13: ffff888045de8a00 R14: ffff88804a6c9f70 R15: 0000000000000000
FS:  00007efcaecb3640(0000) GS:ffff8880e3584000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efcaecc2000 CR3: 0000000046f3e001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 __se_sys_mremap mm/mremap.c:1752 [inline]
 __x64_sys_mremap+0xc7/0x150 mm/mremap.c:1752
 x64_sys_call+0x1933/0x2150 arch/x86/include/generated/asm/syscalls_64.h:26
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x150 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7efcaea3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007efcaecb2cc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000019
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007efcaea3ee5d
RDX: 0000000000004000 RSI: 0000000000002000 RDI: 0000000020ffd000
RBP: 00000000004bbf80 R08: 0000000020ffc000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007efcaea9f560 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:vrm_uncharge mm/mremap.c:964 [inline]
RIP: 0010:expand_vma_in_place mm/mremap.c:1566 [inline]
RIP: 0010:expand_vma mm/mremap.c:1621 [inline]
RIP: 0010:mremap_at mm/mremap.c:1682 [inline]
RIP: 0010:do_mremap mm/mremap.c:1727 [inline]
RIP: 0010:__do_sys_mremap+0x13a9/0x15d0 mm/mremap.c:1784
Code: e8 ac 57 a8 ff 48 8b 85 30 fe ff ff 48 89 83 70 ff ff ff 49 89 c5 e9 2b f2 ff ff e8 91 57 a8 ff 48 b8 04 00 00 00 00 fc ff df <80> 38 00 0f 85 41 01 00 00 4c 8b 2c 25 20 00 00 00 31 ff 41 81 e5
RSP: 0018:ffff888026357ce8 EFLAGS: 00010216
RAX: dffffc0000000004 RBX: ffff888026357eb0 RCX: ffffc90003e1b000
RDX: 0000000000040000 RSI: ffffffff81df64cf RDI: 0000000000000007
RBP: ffff888026357ed8 R08: 0000000000000000 R09: ffffed1009292000
R10: 0000000010000000 R11: 0000000000000030 R12: ffff88804a6c9e00
R13: ffff888045de8a00 R14: ffff88804a6c9f70 R15: 0000000000000000
FS:  00007efcaecb3640(0000) GS:ffff8880e3584000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efcaecc2000 CR3: 0000000046f3e001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
loop6: detected capacity change from 0 to 32768
loop7: detected capacity change from 0 to 32768
XFS (loop6): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
XFS (loop7): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
XFS (loop6): null uuid in log - IRIX style log
XFS (loop6): Torn write (CRC failure) detected at log block 0x40. Truncating head block from 0x41.
loop0: detected capacity change from 0 to 32768
XFS (loop6): Starting recovery (logdev: internal)
XFS (loop6): Metadata CRC error detected at xfs_agi_read_verify+0x152/0x200 fs/xfs/libxfs/xfs_ialloc.c:2704, xfs_agi block 0x2 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 41 47 49 00 00 00 01 00 00 00 00 00 00 10 00  XAGI............
00000010: 00 00 00 40 00 00 00 03 00 00 00 01 00 00 00 37  ...@...........7
00000020: 00 00 11 40 ff ff ff ff ff ff ff ff ff ff ff ff  ...@............
00000030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000040: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000050: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000060: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000070: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
XFS (loop6): metadata I/O error in "xfs_read_agi+0x255/0x5f0" at daddr 0x2 len 1 error 74
XFS (loop6): xfs_imap_lookup: xfs_ialloc_read_agi() returned error -117, agno 0
XFS (loop7): Metadata CRC error detected at xfs_agi_read_verify+0x152/0x200 fs/xfs/libxfs/xfs_ialloc.c:2704, xfs_agi block 0x2 
XFS (loop6): Failed to read root inode 0x1140, error 117
XFS (loop7): Unmount and run xfs_repair
XFS (loop7): First 128 bytes of corrupted metadata buffer:
00000000: 58 41 47 49 00 00 00 01 00 00 00 00 00 00 01 06  XAGI............
00000010: 00 00 00 40 00 00 00 03 00 00 00 01 00 00 00 37  ...@...........7
00000020: 00 00 11 40 ff ff ff ff ff ff ff ff ff ff ff ff  ...@............
00000030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000040: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000050: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000060: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000070: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
XFS (loop7): metadata I/O error in "xfs_read_agi+0x255/0x5f0" at daddr 0x2 len 1 error 74
XFS (loop7): xfs_imap_lookup: xfs_ialloc_read_agi() returned error -117, agno 0
XFS (loop7): Failed to read root inode 0x1140, error 117
XFS (loop0): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
XFS (loop7): Uncorrected metadata errors detected; please run xfs_repair.
XFS (loop6): Uncorrected metadata errors detected; please run xfs_repair.
XFS (loop0): Internal error !xlog_verify_bno(log, blk_no, nbblks) at line 129 of file fs/xfs/xfs_log_recover.c.  Caller xlog_do_io+0x292/0x3b0 fs/xfs/xfs_log_recover.c:143
CPU: 0 UID: 0 PID: 6921 Comm: syz-executor.0 Tainted: G      D             6.14.0-next-20250325-eb4bc4b07f66 #1 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 xfs_error_report fs/xfs/xfs_error.c:390 [inline]
 xfs_error_report fs/xfs/xfs_error.c:377 [inline]
 xfs_corruption_error+0x130/0x160 fs/xfs/xfs_error.c:407
 xlog_do_io+0x2e0/0x3b0 fs/xfs/xfs_log_recover.c:129
 xlog_bread+0x3a/0xd0 fs/xfs/xfs_log_recover.c:171
 xlog_do_recovery_pass+0x153/0xeb0 fs/xfs/xfs_log_recover.c:3030
 xlog_verify_head+0x195/0x590 fs/xfs/xfs_log_recover.c:1058
 xlog_find_tail+0x887/0xfb0 fs/xfs/xfs_log_recover.c:1315
 xlog_recover+0x94/0x510 fs/xfs/xfs_log_recover.c:3419
 xfs_log_mount+0x24e/0x490 fs/xfs/xfs_log.c:667
 xfs_mountfs+0xddd/0x1e90 fs/xfs/xfs_mount.c:884
 xfs_fs_fill_super+0x132a/0x1fb0 fs/xfs/xfs_super.c:1915
 get_tree_bdev_flags+0x3d6/0x6c0 fs/super.c:1636
 get_tree_bdev+0x29/0x40 fs/super.c:1659
 xfs_fs_get_tree+0x26/0x30 fs/xfs/xfs_super.c:1962
 vfs_get_tree+0x9e/0x390 fs/super.c:1759
 do_new_mount fs/namespace.c:3878 [inline]
 path_mount+0x705/0x2010 fs/namespace.c:4205
 do_mount fs/namespace.c:4218 [inline]
 __do_sys_mount fs/namespace.c:4429 [inline]
 __se_sys_mount fs/namespace.c:4406 [inline]
 __x64_sys_mount+0x2a6/0x330 fs/namespace.c:4406
 x64_sys_call+0x1e2f/0x2150 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x150 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f4fdb23f7be
Code: 48 8b 0d 65 a6 1b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 32 a6 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f4fdb4f5af8 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000009723 RCX: 00007f4fdb23f7be
RDX: 0000000020009700 RSI: 0000000020009740 RDI: 00007f4fdb4f5b40
RBP: 00007f4fdb4f5b80 R08: 00007f4fdb4f5b80 R09: 0000000002810018
R10: 0000000002810018 R11: 0000000000000202 R12: 0000000020009700
R13: 0000000020009740 R14: 00007f4fdb4f5b40 R15: 0000000020000040
 </TASK>
XFS (loop0): Corruption detected. Unmount and run xfs_repair
XFS (loop0): Invalid log block/length (0xcf7e71e12ff2d00, 0x1) for buffer
XFS (loop0): Torn write (CRC failure) detected at log block 0xcf7e71e12ff2d00. Truncating head block from 0x30.
XFS (loop0): Internal error !xlog_verify_bno(log, blk_no, nbblks) at line 129 of file fs/xfs/xfs_log_recover.c.  Caller xlog_do_io+0x292/0x3b0 fs/xfs/xfs_log_recover.c:143
CPU: 0 UID: 0 PID: 6921 Comm: syz-executor.0 Tainted: G      D             6.14.0-next-20250325-eb4bc4b07f66 #1 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 xfs_error_report fs/xfs/xfs_error.c:390 [inline]
 xfs_error_report fs/xfs/xfs_error.c:377 [inline]
 xfs_corruption_error+0x130/0x160 fs/xfs/xfs_error.c:407
 xlog_do_io+0x2e0/0x3b0 fs/xfs/xfs_log_recover.c:129
 xlog_bread+0x3a/0xd0 fs/xfs/xfs_log_recover.c:171
 xlog_rseek_logrec_hdr+0x1cc/0x650 fs/xfs/xfs_log_recover.c:787
 xlog_verify_head+0x380/0x590 fs/xfs/xfs_log_recover.c:1078
 xlog_find_tail+0x887/0xfb0 fs/xfs/xfs_log_recover.c:1315
 xlog_recover+0x94/0x510 fs/xfs/xfs_log_recover.c:3419
 xfs_log_mount+0x24e/0x490 fs/xfs/xfs_log.c:667
 xfs_mountfs+0xddd/0x1e90 fs/xfs/xfs_mount.c:884
 xfs_fs_fill_super+0x132a/0x1fb0 fs/xfs/xfs_super.c:1915
 get_tree_bdev_flags+0x3d6/0x6c0 fs/super.c:1636
 get_tree_bdev+0x29/0x40 fs/super.c:1659
 xfs_fs_get_tree+0x26/0x30 fs/xfs/xfs_super.c:1962
 vfs_get_tree+0x9e/0x390 fs/super.c:1759
 do_new_mount fs/namespace.c:3878 [inline]
 path_mount+0x705/0x2010 fs/namespace.c:4205
 do_mount fs/namespace.c:4218 [inline]
 __do_sys_mount fs/namespace.c:4429 [inline]
 __se_sys_mount fs/namespace.c:4406 [inline]
 __x64_sys_mount+0x2a6/0x330 fs/namespace.c:4406
 x64_sys_call+0x1e2f/0x2150 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x150 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f4fdb23f7be
Code: 48 8b 0d 65 a6 1b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 32 a6 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f4fdb4f5af8 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000009723 RCX: 00007f4fdb23f7be
RDX: 0000000020009700 RSI: 0000000020009740 RDI: 00007f4fdb4f5b40
RBP: 00007f4fdb4f5b80 R08: 00007f4fdb4f5b80 R09: 0000000002810018
R10: 0000000002810018 R11: 0000000000000202 R12: 0000000020009700
R13: 0000000020009740 R14: 00007f4fdb4f5b40 R15: 0000000020000040
 </TASK>
XFS (loop0): Corruption detected. Unmount and run xfs_repair
XFS (loop0): Invalid log block/length (0x12ff2cff, 0x1) for buffer
XFS (loop0): failed to locate log tail
XFS (loop0): log mount/recovery failed: error -117
XFS (loop0): log mount failed
random: crng reseeded on system resumption
PM: hibernation: Marking nosave pages: [mem 0x00000000-0x00000fff]
PM: hibernation: Marking nosave pages: [mem 0x0009f000-0x000fffff]
PM: hibernation: Basic memory bitmaps created
loop2: detected capacity change from 0 to 32768
loop3: detected capacity change from 0 to 65536
XFS (loop3): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop3): Ending clean mount
XFS (loop3): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop7: detected capacity change from 0 to 32768
PM: hibernation: Basic memory bitmaps freed
XFS (loop7): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop2: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS (loop2): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop7): Ending clean mount
XFS (loop2): Ending clean mount
XFS (loop7): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop2): Quotacheck needed: Please wait.
XFS (loop2): Quotacheck: Done.
XFS (loop2): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop1): Internal error hlen <= 0 || hlen > bufsize at line 2972 of file fs/xfs/xfs_log_recover.c.  Caller xlog_valid_rec_header+0x25f/0x400 fs/xfs/xfs_log_recover.c:2964
CPU: 0 UID: 0 PID: 6812 Comm: syz-executor.1 Tainted: G      D             6.14.0-next-20250325-eb4bc4b07f66 #1 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 xfs_error_report fs/xfs/xfs_error.c:390 [inline]
 xfs_error_report fs/xfs/xfs_error.c:377 [inline]
 xfs_corruption_error+0x130/0x160 fs/xfs/xfs_error.c:407
 xlog_valid_rec_header+0x2b4/0x400 fs/xfs/xfs_log_recover.c:2972
 xlog_do_recovery_pass+0x2db/0xeb0 fs/xfs/xfs_log_recover.c:3057
 xlog_verify_head+0x195/0x590 fs/xfs/xfs_log_recover.c:1058
 xlog_find_tail+0x887/0xfb0 fs/xfs/xfs_log_recover.c:1315
 xlog_recover+0x94/0x510 fs/xfs/xfs_log_recover.c:3419
 xfs_log_mount+0x24e/0x490 fs/xfs/xfs_log.c:667
 xfs_mountfs+0xddd/0x1e90 fs/xfs/xfs_mount.c:884
 xfs_fs_fill_super+0x132a/0x1fb0 fs/xfs/xfs_super.c:1915
 get_tree_bdev_flags+0x3d6/0x6c0 fs/super.c:1636
 get_tree_bdev+0x29/0x40 fs/super.c:1659
 xfs_fs_get_tree+0x26/0x30 fs/xfs/xfs_super.c:1962
 vfs_get_tree+0x9e/0x390 fs/super.c:1759
 do_new_mount fs/namespace.c:3878 [inline]
 path_mount+0x705/0x2010 fs/namespace.c:4205
 do_mount fs/namespace.c:4218 [inline]
 __do_sys_mount fs/namespace.c:4429 [inline]
 __se_sys_mount fs/namespace.c:4406 [inline]
 __x64_sys_mount+0x2a6/0x330 fs/namespace.c:4406
 x64_sys_call+0x1e2f/0x2150 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x150 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f7eade3f7be
Code: 48 8b 0d 65 a6 1b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 32 a6 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f7eae18eaf8 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000096d9 RCX: 00007f7eade3f7be
RDX: 0000000020009600 RSI: 0000000020009640 RDI: 00007f7eae18eb40
RBP: 00007f7eae18eb80 R08: 00007f7eae18eb80 R09: 0000000000008002
R10: 0000000000008002 R11: 0000000000000202 R12: 0000000020009600
R13: 0000000020009640 R14: 00007f7eae18eb40 R15: 0000000020000100
 </TASK>
XFS (loop1): Corruption detected. Unmount and run xfs_repair
XFS (loop1): Torn write (CRC failure) detected at log block 0x1078. Truncating head block from 0x0.
XFS (loop1): failed to locate log tail
XFS (loop1): log mount/recovery failed: error -74
XFS (loop1): log mount failed
netlink: 28 bytes leftover after parsing attributes in process `syz-executor.7'.
loop1: detected capacity change from 0 to 4096
EXT4-fs: Ignoring removed nomblk_io_submit option
ext4: Unknown parameter 'nobar”ier'
loop5: detected capacity change from 0 to 32768
XFS (loop5): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
XFS (loop5): null uuid in log - IRIX style log
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.7'.
XFS (loop5): Torn write (CRC failure) detected at log block 0x40. Truncating head block from 0x41.
XFS (loop5): Starting recovery (logdev: internal)
XFS (loop5): Metadata CRC error detected at xfs_agf_read_verify+0x152/0x200 fs/xfs/libxfs/xfs_alloc.c:3319, xfs_agf block 0x1 
XFS (loop5): Unmount and run xfs_repair
XFS (loop5): First 128 bytes of corrupted metadata buffer:
00000000: 58 41 47 46 00 00 00 01 00 00 00 00 00 00 10 00  XAGF............
00000010: 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 0d  ................
00000020: 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 04  ................
00000030: 00 00 00 04 00 00 0b a2 00 00 0b a0 00 00 00 00  ................
00000040: c4 96 e0 5e 54 0d 4c 72 b5 91 04 d7 9d 8b 4e eb  ...^T.Lr......N.
00000050: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 01  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop5): metadata I/O error in "xfs_read_agf+0x24a/0x570" at daddr 0x1 len 1 error 74
loop7: detected capacity change from 0 to 8192
loop0: detected capacity change from 0 to 32768
XFS (loop5): Uncorrected metadata errors detected; please run xfs_repair.
xfs: Unknown parameter 'dont_se'
loop2: detected capacity change from 0 to 32768
 loop7: p1 p2 p3
loop7: partition table partially beyond EOD, truncated
loop7: p2 start 16776974 is beyond EOD, truncated
XFS (loop2): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
XFS (loop2): Ending clean mount
 loop7: p1 p2 p3
XFS (loop2): Unmounting Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
loop7: partition table partially beyond EOD, truncated
loop7: p2 start 16776974 is beyond EOD, truncated
netlink: 64 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 40 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 16 bytes leftover after parsing attributes in process `syz-executor.2'.
loop6: detected capacity change from 0 to 512
ext4: Unknown parameter './file0'
tpm tpm0: Operation Canceled
loop6: detected capacity change from 0 to 512
[EXT4 FS bs=4096, gc=1, bpg=32768, ipg=32, mo=e040e01c, mo2=0002]
System zones: 0-2, 18-18, 34-34
EXT4-fs (loop6): ext4_process_orphan: deleting unreferenced inode 11
EXT4-fs error (device loop6): ext4_do_update_inode:5182: inode #11: comm syz-executor.6: corrupted inode contents
EXT4-fs error (device loop6): ext4_dirty_inode:6074: inode #11: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): mb_free_blocks:1945: group 0, inode 11: block 4:freeing already freed block (bit 4); block bitmap corrupt.
EXT4-fs error (device loop6): ext4_do_update_inode:5182: inode #11: comm syz-executor.6: corrupted inode contents
EXT4-fs error (device loop6): ext4_dirty_inode:6074: inode #11: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): ext4_do_update_inode:5182: inode #11: comm syz-executor.6: corrupted inode contents
EXT4-fs error (device loop6): ext4_truncate:4254: inode #11: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): ext4_evict_inode:268: comm syz-executor.6: couldn't truncate inode 11 (err -117)
EXT4-fs (loop6): 1 orphan inode deleted
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir1587411583/syzkaller.X9P6pa/27/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 32768
XFS (loop2): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop2): totally zeroed log
loop0: detected capacity change from 0 to 32768
loop5: detected capacity change from 0 to 32768
XFS (loop5): Mounting V5 Filesystem c496e05e-540d-4c72-b591-04d79d8b4eeb
XFS (loop0): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop3: detected capacity change from 0 to 65536
XFS (loop5): Metadata CRC error detected at xfs_agi_read_verify+0x152/0x200 fs/xfs/libxfs/xfs_ialloc.c:2704, xfs_agi block 0x2 
XFS (loop5): Unmount and run xfs_repair
XFS (loop5): First 128 bytes of corrupted metadata buffer:
00000000: 58 41 47 49 00 00 00 01 00 00 00 00 00 00 02 06  XAGI............
00000010: 00 00 00 40 00 00 00 03 00 00 00 01 00 00 00 37  ...@...........7
00000020: 00 00 11 40 ff ff ff ff ff ff ff ff ff ff ff ff  ...@............
00000030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000040: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000050: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000060: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000070: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
XFS (loop5): metadata I/O error in "xfs_read_agi+0x255/0x5f0" at daddr 0x2 len 1 error 74
XFS (loop5): xfs_imap_lookup: xfs_ialloc_read_agi() returned error -117, agno 0
XFS (loop5): Failed to read root inode 0x1140, error 117
XFS (loop5): Uncorrected metadata errors detected; please run xfs_repair.
XFS (loop0): Ending clean mount
loop6: detected capacity change from 0 to 32768
XFS (loop3): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop0): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop6): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop3): Ending clean mount
XFS (loop3): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop6): Ending clean mount
XFS (loop6): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop2): Internal error hlen <= 0 || hlen > bufsize at line 2972 of file fs/xfs/xfs_log_recover.c.  Caller xlog_valid_rec_header+0x25f/0x400 fs/xfs/xfs_log_recover.c:2964
CPU: 0 UID: 0 PID: 7058 Comm: syz-executor.2 Tainted: G      D             6.14.0-next-20250325-eb4bc4b07f66 #1 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 xfs_error_report fs/xfs/xfs_error.c:390 [inline]
 xfs_error_report fs/xfs/xfs_error.c:377 [inline]
 xfs_corruption_error+0x130/0x160 fs/xfs/xfs_error.c:407
 xlog_valid_rec_header+0x2b4/0x400 fs/xfs/xfs_log_recover.c:2972
 xlog_do_recovery_pass+0x2db/0xeb0 fs/xfs/xfs_log_recover.c:3057
 xlog_verify_head+0x195/0x590 fs/xfs/xfs_log_recover.c:1058
 xlog_find_tail+0x887/0xfb0 fs/xfs/xfs_log_recover.c:1315
 xlog_recover+0x94/0x510 fs/xfs/xfs_log_recover.c:3419
 xfs_log_mount+0x24e/0x490 fs/xfs/xfs_log.c:667
 xfs_mountfs+0xddd/0x1e90 fs/xfs/xfs_mount.c:884
 xfs_fs_fill_super+0x132a/0x1fb0 fs/xfs/xfs_super.c:1915
 get_tree_bdev_flags+0x3d6/0x6c0 fs/super.c:1636
 get_tree_bdev+0x29/0x40 fs/super.c:1659
 xfs_fs_get_tree+0x26/0x30 fs/xfs/xfs_super.c:1962
 vfs_get_tree+0x9e/0x390 fs/super.c:1759
 do_new_mount fs/namespace.c:3878 [inline]
 path_mount+0x705/0x2010 fs/namespace.c:4205
 do_mount fs/namespace.c:4218 [inline]
 __do_sys_mount fs/namespace.c:4429 [inline]
 __se_sys_mount fs/namespace.c:4406 [inline]
 __x64_sys_mount+0x2a6/0x330 fs/namespace.c:4406
 x64_sys_call+0x1e2f/0x2150 arch/x86/include/generated/asm/syscalls_64.h:166
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x150 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fa920a3f7be
Code: 48 8b 0d 65 a6 1b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 32 a6 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007fa920db5af8 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000096d9 RCX: 00007fa920a3f7be
RDX: 0000000020009600 RSI: 0000000020009640 RDI: 00007fa920db5b40
RBP: 00007fa920db5b80 R08: 00007fa920db5b80 R09: 0000000000008002
R10: 0000000000008002 R11: 0000000000000202 R12: 0000000020009600
R13: 0000000020009640 R14: 00007fa920db5b40 R15: 0000000020000100
 </TASK>
XFS (loop2): Corruption detected. Unmount and run xfs_repair
XFS (loop2): Torn write (CRC failure) detected at log block 0x1078. Truncating head block from 0x0.
XFS (loop2): failed to locate log tail
XFS (loop2): log mount/recovery failed: error -74
XFS (loop2): log mount failed
----------------
Code disassembly (best guess):
   0:	e8 ac 57 a8 ff       	callq  0xffa857b1
   5:	48 8b 85 30 fe ff ff 	mov    -0x1d0(%rbp),%rax
   c:	48 89 83 70 ff ff ff 	mov    %rax,-0x90(%rbx)
  13:	49 89 c5             	mov    %rax,%r13
  16:	e9 2b f2 ff ff       	jmpq   0xfffff246
  1b:	e8 91 57 a8 ff       	callq  0xffa857b1
  20:	48 b8 04 00 00 00 00 	movabs $0xdffffc0000000004,%rax
  27:	fc ff df
* 2a:	80 38 00             	cmpb   $0x0,(%rax) <-- trapping instruction
  2d:	0f 85 41 01 00 00    	jne    0x174
  33:	4c 8b 2c 25 20 00 00 	mov    0x20,%r13
  3a:	00
  3b:	31 ff                	xor    %edi,%edi
  3d:	41                   	rex.B
  3e:	81                   	.byte 0x81
  3f:	e5                   	.byte 0xe5
