==================================================================
BUG: KASAN: slab-out-of-bounds in trace_event_get_offsets_lock_acquire include/trace/events/lock.h:24 [inline]
BUG: KASAN: slab-out-of-bounds in do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
BUG: KASAN: slab-out-of-bounds in perf_trace_lock_acquire+0x4e4/0x5a0 include/trace/events/lock.h:24
Read of size 8 at addr ffff88801282eaf8 by task syz-executor.5/4795

CPU: 1 UID: 0 PID: 4795 Comm: syz-executor.5 Not tainted 6.15.0-next-20250527-fefff2755f2a #1 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:408 [inline]
 print_report+0xce/0x660 mm/kasan/report.c:521
 kasan_report+0xd6/0x110 mm/kasan/report.c:634
 __asan_report_load8_noabort+0x18/0x20 mm/kasan/report_generic.c:381
 trace_event_get_offsets_lock_acquire include/trace/events/lock.h:24 [inline]
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x4e4/0x5a0 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xc4/0x310 kernel/locking/lockdep.c:5834
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x38/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 futex_rehash_private kernel/futex/core.c:213 [inline]
 __futex_pivot_hash+0x24c/0x520 kernel/futex/core.c:251
 futex_hash_allocate+0xb26/0x10b0 kernel/futex/core.c:1662
 futex_hash_prctl+0x20c/0x650 kernel/futex/core.c:1757
 __do_sys_prctl+0x1a0d/0x2170 kernel/sys.c:2825
 __se_sys_prctl kernel/sys.c:2474 [inline]
 __x64_sys_prctl+0xc6/0x150 kernel/sys.c:2474
 x64_sys_call+0x1a25/0x2150 arch/x86/include/generated/asm/syscalls_64.h:158
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x2e0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f2751c3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f2751e3bcc8 EFLAGS: 00000246 ORIG_RAX: 000000000000009d
RAX: ffffffffffffffda RBX: 00000000004bc050 RCX: 00007f2751c3ee5d
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 000000000000004e
RBP: 00000000004bc050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f2751c9f560 R15: 0000000000000000
 </TASK>

Allocated by task 4820:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:562
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0x88/0xa0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4328 [inline]
 __kvmalloc_node_noprof+0x20e/0x660 mm/slub.c:5015
 futex_hash_allocate+0x4c0/0x10b0 kernel/futex/core.c:1601
 futex_hash_prctl+0x20c/0x650 kernel/futex/core.c:1757
 __do_sys_prctl+0x1a0d/0x2170 kernel/sys.c:2825
 __se_sys_prctl kernel/sys.c:2474 [inline]
 __x64_sys_prctl+0xc6/0x150 kernel/sys.c:2474
 x64_sys_call+0x1a25/0x2150 arch/x86/include/generated/asm/syscalls_64.h:158
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x2e0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

The buggy address belongs to the object at ffff88801282ea80
 which belongs to the cache kmalloc-cg-64 of size 64
The buggy address is located 56 bytes to the right of
 allocated 64-byte region [ffff88801282ea80, ffff88801282eac0)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0xffff88801282e380 pfn:0x1282e
memcg:ffff8880138f2401
flags: 0xfffffc0000000(node=0|zone=1|lastcpupid=0x1fffff)
page_type: f5(slab)
raw: 000fffffc0000000 ffff88800d449c80 dead000000000122 0000000000000000
raw: ffff88801282e380 000000008020001e 00000000f5000000 ffff8880138f2401
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88801282e980: fa fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
 ffff88801282ea00: fa fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
>ffff88801282ea80: 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc
                                                                ^
 ffff88801282eb00: fa fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
 ffff88801282eb80: fa fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
==================================================================
Oops: general protection fault, probably for non-canonical address 0xa656c62615420: 0000 [#1] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 4795 Comm: syz-executor.5 Tainted: G    B               6.15.0-next-20250527-fefff2755f2a #1 PREEMPT(voluntary) 
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:strlen+0x4/0x30 lib/string.c:420
Code: f7 75 ec 31 c0 c3 cc cc cc cc 48 89 f8 c3 cc cc cc cc 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa <80> 3f 00 74 14 48 89 f8 48 83 c0 01 80 38 00 75 f7 48 29 f8 c3 cc
RSP: 0018:ffff88801369fae0 EFLAGS: 00010202
RAX: ffff88801282eae0 RBX: 1ffff110026d3f64 RCX: ffffffff8146145c
RDX: ffff8880139b4a80 RSI: ffffffff81461466 RDI: 000a656c62615420
RBP: ffff88801369fbc8 R08: 0000000000000001 R09: fffffbfff11ec628
R10: 0000000000000000 R11: 6e696c6261736944 R12: ffff88801282eae0
R13: ffffffff8715f340 R14: ffff88801369fba0 R15: 000a656c62615420
FS:  00007f2751e3c640(0000) GS:ffff8880e365f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000cfe000 CR3: 000000003d539003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xc4/0x310 kernel/locking/lockdep.c:5834
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x38/0x50 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 futex_rehash_private kernel/futex/core.c:213 [inline]
 __futex_pivot_hash+0x24c/0x520 kernel/futex/core.c:251
 futex_hash_allocate+0xb26/0x10b0 kernel/futex/core.c:1662
 futex_hash_prctl+0x20c/0x650 kernel/futex/core.c:1757
 __do_sys_prctl+0x1a0d/0x2170 kernel/sys.c:2825
 __se_sys_prctl kernel/sys.c:2474 [inline]
 __x64_sys_prctl+0xc6/0x150 kernel/sys.c:2474
 x64_sys_call+0x1a25/0x2150 arch/x86/include/generated/asm/syscalls_64.h:158
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x2e0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f2751c3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f2751e3bcc8 EFLAGS: 00000246 ORIG_RAX: 000000000000009d
RAX: ffffffffffffffda RBX: 00000000004bc050 RCX: 00007f2751c3ee5d
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 000000000000004e
RBP: 00000000004bc050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f2751c9f560 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:strlen+0x4/0x30 lib/string.c:420
Code: f7 75 ec 31 c0 c3 cc cc cc cc 48 89 f8 c3 cc cc cc cc 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa <80> 3f 00 74 14 48 89 f8 48 83 c0 01 80 38 00 75 f7 48 29 f8 c3 cc
RSP: 0018:ffff88801369fae0 EFLAGS: 00010202
RAX: ffff88801282eae0 RBX: 1ffff110026d3f64 RCX: ffffffff8146145c
RDX: ffff8880139b4a80 RSI: ffffffff81461466 RDI: 000a656c62615420
RBP: ffff88801369fbc8 R08: 0000000000000001 R09: fffffbfff11ec628
R10: 0000000000000000 R11: 6e696c6261736944 R12: ffff88801282eae0
R13: ffffffff8715f340 R14: ffff88801369fba0 R15: 000a656c62615420
FS:  00007f2751e3c640(0000) GS:ffff8880e365f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000cfe000 CR3: 000000003d539003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
note: syz-executor.5[4795] exited with preempt_count 2
Process accounting resumed
loop0: detected capacity change from 0 to 65536
loop1: detected capacity change from 0 to 4096
XFS: attr2 mount option is deprecated.
XFS (loop0): Mounting V5 filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f in no-recovery mode. Filesystem will be inconsistent.
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
loop3: detected capacity change from 0 to 32768
xfs: Unknown parameter 'mask'
XFS (loop0): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop4: detected capacity change from 0 to 65536
Injecting memory failure for pfn 0x3310f at process virtual address 0x20000000
Memory failure: 0x3310f: Sending SIGBUS to syz-executor.0:4876 due to hardware memory corruption
Memory failure: 0x3310f: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x8efb at process virtual address 0x20001000
Memory failure: 0x8efb: recovery action for reserved kernel page: Ignored
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f80
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f88
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f40
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f42
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f43
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f44
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f48
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f4a
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f4b
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000f4c
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 20000140
MCE: Killing syz-executor.0:4875 due to hardware memory corruption fault at 200001c0
MCE: Killing syz-executor.0:4876 due to hardware memory corruption fault at 200001c0
loop1: detected capacity change from 0 to 32768
XFS (loop1): invalid log iosize: 0 [not 12-30]
loop3: detected capacity change from 0 to 32768
XFS (loop3): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop3): Ending clean mount
XFS (loop3): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop1: detected capacity change from 0 to 4096
EXT4-fs error (device loop1): ext4_init_orphan_info:585: comm syz-executor.1: inode #0: comm syz-executor.1: iget: illegal inode #
EXT4-fs (loop1): get orphan inode failed
EXT4-fs (loop1): mount failed
capability: warning: `syz-executor.1' uses deprecated v2 capabilities in a way that may be insecure
loop2: detected capacity change from 0 to 128
FAT-fs (loop2): error, corrupted directory (invalid entries)
futex_wake_op: syz-executor.1 tries to shift op by 1536; fix this program
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 3 RTC interrupts
loop4: detected capacity change from 0 to 65536
xfs: Unknown parameter 'subj_type'
loop7: detected capacity change from 0 to 32768
xfs: Unknown parameter 'smackfsfloor'
loop7: detected capacity change from 0 to 128
loop6: detected capacity change from 0 to 65536
XFS (loop6): DAX unsupported by block device. Turning off DAX.
XFS (loop6): Mounting V5 Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop6): Ending clean mount
XFS (loop6): Quotacheck needed: Please wait.
XFS (loop6): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop6): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop6): Quotacheck: Unsuccessful (Error -117): Disabling quotas.
XFS (loop6): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop6): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop6): page discard on page 000000005e7b4609, inode 0x26, pos 1024.
XFS (loop6): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop6): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop6): page discard on page 0000000035a08d3b, inode 0x26, pos 23552.
loop6: writeback error on inode 38, offset 0, sector 22
XFS (loop6): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop6): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop6): page discard on page 000000005e7b4609, inode 0x26, pos 1024.
XFS (loop6): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:313, xfs_cntbt block 0x6 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 40  ...............@
00000020: 96 fa 0d 02 ea c2 4c c4 98 0a fe ab 06 01 d2 4f  ......L........O
00000030: 00 00 00 00 dd 2a 67 e6 00 00 00 0d 00 00 00 03  .....*g.........
00000040: 00 00 00 39 00 00 3f c7 00 00 00 00 00 00 00 00  ...9..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop6): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop6): page discard on page 00000000999e3abf, inode 0x26, pos 4096.
loop6: writeback error on inode 38, offset 0, sector 22
XFS (loop6): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop6): Uncorrected metadata errors detected; please run xfs_repair.
----------------
Code disassembly (best guess):
   0:	f7 75 ec             	divl   -0x14(%rbp)
   3:	31 c0                	xor    %eax,%eax
   5:	c3                   	retq
   6:	cc                   	int3
   7:	cc                   	int3
   8:	cc                   	int3
   9:	cc                   	int3
   a:	48 89 f8             	mov    %rdi,%rax
   d:	c3                   	retq
   e:	cc                   	int3
   f:	cc                   	int3
  10:	cc                   	int3
  11:	cc                   	int3
  12:	0f 1f 40 00          	nopl   0x0(%rax)
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	90                   	nop
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	90                   	nop
  1f:	90                   	nop
  20:	90                   	nop
  21:	90                   	nop
  22:	90                   	nop
  23:	90                   	nop
  24:	90                   	nop
  25:	90                   	nop
  26:	f3 0f 1e fa          	endbr64
* 2a:	80 3f 00             	cmpb   $0x0,(%rdi) <-- trapping instruction
  2d:	74 14                	je     0x43
  2f:	48 89 f8             	mov    %rdi,%rax
  32:	48 83 c0 01          	add    $0x1,%rax
  36:	80 38 00             	cmpb   $0x0,(%rax)
  39:	75 f7                	jne    0x32
  3b:	48 29 f8             	sub    %rdi,%rax
  3e:	c3                   	retq
  3f:	cc                   	int3
