Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 
======================================================
WARNING: possible circular locking dependency detected
6.12.0-rc5-next-20241029-6fb2fa9805c5 #1 Not tainted
------------------------------------------------------
syz-executor326/728 is trying to acquire lock:
ffff88801163bac8 (&q->q_usage_counter(io)#25){++++}-{0:0}, at: __submit_bio+0x39f/0x550 block/blk-core.c:629

but task is already holding lock:
ffffffff872322a0 (fs_reclaim){+.+.}-{0:0}, at: __perform_reclaim mm/page_alloc.c:3960 [inline]
ffffffff872322a0 (fs_reclaim){+.+.}-{0:0}, at: __alloc_pages_direct_reclaim mm/page_alloc.c:3985 [inline]
ffffffff872322a0 (fs_reclaim){+.+.}-{0:0}, at: __alloc_pages_slowpath.constprop.0+0x76b/0x21e0 mm/page_alloc.c:4416

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (fs_reclaim){+.+.}-{0:0}:
       lock_acquire+0x80/0xb0 kernel/locking/lockdep.c:5822
       __fs_reclaim_acquire mm/page_alloc.c:3887 [inline]
       fs_reclaim_acquire+0x116/0x160 mm/page_alloc.c:3901
       might_alloc include/linux/sched/mm.h:318 [inline]
       slab_pre_alloc_hook mm/slub.c:4055 [inline]
       slab_alloc_node mm/slub.c:4133 [inline]
       __kmalloc_cache_node_noprof+0x59/0x470 mm/slub.c:4322
       kmalloc_node_noprof include/linux/slab.h:924 [inline]
       blk_mq_init_tags+0x79/0x1a0 block/blk-mq-tag.c:578
       blk_mq_alloc_rq_map block/blk-mq.c:3457 [inline]
       blk_mq_alloc_map_and_rqs+0x1f4/0xdd0 block/blk-mq.c:3941
       blk_mq_sched_alloc_map_and_rqs block/blk-mq-sched.c:389 [inline]
       blk_mq_init_sched+0x33d/0x6d0 block/blk-mq-sched.c:464
       elevator_init_mq+0x2b2/0x400 block/elevator.c:605
       add_disk_fwnode+0x11c/0x1300 block/genhd.c:413
       device_add_disk+0x31/0x40 block/genhd.c:574
       sd_probe+0xa79/0x1080 drivers/scsi/sd.c:4024
       call_driver_probe drivers/base/dd.c:579 [inline]
       really_probe+0x27c/0xac0 drivers/base/dd.c:658
       __driver_probe_device+0x1f3/0x460 drivers/base/dd.c:800
       driver_probe_device+0x56/0x1b0 drivers/base/dd.c:830
       __device_attach_driver+0x1e7/0x300 drivers/base/dd.c:958
       bus_for_each_drv+0x159/0x1e0 drivers/base/bus.c:459
       __device_attach_async_helper+0x1e4/0x2a0 drivers/base/dd.c:987
       async_run_entry_fn+0xa3/0x450 kernel/async.c:129
       process_one_work+0x92e/0x1b50 kernel/workqueue.c:3229
       process_scheduled_works kernel/workqueue.c:3310 [inline]
       worker_thread+0x68d/0xe90 kernel/workqueue.c:3391
       kthread+0x35a/0x470 kernel/kthread.c:389
       ret_from_fork+0x56/0x90 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #0 (&q->q_usage_counter(io)#25){++++}-{0:0}:
       check_prev_add kernel/locking/lockdep.c:3161 [inline]
       check_prevs_add kernel/locking/lockdep.c:3280 [inline]
       validate_chain kernel/locking/lockdep.c:3904 [inline]
       __lock_acquire+0x2ff8/0x5d60 kernel/locking/lockdep.c:5226
       lock_acquire.part.0+0x142/0x390 kernel/locking/lockdep.c:5849
       lock_acquire+0x80/0xb0 kernel/locking/lockdep.c:5822
       bio_queue_enter block/blk.h:75 [inline]
       blk_mq_submit_bio+0x1cbe/0x2590 block/blk-mq.c:3069
       __submit_bio+0x39f/0x550 block/blk-core.c:629
       __submit_bio_noacct_mq block/blk-core.c:710 [inline]
       submit_bio_noacct_nocheck+0x647/0xcc0 block/blk-core.c:739
       submit_bio_noacct+0x620/0x1e00 block/blk-core.c:868
       submit_bio+0xce/0x480 block/blk-core.c:910
       swap_writepage_bdev_async mm/page_io.c:443 [inline]
       __swap_writepage+0x2f1/0xdf0 mm/page_io.c:466
       swap_writepage+0x464/0xbc0 mm/page_io.c:281
       shmem_writepage+0xdeb/0x1340 mm/shmem.c:1556
       pageout+0x3bc/0x9b0 mm/vmscan.c:689
       shrink_folio_list+0x16b9/0x3b60 mm/vmscan.c:1367
       shrink_inactive_list mm/vmscan.c:1960 [inline]
       shrink_list mm/vmscan.c:2198 [inline]
       shrink_lruvec+0xd78/0x2790 mm/vmscan.c:5725
       shrink_node_memcgs mm/vmscan.c:5927 [inline]
       shrink_node+0xb29/0x2870 mm/vmscan.c:5968
       shrink_zones mm/vmscan.c:6213 [inline]
       do_try_to_free_pages+0x2e3/0x1790 mm/vmscan.c:6275
       try_to_free_pages+0x2bc/0x750 mm/vmscan.c:6525
       __perform_reclaim mm/page_alloc.c:3963 [inline]
       __alloc_pages_direct_reclaim mm/page_alloc.c:3985 [inline]
       __alloc_pages_slowpath.constprop.0+0x812/0x21e0 mm/page_alloc.c:4416
       __alloc_pages_noprof+0x5d4/0x6f0 mm/page_alloc.c:4799
       alloc_pages_mpol_noprof+0x30a/0x580 mm/mempolicy.c:2265
       alloc_pages_noprof+0xa9/0x180 mm/mempolicy.c:2344
       kimage_alloc_pages+0x79/0x240 kernel/kexec_core.c:273
       kimage_alloc_normal_control_pages kernel/kexec_core.c:347 [inline]
       kimage_alloc_control_pages+0x1cb/0xa60 kernel/kexec_core.c:460
       kimage_alloc_init kernel/kexec.c:67 [inline]
       do_kexec_load+0x3a6/0x8e0 kernel/kexec.c:130
       __do_sys_kexec_load kernel/kexec.c:261 [inline]
       __se_sys_kexec_load kernel/kexec.c:242 [inline]
       __x64_sys_kexec_load+0x1cc/0x240 kernel/kexec.c:242
       x64_sys_call+0xf0f/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:247
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(fs_reclaim);
                               lock(&q->q_usage_counter(io)#25);
                               lock(fs_reclaim);
  rlock(&q->q_usage_counter(io)#25);

 *** DEADLOCK ***

1 lock held by syz-executor326/728:
 #0: ffffffff872322a0 (fs_reclaim){+.+.}-{0:0}, at: __perform_reclaim mm/page_alloc.c:3960 [inline]
 #0: ffffffff872322a0 (fs_reclaim){+.+.}-{0:0}, at: __alloc_pages_direct_reclaim mm/page_alloc.c:3985 [inline]
 #0: ffffffff872322a0 (fs_reclaim){+.+.}-{0:0}, at: __alloc_pages_slowpath.constprop.0+0x76b/0x21e0 mm/page_alloc.c:4416

stack backtrace:
CPU: 1 UID: 0 PID: 728 Comm: syz-executor326 Not tainted 6.12.0-rc5-next-20241029-6fb2fa9805c5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 print_circular_bug+0x47f/0x750 kernel/locking/lockdep.c:2074
 check_noncircular+0x2f4/0x3e0 kernel/locking/lockdep.c:2206
 check_prev_add kernel/locking/lockdep.c:3161 [inline]
 check_prevs_add kernel/locking/lockdep.c:3280 [inline]
 validate_chain kernel/locking/lockdep.c:3904 [inline]
 __lock_acquire+0x2ff8/0x5d60 kernel/locking/lockdep.c:5226
 lock_acquire.part.0+0x142/0x390 kernel/locking/lockdep.c:5849
 lock_acquire+0x80/0xb0 kernel/locking/lockdep.c:5822
 bio_queue_enter block/blk.h:75 [inline]
 blk_mq_submit_bio+0x1cbe/0x2590 block/blk-mq.c:3069
 __submit_bio+0x39f/0x550 block/blk-core.c:629
 __submit_bio_noacct_mq block/blk-core.c:710 [inline]
 submit_bio_noacct_nocheck+0x647/0xcc0 block/blk-core.c:739
 submit_bio_noacct+0x620/0x1e00 block/blk-core.c:868
 submit_bio+0xce/0x480 block/blk-core.c:910
 swap_writepage_bdev_async mm/page_io.c:443 [inline]
 __swap_writepage+0x2f1/0xdf0 mm/page_io.c:466
 swap_writepage+0x464/0xbc0 mm/page_io.c:281
 shmem_writepage+0xdeb/0x1340 mm/shmem.c:1556
 pageout+0x3bc/0x9b0 mm/vmscan.c:689
 shrink_folio_list+0x16b9/0x3b60 mm/vmscan.c:1367
 shrink_inactive_list mm/vmscan.c:1960 [inline]
 shrink_list mm/vmscan.c:2198 [inline]
 shrink_lruvec+0xd78/0x2790 mm/vmscan.c:5725
 shrink_node_memcgs mm/vmscan.c:5927 [inline]
 shrink_node+0xb29/0x2870 mm/vmscan.c:5968
 shrink_zones mm/vmscan.c:6213 [inline]
 do_try_to_free_pages+0x2e3/0x1790 mm/vmscan.c:6275
 try_to_free_pages+0x2bc/0x750 mm/vmscan.c:6525
 __perform_reclaim mm/page_alloc.c:3963 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:3985 [inline]
 __alloc_pages_slowpath.constprop.0+0x812/0x21e0 mm/page_alloc.c:4416
 __alloc_pages_noprof+0x5d4/0x6f0 mm/page_alloc.c:4799
 alloc_pages_mpol_noprof+0x30a/0x580 mm/mempolicy.c:2265
 alloc_pages_noprof+0xa9/0x180 mm/mempolicy.c:2344
 kimage_alloc_pages+0x79/0x240 kernel/kexec_core.c:273
 kimage_alloc_normal_control_pages kernel/kexec_core.c:347 [inline]
 kimage_alloc_control_pages+0x1cb/0xa60 kernel/kexec_core.c:460
 kimage_alloc_init kernel/kexec.c:67 [inline]
 do_kexec_load+0x3a6/0x8e0 kernel/kexec.c:130
 __do_sys_kexec_load kernel/kexec.c:261 [inline]
 __se_sys_kexec_load kernel/kexec.c:242 [inline]
 __x64_sys_kexec_load+0x1cc/0x240 kernel/kexec.c:242
 x64_sys_call+0xf0f/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:247
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f05ece3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffde6656b88 EFLAGS: 00000246 ORIG_RAX: 00000000000000f6
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f05ece3ee5d
RDX: 0000000020000040 RSI: 0000000000000009 RDI: 0000000000000000
RBP: 0000000000000000 R08: 00007ffde6656600 R09: 0000000000200000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffde6656d48
R13: 0000000000401230 R14: 0000000000403e08 R15: 00007f05ed1b7000
 </TASK>
syz-executor326: page allocation failure: order:1, mode:0x10cc0(GFP_KERNEL|__GFP_NORETRY), nodemask=(null),cpuset=/,mems_allowed=0
CPU: 1 UID: 0 PID: 728 Comm: syz-executor326 Not tainted 6.12.0-rc5-next-20241029-6fb2fa9805c5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 warn_alloc+0x218/0x350 mm/page_alloc.c:3584
 __alloc_pages_slowpath.constprop.0+0x14d6/0x21e0 mm/page_alloc.c:4518
 __alloc_pages_noprof+0x5d4/0x6f0 mm/page_alloc.c:4799
 alloc_pages_mpol_noprof+0x30a/0x580 mm/mempolicy.c:2265
 alloc_pages_noprof+0xa9/0x180 mm/mempolicy.c:2344
 kimage_alloc_pages+0x79/0x240 kernel/kexec_core.c:273
 kimage_alloc_normal_control_pages kernel/kexec_core.c:347 [inline]
 kimage_alloc_control_pages+0x1cb/0xa60 kernel/kexec_core.c:460
 kimage_alloc_init kernel/kexec.c:67 [inline]
 do_kexec_load+0x3a6/0x8e0 kernel/kexec.c:130
 __do_sys_kexec_load kernel/kexec.c:261 [inline]
 __se_sys_kexec_load kernel/kexec.c:242 [inline]
 __x64_sys_kexec_load+0x1cc/0x240 kernel/kexec.c:242
 x64_sys_call+0xf0f/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:247
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f05ece3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffde6656b88 EFLAGS: 00000246 ORIG_RAX: 00000000000000f6
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f05ece3ee5d
RDX: 0000000020000040 RSI: 0000000000000009 RDI: 0000000000000000
RBP: 0000000000000000 R08: 00007ffde6656600 R09: 0000000000200000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffde6656d48
R13: 0000000000401230 R14: 0000000000403e08 R15: 00007f05ed1b7000
 </TASK>
Mem-Info:
active_anon:115 inactive_anon:13526 isolated_anon:0
 active_file:22752 inactive_file:24725 isolated_file:0
 unevictable:0 dirty:163 writeback:1869
 slab_reclaimable:17507 slab_unreclaimable:22348
 mapped:12089 shmem:1150 pagetables:759
 sec_pagetables:0 bounce:0
 kernel_misc_reclaimable:0
 free:11264 free_pcp:6 free_cma:0
Node 0 active_anon:460kB inactive_anon:54104kB active_file:91008kB inactive_file:98900kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:48356kB dirty:652kB writeback:7476kB shmem:4600kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:0kB writeback_tmp:0kB kernel_stack:5248kB pagetables:3036kB sec_pagetables:0kB all_unreclaimable? no
Node 0 DMA free:440kB boost:0kB min:440kB low:548kB high:656kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]: 0 1507 0 0 0
Node 0 DMA32 free:44616kB boost:0kB min:44612kB low:55764kB high:66916kB reserved_highatomic:0KB active_anon:460kB inactive_anon:54092kB active_file:90904kB inactive_file:98800kB unevictable:0kB writepending:8128kB present:2080640kB managed:1562212kB mlocked:0kB bounce:0kB free_pcp:172kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]: 0 0 0 0 0
Node 0 DMA: 0*4kB 1*8kB (U) 1*16kB (U) 1*32kB (U) 0*64kB 1*128kB (U) 1*256kB (U) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 440kB
Node 0 DMA32: 2285*4kB (UME) 596*8kB (UME) 280*16kB (UME) 184*32kB (UME) 90*64kB (UME) 26*128kB (UME) 6*256kB (ME) 5*512kB (ME) 5*1024kB (ME) 1*2048kB (U) 0*4096kB = 44628kB
Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
48523 total pagecache pages
0 pages in swap cache
Free swap  = 124728kB
Total swap = 124996kB
524158 pages RAM
0 pages HighMem/MovableOnly
129765 pages reserved
0 pages cma reserved
0 pages hwpoisoned
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
kexec: Could not allocate control_code_buffer
