# {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:false UseTmpDir:false HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f0000000000)={"f245aafd7037db9b0118398a520cfe77", 0x0, 0x0, {0x3, 0x10000c}, {0x80000000000000, 0x4}, 0x9, [0xffffffffffffff80, 0x9, 0x1, 0x4, 0xa, 0x7, 0xfffffffffffffffd, 0x1, 0x3c, 0x7, 0x6, 0xba0, 0x4, 0x4f6edb63, 0xef, 0x5]})
r0 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r0, 0x3b81, &(0x7f0000000000)={0xc})
signalfd4(0xffffffffffffffff, &(0x7f0000000000)={[0x4]}, 0x8, 0x80800)
mprotect(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x5)
perf_event_open(&(0x7f0000000000)={0x5, 0x80, 0x1, 0x6b, 0x4a, 0x1, 0x0, 0xfff, 0x24608, 0x7, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, 0x4, @perf_config_ext={0xffffffff85ce8000, 0x401}, 0x12500, 0x6, 0x6, 0x7, 0x9, 0x7e, 0xa2f4, 0x0, 0x2, 0x0, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
close(0xffffffffffffffff)
r1 = perf_event_open(&(0x7f0000000000)={0x5, 0x80, 0x0, 0x6b, 0x8, 0x4, 0x0, 0x10000, 0x0, 0x17, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4004, 0x2, @perf_config_ext={0x10001, 0xc527}, 0x12b8a, 0x2, 0x106, 0x9, 0x2, 0x2, 0xa2f4, 0x0, 0x4, 0x0, 0xffffffff00000000}, 0x0, 0x3ffffffff, 0xffffffffffffffff, 0x8)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1000003, 0x11, r1, 0x0)
syz_clone(0x82000, 0x0, 0x0, 0x0, 0x0, 0x0)
