=============================
[ BUG: Invalid wait context ]
6.15.0-2025-05-27-intel-next-5b0b0cae798e+ #1 Not tainted
-----------------------------
syz-executor311/770 is trying to lock:
ffff888025d5a5d0 (&event->waitq){....}-{3:3}, at: __wake_up_common_lock kernel/sched/wait.c:105 [inline]
ffff888025d5a5d0 (&event->waitq){....}-{3:3}, at: __wake_up+0x26/0x60 kernel/sched/wait.c:127
other info that might help us debug this:
context-{5:5}
4 locks held by syz-executor311/770:
 #0: ffffffff87267900 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff87267900 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:841 [inline]
 #0: ffffffff87267900 (rcu_read_lock){....}-{1:3}, at: perf_event_context_sched_in kernel/events/core.c:4182 [inline]
 #0: ffffffff87267900 (rcu_read_lock){....}-{1:3}, at: __perf_event_task_sched_in+0xd1/0xbc0 kernel/events/core.c:4249
 #1: ffff88806c43cb58 (&cpuctx_lock){....}-{2:2}, at: __perf_ctx_lock kernel/events/core.c:176 [inline]
 #1: ffff88806c43cb58 (&cpuctx_lock){....}-{2:2}, at: perf_ctx_lock kernel/events/core.c:183 [inline]
 #1: ffff88806c43cb58 (&cpuctx_lock){....}-{2:2}, at: perf_event_context_sched_in kernel/events/core.c:4198 [inline]
 #1: ffff88806c43cb58 (&cpuctx_lock){....}-{2:2}, at: __perf_event_task_sched_in+0x1a7/0xbc0 kernel/events/core.c:4249
 #2: ffff8880114e9818 (&ctx->lock){....}-{2:2}, at: __perf_ctx_lock kernel/events/core.c:176 [inline]
 #2: ffff8880114e9818 (&ctx->lock){....}-{2:2}, at: perf_ctx_lock kernel/events/core.c:185 [inline]
 #2: ffff8880114e9818 (&ctx->lock){....}-{2:2}, at: perf_event_context_sched_in kernel/events/core.c:4198 [inline]
 #2: ffff8880114e9818 (&ctx->lock){....}-{2:2}, at: __perf_event_task_sched_in+0x1f9/0xbc0 kernel/events/core.c:4249
 #3: ffffffff87267900 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #3: ffffffff87267900 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:841 [inline]
 #3: ffffffff87267900 (rcu_read_lock){....}-{1:3}, at: ring_buffer_wakeup kernel/events/core.c:6915 [inline]
 #3: ffffffff87267900 (rcu_read_lock){....}-{1:3}, at: perf_event_wakeup+0x6c/0x470 kernel/events/core.c:7428
stack backtrace:
CPU: 0 UID: 0 PID: 770 Comm: syz-executor311 Not tainted 6.15.0-2025-05-27-intel-next-5b0b0cae798e+ #1 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 print_lock_invalid_wait_context kernel/locking/lockdep.c:4831 [inline]
 check_wait_context kernel/locking/lockdep.c:4903 [inline]
 __lock_acquire+0xab3/0x2260 kernel/locking/lockdep.c:5185
 lock_acquire kernel/locking/lockdep.c:5866 [inline]
 lock_acquire+0x170/0x310 kernel/locking/lockdep.c:5823
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x52/0x80 kernel/locking/spinlock.c:162
 __wake_up_common_lock kernel/sched/wait.c:105 [inline]
 __wake_up+0x26/0x60 kernel/sched/wait.c:127
 ring_buffer_wakeup kernel/events/core.c:6919 [inline]
 perf_event_wakeup+0x14a/0x470 kernel/events/core.c:7428
 merge_sched_in+0x9ef/0x1870 kernel/events/core.c:4072
 visit_groups_merge.constprop.0.isra.0+0x946/0x1410 kernel/events/core.c:3986
 pmu_groups_sched_in kernel/events/core.c:4094 [inline]
 __pmu_ctx_sched_in+0x16a/0x1f0 kernel/events/core.c:4104
 ctx_sched_in+0x668/0xcd0 kernel/events/core.c:4167
 perf_event_sched_in+0x56/0xa0 kernel/events/core.c:2892
 perf_event_context_sched_in kernel/events/core.c:4220 [inline]
 __perf_event_task_sched_in+0x3fe/0xbc0 kernel/events/core.c:4249
 perf_event_task_sched_in include/linux/perf_event.h:1607 [inline]
 finish_task_switch.isra.0+0x525/0x990 kernel/sched/core.c:5245
 context_switch kernel/sched/core.c:5385 [inline]
 __schedule+0xeed/0x37d0 kernel/sched/core.c:6767
 preempt_schedule_common+0x49/0xd0 kernel/sched/core.c:6947
 __cond_resched+0x37/0x50 kernel/sched/core.c:7292
 might_resched include/linux/kernel.h:73 [inline]
 might_alloc include/linux/sched/mm.h:321 [inline]
 might_alloc include/linux/sched/mm.h:316 [inline]
 slab_pre_alloc_hook mm/slub.c:4098 [inline]
 slab_alloc_node mm/slub.c:4176 [inline]
 kmem_cache_alloc_noprof+0x321/0x430 mm/slub.c:4203
 prepare_creds+0x38/0x7f0 kernel/cred.c:212
 copy_creds+0x84/0xa50 kernel/cred.c:312
 copy_process+0xe82/0x69d0 kernel/fork.c:2300
 kernel_clone+0xfc/0x8a0 kernel/fork.c:2851
 __do_sys_clone+0xf5/0x140 kernel/fork.c:2994
 __se_sys_clone kernel/fork.c:2978 [inline]
 __x64_sys_clone+0xc7/0x150 kernel/fork.c:2978
 x64_sys_call+0x1aca/0x2150 arch/x86/include/generated/asm/syscalls_64.h:57
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x150 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x42187d
Code: 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe093ab548 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000042187d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000082000
RBP: 0000000000000000 R08: 0000000000000000 R09: 000000000000e3c0
R10: 0000000000000000 R11: 0000000000000246 R12: 431bde82d7b634db
R13: 00007ffe093ab7e8 R14: 00000000004b2e50 R15: 0000000000000001
 </TASK>
coredump: 792(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 817(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 804(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 798(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 839(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 837(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 878(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 884(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 903(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 943(syz-executor311): over core_pipe_limit, skipping core dump
do_coredump: 11 callbacks suppressed
coredump: 1115(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 1119(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 1146(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 1217(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 1184(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 1153(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 1151(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 1187(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 1192(syz-executor311): over core_pipe_limit, skipping core dump
coredump: 1231(syz-executor311): over core_pipe_limit, skipping core dump
