==================================================================
BUG: KASAN: slab-use-after-free in vma_interval_tree_insert+0x3ac/0x460 mm/interval_tree.c:23
Read of size 8 at addr ffff8880244aa208 by task syz-executor446/750

CPU: 0 UID: 0 PID: 750 Comm: syz-executor446 Not tainted 6.14.0-rc6-next-20250311-eea255893718 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:408 [inline]
 print_report+0xce/0x660 mm/kasan/report.c:521
 kasan_report+0xd6/0x110 mm/kasan/report.c:634
 __asan_report_load8_noabort+0x18/0x20 mm/kasan/report_generic.c:381
 vma_interval_tree_insert+0x3ac/0x460 mm/interval_tree.c:23
 __vma_link_file mm/vma.c:201 [inline]
 vma_prepare+0x23f/0x6b0 mm/vma.c:272
 __split_vma+0x8df/0xe70 mm/vma.c:512
 vms_gather_munmap_vmas+0x17b/0xd40 mm/vma.c:1282
 __mmap_prepare mm/vma.c:2271 [inline]
 __mmap_region+0x312/0x23e0 mm/vma.c:2474
 mmap_region+0x1c0/0x3e0 mm/vma.c:2565
 do_mmap+0xe0c/0x1270 mm/mmap.c:561
 vm_mmap_pgoff+0x233/0x3d0 mm/util.c:576
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:607
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:82
 x64_sys_call+0x200d/0x2150 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fe31ca3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffc4fb337b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0031656c69662f2e RCX: 00007fe31ca3ee5d
RDX: 0000000000000000 RSI: 0000000000001000 RDI: 0000000020ffc000
RBP: 0000000000000000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000012 R11: 0000000000000246 R12: 431bde82d7b634db
R13: 0000000000401160 R14: 0000000000403e08 R15: 00007fe31cc91000
 </TASK>

Allocated by task 749:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:562
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x62/0x80 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4151 [inline]
 slab_alloc_node mm/slub.c:4200 [inline]
 kmem_cache_alloc_noprof+0x13d/0x440 mm/slub.c:4207
 vm_area_alloc+0x29/0x180 kernel/fork.c:443
 __mmap_new_vma mm/vma.c:2370 [inline]
 __mmap_region+0xced/0x23e0 mm/vma.c:2487
 mmap_region+0x1c0/0x3e0 mm/vma.c:2565
 do_mmap+0xe0c/0x1270 mm/mmap.c:561
 vm_mmap_pgoff+0x233/0x3d0 mm/util.c:576
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:607
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:82
 x64_sys_call+0x200d/0x2150 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

Freed by task 14:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_free_info+0x3f/0x60 mm/kasan/generic.c:576
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x3d/0x60 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2389 [inline]
 slab_free_after_rcu_debug+0xdb/0x2b0 mm/slub.c:4696
 rcu_do_batch kernel/rcu/tree.c:2540 [inline]
 rcu_core+0x86b/0x1920 kernel/rcu/tree.c:2796
 rcu_core_si+0x12/0x20 kernel/rcu/tree.c:2813
 handle_softirqs+0x1c5/0x860 kernel/softirq.c:561
 run_ksoftirqd kernel/softirq.c:950 [inline]
 run_ksoftirqd+0x46/0x70 kernel/softirq.c:942
 smpboot_thread_fn+0x666/0xa20 kernel/smpboot.c:164
 kthread+0x444/0x980 kernel/kthread.c:464
 ret_from_fork+0x56/0x90 arch/x86/kernel/process.c:153
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245

Last potentially related work creation:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_record_aux_stack+0x93/0xa0 mm/kasan/generic.c:548
 slab_free_hook mm/slub.c:2350 [inline]
 slab_free mm/slub.c:4646 [inline]
 kmem_cache_free+0x1b8/0x540 mm/slub.c:4748
 vm_area_free+0xa5/0xd0 kernel/fork.c:512
 remove_vma+0x135/0x180 mm/vma.c:430
 vms_complete_munmap_vmas+0x432/0x810 mm/vma.c:1216
 __mmap_complete mm/vma.c:2437 [inline]
 __mmap_region+0x70c/0x23e0 mm/vma.c:2503
 mmap_region+0x1c0/0x3e0 mm/vma.c:2565
 do_mmap+0xe0c/0x1270 mm/mmap.c:561
 vm_mmap_pgoff+0x233/0x3d0 mm/util.c:576
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:607
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:82
 x64_sys_call+0x200d/0x2150 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

The buggy address belongs to the object at ffff8880244aa140
 which belongs to the cache vm_area_struct of size 256
The buggy address is located 200 bytes inside of
 freed 256-byte region [ffff8880244aa140, ffff8880244aa240)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x244aa
memcg:ffff88801259a301
ksm flags: 0xfffffc0000000(node=0|zone=1|lastcpupid=0x1fffff)
page_type: f5(slab)
raw: 000fffffc0000000 ffff88800d728dc0 ffffea00009128c0 dead000000000003
raw: 0000000000000000 00000000000c000c 00000000f5000000 ffff88801259a301
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8880244aa100: fc fc fc fc fc fc fc fc fa fb fb fb fb fb fb fb
 ffff8880244aa180: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff8880244aa200: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
                      ^
 ffff8880244aa280: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8880244aa300: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
