INFO: task syz-executor.2:4875 blocked for more than 143 seconds.
      Not tainted 6.11.0-rc6-next-20240902-ecc768a84f0b #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor.2  state:D stack:0     pid:4875  tgid:4872  ppid:781    flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5311 [inline]
 __schedule+0xbd7/0x31f0 kernel/sched/core.c:6677
 __schedule_loop kernel/sched/core.c:6754 [inline]
 schedule+0xf6/0x3f0 kernel/sched/core.c:6769
 io_schedule+0xce/0x150 kernel/sched/core.c:7554
 folio_wait_bit_common+0x3a0/0x8b0 mm/filemap.c:1309
 __folio_lock+0x28/0x40 mm/filemap.c:1647
 folio_lock include/linux/pagemap.h:1146 [inline]
 soft_offline_in_use_page mm/memory-failure.c:2690 [inline]
 soft_offline_page.part.0+0xc34/0xf40 mm/memory-failure.c:2822
 soft_offline_page+0x97/0xc0 mm/memory-failure.c:2781
 madvise_inject_error mm/madvise.c:1152 [inline]
 do_madvise.part.0+0x1a45/0x2a30 mm/madvise.c:1440
 do_madvise mm/madvise.c:1477 [inline]
 __do_sys_madvise mm/madvise.c:1477 [inline]
 __se_sys_madvise mm/madvise.c:1475 [inline]
 __x64_sys_madvise+0x139/0x180 mm/madvise.c:1475
 x64_sys_call+0x19a5/0x2140 arch/x86/include/generated/asm/syscalls_64.h:29
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7ff03d43ee5d
RSP: 002b:00007ff03d761cc8 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007ff03d43ee5d
RDX: 0000000000000065 RSI: 0000000000003000 RDI: 0000000020d51000
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ff03d49f560 R15: 0000000000000000
 </TASK>

Showing all locks held in the system:
2 locks held by kworker/u8:0/11:
1 lock held by khungtaskd/33:
 #0: ffffffff8705c500 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 #0: ffffffff8705c500 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:849 [inline]
 #0: ffffffff8705c500 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x73/0x3c0 kernel/locking/lockdep.c:6720
2 locks held by kworker/u8:4/280:
 #0: ffff88800d494148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x11fc/0x1b50 kernel/workqueue.c:3207
 #1: ffff888011f67d78 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x8a0/0x1b50 kernel/workqueue.c:3208
2 locks held by kworker/u8:10/1989:
1 lock held by syz-executor.2/4875:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.1/5457:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.3/5464:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.6/5465:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.7/5463:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.0/5472:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.4/5476:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.5/5475:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.2/5940:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.1/9210:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.7/9304:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.3/9332:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.6/9350:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.5/9401:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.4/9404:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.0/9676:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.2/9735:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.1/12290:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.3/12395:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by syz-executor.6/12401:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by systemd-udevd/12479:
1 lock held by syz-executor.7/13406:
 #0: ffffffff87258a68 (mf_mutex){+.+.}-{3:3}, at: soft_offline_page.part.0+0xda/0xf40 mm/memory-failure.c:2799
1 lock held by systemd-udevd/13407:
1 lock held by modprobe/14406:

=============================================

