EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir616923632/syzkaller.ySFSNE/144/file0 supports timestamps until 2038-01-19 (0x7fffffff)
=====================================
WARNING: bad unlock balance detected!
6.19.0-rc5-next-20260113-0f853ca2a798 #1 Tainted: G             L     
-------------------------------------
syz-executor.0/9581 is trying to release lock (rcu_read_lock) at:
[<ffffffff821343ea>] rcu_lock_release include/linux/rcupdate.h:322 [inline]
[<ffffffff821343ea>] rcu_read_unlock include/linux/rcupdate.h:881 [inline]
[<ffffffff821343ea>] __wait_on_freeing_inode+0x13a/0x3b0 fs/inode.c:2544
but there are no more locks to release!

other info that might help us debug this:
4 locks held by syz-executor.0/9581:
 #0: ffff888014138408 (sb_writers#3){.+.+}-{0:0}, at: filename_create+0x122/0x460 fs/namei.c:4913
 #1: ffff888036d983e0 (&type->i_mutex_dir_key#3/1){+.+.}-{4:4}, at: inode_lock_nested include/linux/fs.h:1073 [inline]
 #1: ffff888036d983e0 (&type->i_mutex_dir_key#3/1){+.+.}-{4:4}, at: __start_dirop fs/namei.c:2923 [inline]
 #1: ffff888036d983e0 (&type->i_mutex_dir_key#3/1){+.+.}-{4:4}, at: start_dirop fs/namei.c:2934 [inline]
 #1: ffff888036d983e0 (&type->i_mutex_dir_key#3/1){+.+.}-{4:4}, at: filename_create+0x1e6/0x460 fs/namei.c:4920
 #2: ffff88801413c950 (jbd2_handle){++++}-{0:0}, at: start_this_handle+0x1042/0x1550 fs/jbd2/transaction.c:444
 #3: ffffffff87416918 (inode_hash_lock){+.+.}-{3:3}, at: spin_lock include/linux/spinlock.h:344 [inline]
 #3: ffffffff87416918 (inode_hash_lock){+.+.}-{3:3}, at: insert_inode_locked+0xf4/0x860 fs/inode.c:1834

stack backtrace:
CPU: 0 UID: 0 PID: 9581 Comm: syz-executor.0 Tainted: G             L      6.19.0-rc5-next-20260113-0f853ca2a798 #1 PREEMPT(lazy) 
Tainted: [L]=SOFTLOCKUP
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 print_unlock_imbalance_bug kernel/locking/lockdep.c:5298 [inline]
 print_unlock_imbalance_bug+0x121/0x140 kernel/locking/lockdep.c:5272
 __lock_release kernel/locking/lockdep.c:5537 [inline]
 lock_release+0x211/0x2a0 kernel/locking/lockdep.c:5889
 rcu_lock_release include/linux/rcupdate.h:322 [inline]
 rcu_read_unlock include/linux/rcupdate.h:881 [inline]
 __wait_on_freeing_inode+0x13f/0x3b0 fs/inode.c:2544
 insert_inode_locked+0x26c/0x860 fs/inode.c:1853
 __ext4_new_inode+0x1c4a/0x5230 fs/ext4/ialloc.c:1272
 ext4_mkdir+0x360/0xb70 fs/ext4/namei.c:3005
 vfs_mkdir+0x6d1/0xbe0 fs/namei.c:5230
 do_mkdirat+0x48e/0x610 fs/namei.c:5264
 __do_sys_mkdirat fs/namei.c:5284 [inline]
 __se_sys_mkdirat fs/namei.c:5282 [inline]
 __x64_sys_mkdirat+0x94/0xc0 fs/namei.c:5282
 x64_sys_call+0x1bbf/0x21b0 arch/x86/include/generated/asm/syscalls_64.h:259
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x1180 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f3f5c63e7eb
Code: 73 01 c3 48 8b 0d 35 b6 1b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 05 b6 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f3f5c87caf8 EFLAGS: 00000202 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 0000000000009795 RCX: 00007f3f5c63e7eb
RDX: 00000000000001ff RSI: 00000000200001c0 RDI: 00000000ffffff9c
RBP: 00007f3f5c87cb80 R08: 0000000000000000 R09: 000000000000978f
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020000180
R13: 00000000200001c0 R14: 00007f3f5c87cb40 R15: 0000000020001340
 </TASK>
------------[ cut here ]------------
WARNING: kernel/rcu/tree_plugin.h:443 at arch_local_irq_enable arch/x86/include/asm/paravirt.h:671 [inline], CPU#0: syz-executor.0/9581
WARNING: kernel/rcu/tree_plugin.h:443 at arch_local_irq_restore arch/x86/include/asm/irqflags.h:159 [inline], CPU#0: syz-executor.0/9581
WARNING: kernel/rcu/tree_plugin.h:443 at rcu_read_unlock_special kernel/rcu/tree_plugin.h:769 [inline], CPU#0: syz-executor.0/9581
WARNING: kernel/rcu/tree_plugin.h:443 at __rcu_read_unlock+0x2da/0x620 kernel/rcu/tree_plugin.h:438, CPU#0: syz-executor.0/9581
Modules linked in:
CPU: 0 UID: 0 PID: 9581 Comm: syz-executor.0 Tainted: G             L      6.19.0-rc5-next-20260113-0f853ca2a798 #1 PREEMPT(lazy) 
Tainted: [L]=SOFTLOCKUP
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:__rcu_read_unlock+0x2da/0x620 kernel/rcu/tree_plugin.h:443
Code: c7 43 58 01 00 00 00 bf 09 00 00 00 e8 9f d2 d9 ff 4d 85 f6 0f 84 13 fe ff ff e8 21 10 29 00 fb 0f 1f 44 00 00 e9 03 fe ff ff <0f> 0b 5b 41 5c 41 5d 41 5e 41 5f 5d e9 45 30 85 04 e8 20 8a 8c 00
RSP: 0018:ffff888010a17948 EFLAGS: 00010286
RAX: 00000000ffffffff RBX: ffff88800efb8000 RCX: ffffc900027be000
RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff88800efb883c
RBP: ffff888010a17970 R08: 0000000000000000 R09: fffffbfff0eaed8c
R10: 0000000080000001 R11: 6162206b63617473 R12: ffff88800efb8000
R13: ffff88800efb8000 R14: 0000000000000001 R15: 0000000000000001
FS:  00007f3f5c87d640(0000) GS:ffff8880e307a000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6eb65f7658 CR3: 0000000020398001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 rcu_read_unlock include/linux/rcupdate.h:883 [inline]
 __wait_on_freeing_inode+0x144/0x3b0 fs/inode.c:2544
 insert_inode_locked+0x26c/0x860 fs/inode.c:1853
 __ext4_new_inode+0x1c4a/0x5230 fs/ext4/ialloc.c:1272
 ext4_mkdir+0x360/0xb70 fs/ext4/namei.c:3005
 vfs_mkdir+0x6d1/0xbe0 fs/namei.c:5230
 do_mkdirat+0x48e/0x610 fs/namei.c:5264
 __do_sys_mkdirat fs/namei.c:5284 [inline]
 __se_sys_mkdirat fs/namei.c:5282 [inline]
 __x64_sys_mkdirat+0x94/0xc0 fs/namei.c:5282
 x64_sys_call+0x1bbf/0x21b0 arch/x86/include/generated/asm/syscalls_64.h:259
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x6d/0x1180 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f3f5c63e7eb
Code: 73 01 c3 48 8b 0d 35 b6 1b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 05 b6 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f3f5c87caf8 EFLAGS: 00000202 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 0000000000009795 RCX: 00007f3f5c63e7eb
RDX: 00000000000001ff RSI: 00000000200001c0 RDI: 00000000ffffff9c
RBP: 00007f3f5c87cb80 R08: 0000000000000000 R09: 000000000000978f
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020000180
R13: 00000000200001c0 R14: 00007f3f5c87cb40 R15: 0000000020001340
 </TASK>
irq event stamp: 26445
hardirqs last  enabled at (26445): [<ffffffff85f3bbe5>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:178 [inline]
hardirqs last  enabled at (26445): [<ffffffff85f3bbe5>] _raw_spin_unlock_irqrestore+0x35/0x70 kernel/locking/spinlock.c:194
hardirqs last disabled at (26444): [<ffffffff85f3b890>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:130 [inline]
hardirqs last disabled at (26444): [<ffffffff85f3b890>] _raw_spin_lock_irqsave+0x70/0x80 kernel/locking/spinlock.c:162
softirqs last  enabled at (26440): [<ffffffff8131c2e1>] local_bh_enable include/linux/bottom_half.h:33 [inline]
softirqs last  enabled at (26440): [<ffffffff8131c2e1>] fpregs_unlock arch/x86/include/asm/fpu/api.h:77 [inline]
softirqs last  enabled at (26440): [<ffffffff8131c2e1>] kernel_fpu_end+0x71/0x90 arch/x86/kernel/fpu/core.c:506
softirqs last disabled at (26438): [<ffffffff8131db8f>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (26438): [<ffffffff8131db8f>] fpregs_lock arch/x86/include/asm/fpu/api.h:69 [inline]
softirqs last disabled at (26438): [<ffffffff8131db8f>] kernel_fpu_begin_mask+0x1df/0x320 arch/x86/kernel/fpu/core.c:475
---[ end trace 0000000000000000 ]---
XFS (loop0): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
XFS (loop0): Ending clean mount
XFS (loop0): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
set_capacity_and_notify: 16 callbacks suppressed
loop3: detected capacity change from 0 to 2048
vfat: Bad value for 'shortname'
loop7: detected capacity change from 0 to 32768
loop3: detected capacity change from 0 to 128
EXT4-fs (loop3): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir3007939317/syzkaller.RpN75y/159/mnt supports timestamps until 2038-01-19 (0x7fffffff)
loop0: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed oldalloc option
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
XFS (loop7): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop7): Ending clean mount
EXT4-fs (loop0): re-mounted 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 65536
XFS (loop2): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
XFS (loop7): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop2): Ending clean mount
XFS (loop2): Quotacheck needed: Please wait.
loop7: detected capacity change from 0 to 1024
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
XFS (loop2): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x250 fs/xfs/libxfs/xfs_alloc_btree.c:305, xfs_cntbt block 0x6 
XFS (loop2): Unmount and run xfs_repair
XFS (loop2): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 80  ................
00000020: 3e 7e 19 ec 4f a8 4c 61 9f 42 f3 76 54 6f 35 91  >~..O.La.B.vTo5.
00000030: 00 00 00 00 db d6 bf 9a 00 00 00 16 00 00 45 ef  ..............E.
00000040: 00 00 00 40 00 00 3f c0 00 00 00 00 00 00 00 00  ...@..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop2): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop2): Quotacheck: Unsuccessful (Error -117): Disabling quotas.
XFS (loop2): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x250 fs/xfs/libxfs/xfs_alloc_btree.c:305, xfs_cntbt block 0x6 
XFS (loop2): Unmount and run xfs_repair
XFS (loop2): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 80  ................
00000020: 3e 7e 19 ec 4f a8 4c 61 9f 42 f3 76 54 6f 35 91  >~..O.La.B.vTo5.
00000030: 00 00 00 00 db d6 bf 9a 00 00 00 16 00 00 45 ef  ..............E.
00000040: 00 00 00 40 00 00 3f c0 00 00 00 00 00 00 00 00  ...@..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop2): metadata I/O error in "xfs_btree_read_buf_block+0x278/0x530" at daddr 0x6 len 2 error 74
XFS (loop2): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x7bc/0xb10 fs/xfs/xfs_trans_buf.c:311 (fs/xfs/xfs_trans_buf.c:311).  Shutting down filesystem.
XFS (loop2): Please unmount the filesystem and rectify the problem(s)
XFS (loop2): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop3): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
loop6: detected capacity change from 0 to 65536
xfs: Deprecated parameter 'noikeep'
XFS: noikeep mount option is deprecated.
xfs: Deprecated parameter 'ikeep'
XFS: ikeep mount option is deprecated.
XFS (loop6): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop6): Ending clean mount
XFS (loop6): Quotacheck needed: Please wait.
XFS (loop6): Quotacheck: Done.
XFS (loop6): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.0'.
loop0: detected capacity change from 0 to 512
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir1495203682/syzkaller.X2UxYN/164/file0 supports timestamps until 2038-01-19 (0x7fffffff)
PM: Image not found (code -6)
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop4: detected capacity change from 0 to 2048
vfat: Bad value for 'shortname'
loop7: detected capacity change from 0 to 2048
vfat: Bad value for 'shortname'
EXT4-fs (loop4): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir689909744/syzkaller.TH03cK/163/mnt supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop7): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir1525927048/syzkaller.QEvnuy/115/mnt supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop7): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
EXT4-fs (loop4): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.7'.
PM: Image not found (code -6)
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.4'.
set_capacity_and_notify: 2 callbacks suppressed
loop3: detected capacity change from 0 to 2048
vfat: Bad value for 'shortname'
PM: Image not found (code -6)
loop3: detected capacity change from 0 to 128
EXT4-fs (loop3): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir3007939317/syzkaller.RpN75y/165/mnt supports timestamps until 2038-01-19 (0x7fffffff)
PM: Image not found (code -6)
EXT4-fs (loop3): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
PM: Image not found (code -6)
PM: Image not found (code -6)
loop2: detected capacity change from 0 to 32768
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
XFS (loop2): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop2): Ending clean mount
XFS (loop2): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
loop3: detected capacity change from 0 to 2048
vfat: Bad value for 'shortname'
loop3: detected capacity change from 0 to 128
EXT4-fs (loop3): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir3007939317/syzkaller.RpN75y/173/mnt supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop3): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
iommufd_mock iommufd_mock0: Adding to iommu group 0
PM: Image not found (code -6)
syz_tun (unregistering): left allmulticast mode
iommufd_mock iommufd_mock1: Adding to iommu group 1
loop3: detected capacity change from 0 to 32768
XFS (loop3): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop3): Ending clean mount
XFS (loop3): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
syz_tun (unregistering): left allmulticast mode
loop4: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop5: detected capacity change from 0 to 2048
vfat: Bad value for 'shortname'
loop5: detected capacity change from 0 to 128
EXT4-fs (loop5): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir616923632/syzkaller.ySFSNE/159/mnt supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop5): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
loop1: detected capacity change from 0 to 32768
vfat: Bad value for 'shortname'
iommufd_mock iommufd_mock0: Adding to iommu group 0
XFS (loop1): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
iommufd_mock iommufd_mock1: Adding to iommu group 1
XFS (loop6): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop1): Ending clean mount
XFS (loop6): Ending clean mount
XFS (loop1): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
iommufd_mock iommufd_mock2: Adding to iommu group 2
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir689909744/syzkaller.TH03cK/174/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
XFS (loop6): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
iommufd_mock iommufd_mock0: Adding to iommu group 0
XFS (loop0): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop0): Ending clean mount
XFS (loop0): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop1): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop1): Ending clean mount
XFS (loop5): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop5): Ending clean mount
XFS (loop1): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop5): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
EXT4-fs (loop4): warning: mounting unchecked fs, running e2fsck is recommended
EXT4-fs (loop1): warning: mounting unchecked fs, running e2fsck is recommended
ext4 filesystem being mounted at /syzkaller-testdir616923632/syzkaller.ySFSNE/166/file0 supports timestamps until 2038-01-19 (0x7fffffff)
iommufd_mock iommufd_mock0: Adding to iommu group 0
XFS (loop1): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
ext4 filesystem being mounted at /syzkaller-testdir2844603302/syzkaller.HtHdCT/193/file0 supports timestamps until 2038-01-19 (0x7fffffff)
XFS (loop1): Ending clean mount
XFS (loop1): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
EXT4-fs error (device loop0): ext4_validate_block_bitmap:440: comm syz-executor.0: bg 0: block 128: padding at end of block bitmap is not set
XFS (loop6): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop6): Ending clean mount
XFS (loop6): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
