watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor.4:83308]
Modules linked in:
irq event stamp: 0
hardirqs last  enabled at (0): [<0000000000000000>] 0x0
hardirqs last disabled at (0): [<ffffffff81263b11>] copy_process+0x1d01/0x6a00 kernel/fork.c:2317
softirqs last  enabled at (0): [<ffffffff81263b5e>] copy_process+0x1d4e/0x6a00 kernel/fork.c:2318
softirqs last disabled at (0): [<0000000000000000>] 0x0
CPU: 0 UID: 0 PID: 83308 Comm: syz-executor.4 Not tainted 6.12.0-rc2-next-20241008-33ce24234fca #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x5a/0x70 kernel/kcov.c:222
Code: 00 f0 00 75 35 8b 82 0c 1e 00 00 85 c0 74 2b 8b 82 e8 1d 00 00 83 f8 02 75 20 48 8b 8a f0 1d 00 00 8b 92 ec 1d 00 00 48 8b 01 <48> 83 c0 01 48 39 c2 76 07 48 89 01 48 89 34 c1 5d c3 cc cc cc cc
RSP: 0018:ffff888044fa7790 EFLAGS: 00000246
RAX: 000000000003ffff RBX: ffff888044fa7900 RCX: ffffc9000b500000
RDX: 0000000000040000 RSI: ffffffff85857015 RDI: 0000000000000007
RBP: ffff888044fa7790 R08: 0000000000000001 R09: ffffed10089f4f23
R10: 000000008d64a3cb R11: 0000000000000000 R12: 0000000000000000
R13: 000000008d64a3cb R14: ffff888044fa7918 R15: 0000000000000000
FS:  00007f3167b24640(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b32a23000 CR3: 0000000042474006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 xas_start+0x155/0x730 lib/xarray.c:200
 xas_load+0x2f/0x520 lib/xarray.c:238
 xas_store+0x1165/0x1ad0 lib/xarray.c:790
 __xa_erase+0xc6/0x180 lib/xarray.c:1511
 sock_devmem_dontneed+0x3a8/0x6d0 net/core/sock.c:1089
 sk_setsockopt+0x480/0x3c60 net/core/sock.c:1280
 sock_setsockopt+0x68/0x90 net/core/sock.c:1633
 do_sock_setsockopt+0x3fb/0x480 net/socket.c:2325
 __sys_setsockopt+0x131/0x200 net/socket.c:2352
 __do_sys_setsockopt net/socket.c:2361 [inline]
 __se_sys_setsockopt net/socket.c:2358 [inline]
 __x64_sys_setsockopt+0xc6/0x160 net/socket.c:2358
 x64_sys_call+0x6cf/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:55
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f316783ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f3167b23cc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f316783ee5d
RDX: 0000000000000050 RSI: 0000000000000001 RDI: 0000000000000005
RBP: 00000000004bbf80 R08: 0000000000000010 R09: 0000000000000000
R10: 0000000020000080 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f316789f560 R15: 0000000000000000
 </TASK>
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.12.0-rc2-next-20241008-33ce24234fca #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:pv_native_safe_halt+0x22/0x30 arch/x86/kernel/paravirt.c:127
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d e5 5e 3f 00 0f 1f 44 00 00 fb f4 <5d> c3 cc cc cc cc 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffff88800dd67db8 EFLAGS: 00000246
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff85878f00
RDX: ffffed100d8a839b RSI: 0000000000000001 RDI: ffffffff813c7c58
RBP: ffff88800dd67db8 R08: 0000000000000000 R09: ffffed100d8a839a
R10: ffff88806c541cd3 R11: 0000000000000000 R12: dffffc0000000000
R13: ffffffff87ca1200 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055eb4f14b000 CR3: 0000000014316003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:175 [inline]
 default_idle+0x12/0x20 arch/x86/kernel/process.c:742
 arch_cpu_idle+0x12/0x20 arch/x86/kernel/process.c:779
 default_idle_call+0x6f/0xb0 kernel/sched/idle.c:117
 cpuidle_idle_call kernel/sched/idle.c:185 [inline]
 do_idle+0x388/0x450 kernel/sched/idle.c:326
 cpu_startup_entry+0x5b/0x70 kernel/sched/idle.c:424
 start_secondary+0x222/0x2a0 arch/x86/kernel/smpboot.c:314
 common_startup_64+0x13e/0x141
 </TASK>
