watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor626:745]
Modules linked in:
irq event stamp: 0
hardirqs last  enabled at (0): [<0000000000000000>] 0x0
hardirqs last disabled at (0): [<ffffffff81263b11>] copy_process+0x1d01/0x6a00 kernel/fork.c:2317
softirqs last  enabled at (0): [<ffffffff81263b5e>] copy_process+0x1d4e/0x6a00 kernel/fork.c:2318
softirqs last disabled at (0): [<0000000000000000>] 0x0
CPU: 0 UID: 0 PID: 745 Comm: syz-executor626 Not tainted 6.12.0-rc2-next-20241008-33ce24234fca #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:xas_invalid include/linux/xarray.h:1418 [inline]
RIP: 0010:xas_store+0xb7/0x1ad0 lib/xarray.c:793
Code: 4c 89 ff e8 8b 94 ff ff 48 89 45 c0 e8 a2 ed e1 fb 49 8d 47 18 48 89 c2 48 89 45 88 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 99 17 00 00 4d 8b 77 18 31 ff 4d 89 f4 41 83 e4
RSP: 0018:ffff888012a57840 EFLAGS: 00000a02
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffffff8585765d
RDX: 1ffff1100254af23 RSI: ffffffff8585b06e RDI: 0000000000000007
RBP: ffff888012a578d0 R08: 0000000000000001 R09: ffffed100254af23
R10: 0000000000000000 R11: 0000000000000000 R12: 000000007d07b9d7
R13: ffff8880126584f0 R14: dffffc0000000000 R15: ffff888012a57900
FS:  00007f7a88928600(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000155fe003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __xa_erase+0xc6/0x180 lib/xarray.c:1511
 sock_devmem_dontneed+0x3a8/0x6d0 net/core/sock.c:1089
 sk_setsockopt+0x480/0x3c60 net/core/sock.c:1280
 sock_setsockopt+0x68/0x90 net/core/sock.c:1633
 do_sock_setsockopt+0x3fb/0x480 net/socket.c:2325
 __sys_setsockopt+0x131/0x200 net/socket.c:2352
 __do_sys_setsockopt net/socket.c:2361 [inline]
 __se_sys_setsockopt net/socket.c:2358 [inline]
 __x64_sys_setsockopt+0xc6/0x160 net/socket.c:2358
 x64_sys_call+0x6cf/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:55
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f7a8863ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffce4afb728 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f7a8863ee5d
RDX: 0000000000000050 RSI: 0000000000000001 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000010 R09: 0000000000008000
R10: 0000000020000080 R11: 0000000000000246 R12: 431bde82d7b634db
R13: 0000000000401160 R14: 0000000000403e08 R15: 00007f7a8896f000
 </TASK>
