loop1: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 32768
input: syz0 as /devices/virtual/input/input22
BUG: unable to handle page fault for address: ffff88800e01bd40
#PF: supervisor write access in kernel mode
#PF: error_code(0x0003) - permissions violation
PGD d001067 P4D d001067 PUD d002067 PMD e1d9063 PTE 800000000e01b121
Oops: Oops: 0003 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 5856 Comm: syz-executor.7 Not tainted 6.11.0-rc7-next-20240909-100cc857359b-dirty #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:input_proc_devices_poll+0xec/0x140 drivers/input/input.c:1088
Code: 03 80 3c 02 00 75 42 49 8b 1c 24 4c 63 2d 0c 7a 37 08 45 31 f6 4c 89 ee 48 89 df e8 3e 4a d8 fc 4c 39 eb 74 0f e8 74 47 d8 fc <4d> 89 2c 24 41 be 41 00 00 00 e8 65 47 d8 fc 44 89 f0 5b 41 5c 41
RSP: 0000:ffff888048d07668 EFLAGS: 00010216
RAX: 00000000000005ee RBX: cccccccccccccccc RCX: ffffc90001e20000
RDX: 0000000000040000 RSI: ffffffff848ead4c RDI: 0000000000000006
RBP: ffff888048d07688 R08: 0000000000000001 R09: ffffed1001d744c8
R10: 0000000000000022 R11: 0000000000000001 R12: ffff88800e01bd40
R13: 0000000000000022 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f6fda6f2640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88800e01bd40 CR3: 00000000487c8006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 pde_poll fs/proc/inode.c:358 [inline]
 proc_reg_poll+0x210/0x2e0 fs/proc/inode.c:370
 vfs_poll include/linux/poll.h:84 [inline]
 do_select+0xde6/0x1810 fs/select.c:535
 core_sys_select+0x3e8/0xa60 fs/select.c:678
 do_pselect.constprop.0+0x1a6/0x1f0 fs/select.c:760
 __do_sys_pselect6 fs/select.c:801 [inline]
 __se_sys_pselect6 fs/select.c:792 [inline]
 __x64_sys_pselect6+0x167/0x1f0 fs/select.c:792
 x64_sys_call+0x1824/0x2140 arch/x86/include/generated/asm/syscalls_64.h:271
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f6fda43ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f6fda6f1cc8 EFLAGS: 00000246 ORIG_RAX: 000000000000010e
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f6fda43ee5d
RDX: 0000000000000000 RSI: 0000000020000040 RDI: 0000000000000040
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000200000c0 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f6fda49f560 R15: 0000000000000000
 </TASK>
Modules linked in:
CR2: ffff88800e01bd40
---[ end trace 0000000000000000 ]---
RIP: 0010:input_proc_devices_poll+0xec/0x140 drivers/input/input.c:1088
Code: 03 80 3c 02 00 75 42 49 8b 1c 24 4c 63 2d 0c 7a 37 08 45 31 f6 4c 89 ee 48 89 df e8 3e 4a d8 fc 4c 39 eb 74 0f e8 74 47 d8 fc <4d> 89 2c 24 41 be 41 00 00 00 e8 65 47 d8 fc 44 89 f0 5b 41 5c 41
RSP: 0000:ffff888048d07668 EFLAGS: 00010216
RAX: 00000000000005ee RBX: cccccccccccccccc RCX: ffffc90001e20000
RDX: 0000000000040000 RSI: ffffffff848ead4c RDI: 0000000000000006
RBP: ffff888048d07688 R08: 0000000000000001 R09: ffffed1001d744c8
R10: 0000000000000022 R11: 0000000000000001 R12: ffff88800e01bd40
R13: 0000000000000022 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f6fda6f2640(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88800e01bd40 CR3: 00000000487c8006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
note: syz-executor.7[5856] exited with irqs disabled
BUG: kernel NULL pointer dereference, address: 0000000000000cc0
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 14f4f067 P4D 14f4f067 PUD 12b71067 PMD 0 
Oops: Oops: 0010 [#2] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 5854 Comm: syz-executor.7 Tainted: G      D            6.11.0-rc7-next-20240909-100cc857359b-dirty #1
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:0xcc0
Code: Unable to access opcode bytes at 0xc96.
RSP: 0018:ffff8880494dfd00 EFLAGS: 00010046
RAX: 0000000000000cc0 RBX: 00000000000004c0 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000003 RDI: ffff888048d07870
RBP: ffff8880494dfd48 R08: ffff888048d07870 R09: 00007f8d8e7ff000
R10: 0000000000000000 R11: 0000000000000000 R12: 00007f8d8e7fefe8
R13: 0000000000000000 R14: 0000000000000000 R15: dffffc0000000000
FS:  00007f6fda6f3800(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000cc0 CR3: 00000000487c8002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 __wake_up_common_lock kernel/sched/wait.c:106 [inline]
 __wake_up+0x3b/0x60 kernel/sched/wait.c:127
 input_wakeup_procfs_readers drivers/input/input.c:1079 [inline]
 __input_unregister_device+0x2ea/0x3e0 drivers/input/input.c:2286
 input_unregister_device+0xd2/0x120 drivers/input/input.c:2516
 uinput_destroy_device+0x1f5/0x250 drivers/input/misc/uinput.c:299
 uinput_release+0x3f/0x60 drivers/input/misc/uinput.c:758
 __fput+0x414/0xb60 fs/file_table.c:430
 __fput_sync+0x55/0x70 fs/file_table.c:515
 __do_sys_close fs/open.c:1565 [inline]
 __se_sys_close fs/open.c:1550 [inline]
 __x64_sys_close+0x93/0x120 fs/open.c:1550
 x64_sys_call+0x1fd5/0x2140 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f6fda53f26b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 c3 c9 f5 ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 21 ca f5 ff 8b 44
RSP: 002b:00007ffc7c61e8f0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007f6fda53f26b
RDX: 0000000000000002 RSI: 0000000000000002 RDI: 0000000000000004
RBP: 00000000004bd980 R08: 0000000000000000 R09: 0000000000001fbe
R10: 000000008177ffc2 R11: 0000000000000293 R12: 00000000000186cb
R13: 00007f6fda00cbf0 R14: 00007f6fda00cbf8 R15: 00007f6fda00cbf0
 </TASK>
Modules linked in:
CR2: 0000000000000cc0
---[ end trace 0000000000000000 ]---
RIP: 0010:input_proc_devices_poll+0xec/0x140 drivers/input/input.c:1088
Code: 03 80 3c 02 00 75 42 49 8b 1c 24 4c 63 2d 0c 7a 37 08 45 31 f6 4c 89 ee 48 89 df e8 3e 4a d8 fc 4c 39 eb 74 0f e8 74 47 d8 fc <4d> 89 2c 24 41 be 41 00 00 00 e8 65 47 d8 fc 44 89 f0 5b 41 5c 41
RSP: 0000:ffff888048d07668 EFLAGS: 00010216
RAX: 00000000000005ee RBX: cccccccccccccccc RCX: ffffc90001e20000
RDX: 0000000000040000 RSI: ffffffff848ead4c RDI: 0000000000000006
RBP: ffff888048d07688 R08: 0000000000000001 R09: ffffed1001d744c8
R10: 0000000000000022 R11: 0000000000000001 R12: ffff88800e01bd40
R13: 0000000000000022 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f6fda6f3800(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000cc0 CR3: 00000000487c8002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
note: syz-executor.7[5854] exited with irqs disabled
note: syz-executor.7[5854] exited with preempt_count 1
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed nomblk_io_submit option
EXT4-fs: Ignoring removed oldalloc option
input: syz1 as /devices/virtual/input/input23
loop0: detected capacity change from 0 to 32768
XFS (loop0): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop5: detected capacity change from 0 to 65536
xfs: Unknown parameter 'qnoenforce$files¬¥ea%Ÿ¡’'
XFS (loop0): Ending clean mount
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.0:5966 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
loop5: detected capacity change from 0 to 1024
XFS (loop0): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
EXT4-fs warning (device loop5): ext4_enable_quotas:7093: Failed to enable quota tracking (type=0, err=-13, ino=3). Please run e2fsck to fix.
EXT4-fs (loop5): mount failed
tmpfs: Bad value for 'mpol'
loop0: detected capacity change from 0 to 128
loop5: detected capacity change from 0 to 512
EXT4-fs (loop5): warning: checktime reached, running e2fsck is recommended
ext4 filesystem being mounted at /syzkaller-testdir2955659797/syzkaller.sdkXRW/36/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop6: detected capacity change from 0 to 65536
xfs: Unknown parameter '00000000000000000000'
loop6: detected capacity change from 0 to 512
ext4: Unknown parameter 'nombche'
UDPLite: UDP-Lite is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
loop6: detected capacity change from 0 to 128
ext4 filesystem being mounted at /syzkaller-testdir2259807386/syzkaller.JEWoJw/52/mnt supports timestamps until 2038-01-19 (0x7fffffff)
loop7: detected capacity change from 0 to 128
loop1: detected capacity change from 0 to 65536
xfs: Unknown parameter 'qnoenforce$files¬¥ea%Ÿ¡’'
loop6: detected capacity change from 0 to 32768
XFS (loop6): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
fuse: Bad value for 'fd'
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.0:6026 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
loop1: detected capacity change from 0 to 1024
fuse: Bad value for 'fd'
EXT4-fs warning (device loop1): ext4_enable_quotas:7093: Failed to enable quota tracking (type=0, err=-13, ino=3). Please run e2fsck to fix.
XFS (loop6): Ending clean mount
EXT4-fs (loop1): mount failed
loop2: detected capacity change from 0 to 65536
xfs: Unknown parameter 'qnoenforce$files¬¥ea%Ÿ¡’'
tmpfs: Bad value for 'mpol'
loop7: detected capacity change from 0 to 512
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
EXT4-fs: Ignoring removed nomblk_io_submit option
EXT4-fs: Ignoring removed oldalloc option
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.6:6037 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
tmpfs: Bad value for 'mpol'
loop2: detected capacity change from 0 to 1024
EXT4-fs warning (device loop2): ext4_enable_quotas:7093: Failed to enable quota tracking (type=0, err=-13, ino=3). Please run e2fsck to fix.
fuse: Bad value for 'fd'
EXT4-fs (loop2): mount failed
XFS (loop6): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
tmpfs: Bad value for 'mpol'
fuse: Bad value for 'fd'
loop2: detected capacity change from 0 to 128
loop1: detected capacity change from 0 to 32768
XFS (loop1): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop1): Ending clean mount
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.1:6094 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
process 'syz-executor.0' launched './file1' with NULL argv: empty string added
XFS (loop1): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop6: detected capacity change from 0 to 65536
xfs: Unknown parameter '00000000000000000000'
loop6: detected capacity change from 0 to 512
ext4: Unknown parameter 'nombche'
loop6: detected capacity change from 0 to 128
ext4 filesystem being mounted at /syzkaller-testdir2259807386/syzkaller.JEWoJw/54/mnt supports timestamps until 2038-01-19 (0x7fffffff)
tmpfs: Bad value for 'mpol'
fuse: Bad value for 'fd'
loop7: detected capacity change from 0 to 128
input: syz1 as /devices/virtual/input/input25
==================================================================
BUG: KASAN: slab-use-after-free in owner_on_cpu include/linux/sched.h:2171 [inline]
BUG: KASAN: slab-use-after-free in mutex_can_spin_on_owner+0x19b/0x1c0 kernel/locking/mutex.c:409
Read of size 4 at addr ffff8880466a4a34 by task syz-executor.6/6157

CPU: 0 UID: 0 PID: 6157 Comm: syz-executor.6 Tainted: G      D            6.11.0-rc7-next-20240909-100cc857359b-dirty #1
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 __asan_report_load4_noabort+0x18/0x20 mm/kasan/report_generic.c:380
 owner_on_cpu include/linux/sched.h:2171 [inline]
 mutex_can_spin_on_owner+0x19b/0x1c0 kernel/locking/mutex.c:409
 mutex_optimistic_spin kernel/locking/mutex.c:452 [inline]
 __mutex_lock_common kernel/locking/mutex.c:612 [inline]
 __mutex_lock+0x383/0x1490 kernel/locking/mutex.c:752
 mutex_lock_interruptible_nested+0x1f/0x30 kernel/locking/mutex.c:826
 input_register_device+0x8fb/0x1090 drivers/input/input.c:2468
 uinput_create_device drivers/input/misc/uinput.c:365 [inline]
 uinput_ioctl_handler.isra.0+0xe63/0x1e10 drivers/input/misc/uinput.c:918
 uinput_ioctl+0x4d/0x60 drivers/input/misc/uinput.c:1089
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl fs/ioctl.c:893 [inline]
 __x64_sys_ioctl+0x1b3/0x230 fs/ioctl.c:893
 x64_sys_call+0x1227/0x2140 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f671ac3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f671aed8cc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f671ac3ee5d
RDX: 0000000000000000 RSI: 0000000000005501 RDI: 0000000000000004
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f671ac9f560 R15: 0000000000000000
 </TASK>

Allocated by task 6117:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:565
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x62/0x80 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4082 [inline]
 slab_alloc_node mm/slub.c:4131 [inline]
 kmem_cache_alloc_node_noprof+0x12e/0x380 mm/slub.c:4183
 alloc_task_struct_node kernel/fork.c:180 [inline]
 dup_task_struct kernel/fork.c:1107 [inline]
 copy_process+0x476/0x6a00 kernel/fork.c:2202
 kernel_clone+0xfd/0x8b0 kernel/fork.c:2783
 __do_sys_clone3+0x1fe/0x280 kernel/fork.c:3087
 __se_sys_clone3 kernel/fork.c:3066 [inline]
 __x64_sys_clone3+0x5d/0x80 kernel/fork.c:3066
 x64_sys_call+0x1f04/0x2140 arch/x86/include/generated/asm/syscalls_64.h:436
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

Freed by task 26:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_free_info+0x3f/0x60 mm/kasan/generic.c:579
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x3d/0x60 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2339 [inline]
 slab_free mm/slub.c:4576 [inline]
 kmem_cache_free+0x1aa/0x550 mm/slub.c:4678
 free_task_struct kernel/fork.c:185 [inline]
 free_task+0x12d/0x180 kernel/fork.c:614
 __put_task_struct+0x23b/0x3d0 kernel/fork.c:982
 put_task_struct include/linux/sched/task.h:144 [inline]
 put_task_struct include/linux/sched/task.h:131 [inline]
 delayed_put_task_struct+0x125/0x2c0 kernel/exit.c:228
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x86c/0x1920 kernel/rcu/tree.c:2823
 rcu_core_si+0x12/0x20 kernel/rcu/tree.c:2840
 handle_softirqs+0x1c5/0x870 kernel/softirq.c:554
 run_ksoftirqd kernel/softirq.c:927 [inline]
 run_ksoftirqd+0x55/0x90 kernel/softirq.c:919
 smpboot_thread_fn+0x666/0xa20 kernel/smpboot.c:164
 kthread+0x35a/0x470 kernel/kthread.c:389
 ret_from_fork+0x56/0x90 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

Last potentially related work creation:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 __kasan_record_aux_stack+0x93/0xb0 mm/kasan/generic.c:541
 kasan_record_aux_stack_noalloc+0xf/0x20 mm/kasan/generic.c:551
 __call_rcu_common.constprop.0+0x72/0x650 kernel/rcu/tree.c:3086
 call_rcu+0x12/0x20 kernel/rcu/tree.c:3190
 put_task_struct_rcu_user+0x8c/0xf0 kernel/exit.c:234
 finish_task_switch.isra.0+0x67f/0x990 kernel/sched/core.c:5218
 context_switch kernel/sched/core.c:5312 [inline]
 __schedule+0xba7/0x3320 kernel/sched/core.c:6661
 schedule_idle+0x63/0x90 kernel/sched/core.c:6779
 do_idle+0x296/0x450 kernel/sched/idle.c:354
 cpu_startup_entry+0x5b/0x70 kernel/sched/idle.c:424
 start_secondary+0x222/0x2a0 arch/x86/kernel/smpboot.c:313
 common_startup_64+0x13e/0x141

Second to last potentially related work creation:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 __kasan_record_aux_stack+0x93/0xb0 mm/kasan/generic.c:541
 kasan_record_aux_stack+0x12/0x20 mm/kasan/generic.c:546
 task_work_add+0x2b4/0x3b0 kernel/task_work.c:66
 task_tick_mm_cid+0x11c/0x180 kernel/sched/core.c:10447
 sched_tick+0x233/0x720 kernel/sched/core.c:5592
 update_process_times+0x15b/0x1c0 kernel/time/timer.c:2524
 tick_sched_handle kernel/time/tick-sched.c:276 [inline]
 tick_nohz_handler+0x3ae/0x580 kernel/time/tick-sched.c:297
 __run_hrtimer kernel/time/hrtimer.c:1691 [inline]
 __hrtimer_run_queues+0x5d6/0xc30 kernel/time/hrtimer.c:1755
 hrtimer_interrupt+0x324/0x7a0 kernel/time/hrtimer.c:1817
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1026 [inline]
 __sysvec_apic_timer_interrupt+0x10b/0x410 arch/x86/kernel/apic/apic.c:1043
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1037 [inline]
 sysvec_apic_timer_interrupt+0xaf/0xd0 arch/x86/kernel/apic/apic.c:1037
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:702

The buggy address belongs to the object at ffff8880466a4a00
 which belongs to the cache task_struct of size 9160
The buggy address is located 52 bytes inside of
 freed 9160-byte region [ffff8880466a4a00, ffff8880466a6dc8)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff8880466a0000 pfn:0x466a0
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
memcg:ffff88801de81e81
flags: 0xfffffc0000240(workingset|head|node=0|zone=1|lastcpupid=0x1fffff)
page_type: f5(slab)
raw: 000fffffc0000240 ffff88800d71c3c0 ffffea000107b010 ffffea0001254810
raw: ffff8880466a0000 0000000000030002 00000001f5000000 ffff88801de81e81
head: 000fffffc0000240 ffff88800d71c3c0 ffffea000107b010 ffffea0001254810
head: ffff8880466a0000 0000000000030002 00000001f5000000 ffff88801de81e81
head: 000fffffc0000003 ffffea000119a801 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8880466a4900: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff8880466a4980: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff8880466a4a00: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                     ^
 ffff8880466a4a80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8880466a4b00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.5:6159 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.1:6147 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
tmpfs: Bad value for 'mpol'
Soft offlining pfn 0x8c06 at process virtual address 0x20ff9000
Soft offline: 0x8c06: page already poisoned
Soft offlining pfn 0x8c06 at process virtual address 0x20ffa000
loop7: detected capacity change from 0 to 65536
xfs: Unknown parameter 'qnoenforce$files¬¥ea%Ÿ¡’'
Soft offline: 0x8c06: page already poisoned
Soft offlining pfn 0x8c06 at process virtual address 0x20ffb000
Soft offline: 0x8c06: page already poisoned
Soft offlining pfn 0x8c06 at process virtual address 0x20ffc000
Soft offline: 0x8c06: page already poisoned
fuse: Bad value for 'fd'
loop2: detected capacity change from 0 to 128
loop7: detected capacity change from 0 to 1024
input: syz1 as /devices/virtual/input/input26
EXT4-fs warning (device loop7): ext4_enable_quotas:7093: Failed to enable quota tracking (type=0, err=-13, ino=3). Please run e2fsck to fix.
EXT4-fs (loop7): mount failed
tmpfs: Bad value for 'mpol'
fuse: Bad value for 'fd'
loop6: detected capacity change from 0 to 128
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.3:6231 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
tmpfs: Bad value for 'mpol'
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.3:6266 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
tmpfs: Bad value for 'mpol'
input: syz1 as /devices/virtual/input/input27
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.0:6299 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.0:6419 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
input: syz1 as /devices/virtual/input/input28
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.1:6631 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.1:6771 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
Injecting memory failure for pfn 0x8c06 at process virtual address 0x20ffb000
Memory failure: 0x8c06: already hardware poisoned
Memory failure: 0x8c06: Sending SIGBUS to syz-executor.1:6934 due to hardware memory corruption
Memory failure: 0x8c06: recovery action for already poisoned: Failed
----------------
Code disassembly (best guess):
   0:	03 80 3c 02 00 75    	add    0x7500023c(%rax),%eax
   6:	42                   	rex.X
   7:	49 8b 1c 24          	mov    (%r12),%rbx
   b:	4c 63 2d 0c 7a 37 08 	movslq 0x8377a0c(%rip),%r13        # 0x8377a1e
  12:	45 31 f6             	xor    %r14d,%r14d
  15:	4c 89 ee             	mov    %r13,%rsi
  18:	48 89 df             	mov    %rbx,%rdi
  1b:	e8 3e 4a d8 fc       	callq  0xfcd84a5e
  20:	4c 39 eb             	cmp    %r13,%rbx
  23:	74 0f                	je     0x34
  25:	e8 74 47 d8 fc       	callq  0xfcd8479e
* 2a:	4d 89 2c 24          	mov    %r13,(%r12) <-- trapping instruction
  2e:	41 be 41 00 00 00    	mov    $0x41,%r14d
  34:	e8 65 47 d8 fc       	callq  0xfcd8479e
  39:	44 89 f0             	mov    %r14d,%eax
  3c:	5b                   	pop    %rbx
  3d:	41 5c                	pop    %r12
  3f:	41                   	rex.B
