SQUASHFS error: Unable to read metadata cache entry [6dc]
SQUASHFS error: read_indexes: reading block [6dc:0]
SQUASHFS error: Failed to read block 0x0: -5
==================================================================
BUG: KASAN: slab-out-of-bounds in squashfs_readpage_block+0xa3b/0xbd0 fs/squashfs/file_direct.c:49
Write of size 8 at addr ffff888035f2d800 by task syz-executor.6/131563

CPU: 1 UID: 0 PID: 131563 Comm: syz-executor.6 Not tainted 6.12.0-rc1-8a1813b4b534+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 __asan_report_store8_noabort+0x1b/0x30 mm/kasan/report_generic.c:386
 squashfs_readpage_block+0xa3b/0xbd0 fs/squashfs/file_direct.c:49
 squashfs_read_folio+0x4c7/0x9c0 fs/squashfs/file.c:477
 filemap_read_folio+0x52/0x1c0 mm/filemap.c:2367
 filemap_fault+0x451/0x27f0 mm/filemap.c:3435
 __do_fault+0x112/0x870 mm/memory.c:4876
 do_read_fault mm/memory.c:5282 [inline]
 do_fault+0xb76/0x1470 mm/memory.c:5416
 do_pte_missing mm/memory.c:3965 [inline]
 handle_pte_fault mm/memory.c:5751 [inline]
 __handle_mm_fault+0x1589/0x2e60 mm/memory.c:5894
 handle_mm_fault+0x2c4/0x890 mm/memory.c:6062
 faultin_page mm/gup.c:1187 [inline]
 __get_user_pages+0x589/0x40b0 mm/gup.c:1485
 populate_vma_page_range+0x1fa/0x2e0 mm/gup.c:1923
 __mm_populate+0x119/0x3e0 mm/gup.c:2026
 mm_populate include/linux/mm.h:3371 [inline]
 vm_mmap_pgoff+0x2c4/0x390 mm/util.c:593
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:79 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:79
 x64_sys_call+0x18c6/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f4cd1e3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f4cd2061cc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f4cd1e3ee5d
RDX: 000000000000000c RSI: 0000000000002000 RDI: 0000000020000000
RBP: 00000000004bbf80 R08: 0000000000000004 R09: 0020000000000000
R10: 0000000000012812 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000004d R14: 00007f4cd1e9f560 R15: 0000000000000000
 </TASK>

Allocated by task 131563:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:565
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0x88/0xa0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:257 [inline]
 __do_kmalloc_node mm/slub.c:4265 [inline]
 __kmalloc_noprof+0x1cd/0x4a0 mm/slub.c:4277
 kmalloc_noprof include/linux/slab.h:882 [inline]
 kmalloc_array_noprof include/linux/slab.h:923 [inline]
 squashfs_readpage_block+0x269/0xbd0 fs/squashfs/file_direct.c:43
 squashfs_read_folio+0x4c7/0x9c0 fs/squashfs/file.c:477
 filemap_read_folio+0x52/0x1c0 mm/filemap.c:2367
 filemap_fault+0x451/0x27f0 mm/filemap.c:3435
 __do_fault+0x112/0x870 mm/memory.c:4876
 do_read_fault mm/memory.c:5282 [inline]
 do_fault+0xb76/0x1470 mm/memory.c:5416
 do_pte_missing mm/memory.c:3965 [inline]
 handle_pte_fault mm/memory.c:5751 [inline]
 __handle_mm_fault+0x1589/0x2e60 mm/memory.c:5894
 handle_mm_fault+0x2c4/0x890 mm/memory.c:6062
 faultin_page mm/gup.c:1187 [inline]
 __get_user_pages+0x589/0x40b0 mm/gup.c:1485
 populate_vma_page_range+0x1fa/0x2e0 mm/gup.c:1923
 __mm_populate+0x119/0x3e0 mm/gup.c:2026
 mm_populate include/linux/mm.h:3371 [inline]
 vm_mmap_pgoff+0x2c4/0x390 mm/util.c:593
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:79 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:79
 x64_sys_call+0x18c6/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

The buggy address belongs to the object at ffff888035f2d000
 which belongs to the cache kmalloc-2k of size 2048
The buggy address is located 0 bytes to the right of
 allocated 2048-byte region [ffff888035f2d000, ffff888035f2d800)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x35f28
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
anon flags: 0xfffffc0000040(head|node=0|zone=1|lastcpupid=0x1fffff)
page_type: f5(slab)
raw: 000fffffc0000040 ffff88800d442000 0000000000000000 dead000000000001
raw: 0000000000000000 0000000080080008 00000001f5000000 0000000000000000
head: 000fffffc0000040 ffff88800d442000 0000000000000000 dead000000000001
head: 0000000000000000 0000000080080008 00000001f5000000 0000000000000000
head: 000fffffc0000003 ffffea0000d7ca01 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888035f2d700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff888035f2d780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff888035f2d800: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
                   ^
 ffff888035f2d880: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888035f2d900: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
BUG: unable to handle page fault for address: ffffeb8600042888
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 499 Comm: systemd Tainted: G    B              6.12.0-rc1-8a1813b4b534+ #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:virt_to_folio include/linux/mm.h:1284 [inline]
RIP: 0010:virt_to_slab mm/kasan/../slab.h:206 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:131 [inline]
RIP: 0010:qlist_free_all+0x9a/0x170 mm/kasan/quarantine.c:176
Code: 80 48 01 c2 0f 82 e5 00 00 00 48 c7 c1 00 00 00 80 48 2b 0d b0 55 f5 04 48 01 ca 48 c1 ea 0c 48 c1 e2 06 48 03 15 8e 55 f5 04 <48> 8b 72 08 48 89 d1 40 f6 c6 01 0f 85 ab 00 00 00 66 90 31 d2 80
RSP: 0018:ffff88801dad7c28 EFLAGS: 00010282
RAX: ffffea00010a2840 RBX: ffffea00010a2840 RCX: 0000777f80000000
RDX: ffffeb8600042880 RSI: 0000000000000001 RDI: ffffffff81c5444e
RBP: ffff88801dad7c58 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff87c99787 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888035f45500 R14: 0000000000000000 R15: ffff888035f45500
FS:  00007fa2d7e62b40(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffeb8600042888 CR3: 0000000014880001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 kasan_quarantine_reduce+0x193/0x1e0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x52/0x80 mm/kasan/common.c:329
 kasan_slab_alloc include/linux/kasan.h:247 [inline]
 slab_post_alloc_hook mm/slub.c:4086 [inline]
 slab_alloc_node mm/slub.c:4135 [inline]
 kmem_cache_alloc_noprof+0x114/0x370 mm/slub.c:4142
 getname_flags.part.0+0x54/0x570 fs/namei.c:139
 getname_flags include/linux/audit.h:322 [inline]
 getname+0x99/0xe0 fs/namei.c:225
 do_sys_openat2+0x108/0x1f0 fs/open.c:1409
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1a52/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fa2d813e9c6
Code: c0 f6 c2 40 75 4e 89 d0 45 31 d2 25 00 00 41 00 3d 00 00 41 00 74 3d 64 8b 04 25 18 00 00 00 85 c0 75 61 b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 9e 00 00 00 48 8b 54 24 38 64 48 2b 14 25
RSP: 002b:00007ffe17a67240 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 000000000000001c RCX: 00007fa2d813e9c6
RDX: 00000000002a0000 RSI: 0000563f5e6f7180 RDI: 000000000000001c
RBP: 00007ffe17a674a0 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000003
R13: 0000000000000000 R14: 000000000000001c R15: 0000563f5e6ebea0
 </TASK>
Modules linked in:
CR2: ffffeb8600042888
---[ end trace 0000000000000000 ]---
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:virt_to_folio include/linux/mm.h:1284 [inline]
RIP: 0010:virt_to_slab mm/kasan/../slab.h:206 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:131 [inline]
RIP: 0010:qlist_free_all+0x9a/0x170 mm/kasan/quarantine.c:176
Code: 80 48 01 c2 0f 82 e5 00 00 00 48 c7 c1 00 00 00 80 48 2b 0d b0 55 f5 04 48 01 ca 48 c1 ea 0c 48 c1 e2 06 48 03 15 8e 55 f5 04 <48> 8b 72 08 48 89 d1 40 f6 c6 01 0f 85 ab 00 00 00 66 90 31 d2 80
RSP: 0018:ffff88801dad7c28 EFLAGS: 00010282
RAX: ffffea00010a2840 RBX: ffffea00010a2840 RCX: 0000777f80000000
RDX: ffffeb8600042880 RSI: 0000000000000001 RDI: ffffffff81c5444e
RBP: ffff88801dad7c58 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff87c99787 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888035f45500 R14: 0000000000000000 R15: ffff888035f45500
FS:  00007fa2d7e62b40(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffeb8600042888 CR3: 0000000014880001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
note: systemd[499] exited with irqs disabled
BUG: unable to handle page fault for address: ffffeb860003f848
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: Oops: 0000 [#2] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 131337 Comm: systemd-udevd Tainted: G    B D            6.12.0-rc1-8a1813b4b534+ #1
Tainted: [B]=BAD_PAGE, [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:virt_to_folio include/linux/mm.h:1284 [inline]
RIP: 0010:virt_to_slab mm/kasan/../slab.h:206 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:131 [inline]
RIP: 0010:qlist_free_all+0x9a/0x170 mm/kasan/quarantine.c:176
Code: 80 48 01 c2 0f 82 e5 00 00 00 48 c7 c1 00 00 00 80 48 2b 0d b0 55 f5 04 48 01 ca 48 c1 ea 0c 48 c1 e2 06 48 03 15 8e 55 f5 04 <48> 8b 72 08 48 89 d1 40 f6 c6 01 0f 85 ab 00 00 00 66 90 31 d2 80
RSP: 0018:ffff88801d0e7c28 EFLAGS: 00010282
RAX: ffffea0000fe1040 RBX: ffffea0000fe1040 RCX: 0000777f80000000
RDX: ffffeb860003f840 RSI: 0000000000000001 RDI: ffffffff81c5444e
RBP: ffff88801d0e7c58 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff87c99787 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888035f43300 R14: 0000000000000000 R15: ffff888035f43300
FS:  00007f7b39667540(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffeb860003f848 CR3: 0000000023fb6006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 kasan_quarantine_reduce+0x193/0x1e0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x52/0x80 mm/kasan/common.c:329
 kasan_slab_alloc include/linux/kasan.h:247 [inline]
 slab_post_alloc_hook mm/slub.c:4086 [inline]
 slab_alloc_node mm/slub.c:4135 [inline]
 kmem_cache_alloc_noprof+0x114/0x370 mm/slub.c:4142
 getname_flags.part.0+0x54/0x570 fs/namei.c:139
 getname_flags include/linux/audit.h:322 [inline]
 getname+0x99/0xe0 fs/namei.c:225
 do_sys_openat2+0x108/0x1f0 fs/open.c:1409
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1a52/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f7b3953e84b
Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 54 24 28 64 48 2b 14 25
RSP: 002b:00007ffd1f6c8510 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00005644e1c82190 RCX: 00007f7b3953e84b
RDX: 0000000000080000 RSI: 00007ffd1f6c8820 RDI: 00000000ffffff9c
RBP: 00007ffd1f6c8820 R08: 0000000000000008 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 00005644e1c82190 R14: 0000000000000001 R15: 00007ffd1f6c87c8
 </TASK>
Modules linked in:
CR2: ffffeb860003f848
---[ end trace 0000000000000000 ]---
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:virt_to_folio include/linux/mm.h:1284 [inline]
RIP: 0010:virt_to_slab mm/kasan/../slab.h:206 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:131 [inline]
RIP: 0010:qlist_free_all+0x9a/0x170 mm/kasan/quarantine.c:176
Code: 80 48 01 c2 0f 82 e5 00 00 00 48 c7 c1 00 00 00 80 48 2b 0d b0 55 f5 04 48 01 ca 48 c1 ea 0c 48 c1 e2 06 48 03 15 8e 55 f5 04 <48> 8b 72 08 48 89 d1 40 f6 c6 01 0f 85 ab 00 00 00 66 90 31 d2 80
RSP: 0018:ffff88801dad7c28 EFLAGS: 00010282
RAX: ffffea00010a2840 RBX: ffffea00010a2840 RCX: 0000777f80000000
RDX: ffffeb8600042880 RSI: 0000000000000001 RDI: ffffffff81c5444e
RBP: ffff88801dad7c58 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff87c99787 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888035f45500 R14: 0000000000000000 R15: ffff888035f45500
FS:  00007f7b39667540(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffeb860003f848 CR3: 0000000023fb6006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
note: systemd-udevd[131337] exited with irqs disabled
BUG: unable to handle page fault for address: ffffeb860001adc8
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: Oops: 0000 [#3] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 16 Comm: ksoftirqd/0 Tainted: G    B D            6.12.0-rc1-8a1813b4b534+ #1
Tainted: [B]=BAD_PAGE, [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:virt_to_folio include/linux/mm.h:1284 [inline]
RIP: 0010:kfree+0x8c/0x460 mm/slub.c:4720
Code: 80 4c 01 f0 0f 82 df 03 00 00 48 c7 c2 00 00 00 80 48 2b 15 7e a0 ff 04 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 5c a0 ff 04 <48> 8b 50 08 49 89 c7 f6 c2 01 0f 85 69 02 00 00 0f 1f 44 00 00 41
RSP: 0018:ffff88800dd17c40 EFLAGS: 00010286
RAX: ffffeb860001adc0 RBX: 00000000000479cc RCX: 1ffffffff0d8bbcc
RDX: 0000777f80000000 RSI: 0000000000000101 RDI: ffffffff86c5de60
RBP: ffff88800dd17c98 R08: ffff888035f93008 R09: 0000000000000000
R10: ffffffff87c99787 R11: 0000000000000000 R12: ffffea00006b7800
R13: ffff88800dd17d58 R14: ffffea00006b7888 R15: 0000000000000007
FS:  0000000000000000(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffeb860001adc8 CR3: 0000000048708003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 ima_iint_free security/integrity/ima/ima_iint.c:77 [inline]
 ima_inode_free_rcu+0x9c/0xf0 security/integrity/ima/ima_iint.c:123
 inode_free_by_rcu+0x7e/0x100 security/security.c:1703
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x86c/0x1920 kernel/rcu/tree.c:2823
 rcu_core_si+0x12/0x20 kernel/rcu/tree.c:2840
 handle_softirqs+0x1c5/0x870 kernel/softirq.c:554
 run_ksoftirqd kernel/softirq.c:927 [inline]
 run_ksoftirqd+0x55/0x90 kernel/softirq.c:919
 smpboot_thread_fn+0x666/0xa20 kernel/smpboot.c:164
 kthread+0x35a/0x470 kernel/kthread.c:389
 ret_from_fork+0x56/0x90 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Modules linked in:
CR2: ffffeb860001adc8
---[ end trace 0000000000000000 ]---
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:virt_to_folio include/linux/mm.h:1284 [inline]
RIP: 0010:virt_to_slab mm/kasan/../slab.h:206 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:131 [inline]
RIP: 0010:qlist_free_all+0x9a/0x170 mm/kasan/quarantine.c:176
Code: 80 48 01 c2 0f 82 e5 00 00 00 48 c7 c1 00 00 00 80 48 2b 0d b0 55 f5 04 48 01 ca 48 c1 ea 0c 48 c1 e2 06 48 03 15 8e 55 f5 04 <48> 8b 72 08 48 89 d1 40 f6 c6 01 0f 85 ab 00 00 00 66 90 31 d2 80
RSP: 0018:ffff88801dad7c28 EFLAGS: 00010282
RAX: ffffea00010a2840 RBX: ffffea00010a2840 RCX: 0000777f80000000
RDX: ffffeb8600042880 RSI: 0000000000000001 RDI: ffffffff81c5444e
RBP: ffff88801dad7c58 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff87c99787 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888035f45500 R14: 0000000000000000 R15: ffff888035f45500
FS:  0000000000000000(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffeb860001adc8 CR3: 0000000048708003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	80 48 01 c2          	orb    $0xc2,0x1(%rax)
   4:	0f 82 e5 00 00 00    	jb     0xef
   a:	48 c7 c1 00 00 00 80 	mov    $0xffffffff80000000,%rcx
  11:	48 2b 0d b0 55 f5 04 	sub    0x4f555b0(%rip),%rcx        # 0x4f555c8
  18:	48 01 ca             	add    %rcx,%rdx
  1b:	48 c1 ea 0c          	shr    $0xc,%rdx
  1f:	48 c1 e2 06          	shl    $0x6,%rdx
  23:	48 03 15 8e 55 f5 04 	add    0x4f5558e(%rip),%rdx        # 0x4f555b8
* 2a:	48 8b 72 08          	mov    0x8(%rdx),%rsi <-- trapping instruction
  2e:	48 89 d1             	mov    %rdx,%rcx
  31:	40 f6 c6 01          	test   $0x1,%sil
  35:	0f 85 ab 00 00 00    	jne    0xe6
  3b:	66 90                	xchg   %ax,%ax
  3d:	31 d2                	xor    %edx,%edx
  3f:	80                   	.byte 0x80
