SQUASHFS error: Unable to read metadata cache entry [6dc]
SQUASHFS error: read_indexes: reading block [6dc:0]
SQUASHFS error: Failed to read block 0x0: -5
==================================================================
BUG: KASAN: slab-out-of-bounds in squashfs_readpage_block+0xa3b/0xbd0 fs/squashfs/file_direct.c:49
Write of size 8 at addr ffff888012247800 by task syz-executor286/704

CPU: 0 UID: 0 PID: 704 Comm: syz-executor286 Not tainted 6.12.0-rc1-8a1813b4b534+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 __asan_report_store8_noabort+0x1b/0x30 mm/kasan/report_generic.c:386
 squashfs_readpage_block+0xa3b/0xbd0 fs/squashfs/file_direct.c:49
 squashfs_read_folio+0x4c7/0x9c0 fs/squashfs/file.c:477
 filemap_read_folio+0x52/0x1c0 mm/filemap.c:2367
 filemap_fault+0x451/0x27f0 mm/filemap.c:3435
 __do_fault+0x112/0x870 mm/memory.c:4876
 do_read_fault mm/memory.c:5282 [inline]
 do_fault+0xb76/0x1470 mm/memory.c:5416
 do_pte_missing mm/memory.c:3965 [inline]
 handle_pte_fault mm/memory.c:5751 [inline]
 __handle_mm_fault+0x1589/0x2e60 mm/memory.c:5894
 handle_mm_fault+0x2c4/0x890 mm/memory.c:6062
 faultin_page mm/gup.c:1187 [inline]
 __get_user_pages+0x589/0x40b0 mm/gup.c:1485
 populate_vma_page_range+0x1fa/0x2e0 mm/gup.c:1923
 __mm_populate+0x119/0x3e0 mm/gup.c:2026
 mm_populate include/linux/mm.h:3371 [inline]
 vm_mmap_pgoff+0x2c4/0x390 mm/util.c:593
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:79 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:79
 x64_sys_call+0x18c6/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f98ebc3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffea616a6c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f98ebc3ee5d
RDX: 000000000000000c RSI: 0000000000002000 RDI: 0000000020000000
RBP: 0000000000000001 R08: 0000000000000004 R09: 0020000000000000
R10: 0000000000012812 R11: 0000000000000246 R12: 00007ffea616a7f8
R13: 0000000000401170 R14: 0000000000404e08 R15: 00007f98ebea5000
 </TASK>

Allocated by task 704:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:565
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0x88/0xa0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:257 [inline]
 __do_kmalloc_node mm/slub.c:4265 [inline]
 __kmalloc_noprof+0x1cd/0x4a0 mm/slub.c:4277
 kmalloc_noprof include/linux/slab.h:882 [inline]
 kmalloc_array_noprof include/linux/slab.h:923 [inline]
 squashfs_readpage_block+0x269/0xbd0 fs/squashfs/file_direct.c:43
 squashfs_read_folio+0x4c7/0x9c0 fs/squashfs/file.c:477
 filemap_read_folio+0x52/0x1c0 mm/filemap.c:2367
 filemap_fault+0x451/0x27f0 mm/filemap.c:3435
 __do_fault+0x112/0x870 mm/memory.c:4876
 do_read_fault mm/memory.c:5282 [inline]
 do_fault+0xb76/0x1470 mm/memory.c:5416
 do_pte_missing mm/memory.c:3965 [inline]
 handle_pte_fault mm/memory.c:5751 [inline]
 __handle_mm_fault+0x1589/0x2e60 mm/memory.c:5894
 handle_mm_fault+0x2c4/0x890 mm/memory.c:6062
 faultin_page mm/gup.c:1187 [inline]
 __get_user_pages+0x589/0x40b0 mm/gup.c:1485
 populate_vma_page_range+0x1fa/0x2e0 mm/gup.c:1923
 __mm_populate+0x119/0x3e0 mm/gup.c:2026
 mm_populate include/linux/mm.h:3371 [inline]
 vm_mmap_pgoff+0x2c4/0x390 mm/util.c:593
 ksys_mmap_pgoff+0x3dc/0x520 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:79 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:79
 x64_sys_call+0x18c6/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

The buggy address belongs to the object at ffff888012247000
 which belongs to the cache kmalloc-2k of size 2048
The buggy address is located 0 bytes to the right of
 allocated 2048-byte region [ffff888012247000, ffff888012247800)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x12240
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0xfffffc0000040(head|node=0|zone=1|lastcpupid=0x1fffff)
page_type: f5(slab)
raw: 000fffffc0000040 ffff88800d442000 dead000000000100 dead000000000122
raw: 0000000000000000 0000000080080008 00000001f5000000 0000000000000000
head: 000fffffc0000040 ffff88800d442000 dead000000000100 dead000000000122
head: 0000000000000000 0000000080080008 00000001f5000000 0000000000000000
head: 000fffffc0000003 ffffea0000489001 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888012247700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff888012247780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff888012247800: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
                   ^
 ffff888012247880: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888012247900: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
Oops: general protection fault, probably for non-canonical address 0xdffffc000000003c: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x00000000000001e0-0x00000000000001e7]
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Tainted: G    B              6.12.0-rc1-8a1813b4b534+ #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:cfs_rq_clock_pelt kernel/sched/pelt.h:172 [inline]
RIP: 0010:update_load_avg+0x32/0x2230 kernel/sched/fair.c:4826
Code: ff df 55 48 89 e5 41 57 41 56 41 55 41 89 d5 41 54 49 89 f4 53 48 89 fb 48 81 c7 e4 01 00 00 48 89 fa 48 c1 ea 03 48 83 ec 30 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 5a
RSP: 0018:ffff88806c509d68 EFLAGS: 00010082
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 00000005485aeb79
RDX: 000000000000003c RSI: ffffea0001379888 RDI: 00000000000001e4
RBP: ffff88806c509dc0 R08: ffff88800ebfc998 R09: ffff88800ebfc8a0
R10: ffff88800ebfc948 R11: ffff88800ebfc940 R12: ffffea0001379888
R13: 0000000000000001 R14: 00000002ffffffff R15: ffff88801236c680
FS:  0000000000000000(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f11336c1078 CR3: 000000001320e003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <IRQ>
 __update_blocked_fair kernel/sched/fair.c:9762 [inline]
 sched_balance_update_blocked_averages+0x991/0x1f10 kernel/sched/fair.c:9855
 update_nohz_stats kernel/sched/fair.c:12510 [inline]
 _nohz_idle_balance.isra.0+0x565/0x710 kernel/sched/fair.c:12578
 nohz_idle_balance kernel/sched/fair.c:12635 [inline]
 sched_balance_softirq+0x157/0x1b0 kernel/sched/fair.c:12858
 handle_softirqs+0x1c5/0x870 kernel/softirq.c:554
 __do_softirq kernel/softirq.c:588 [inline]
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu+0xa9/0x120 kernel/softirq.c:637
 irq_exit_rcu+0x12/0x30 kernel/softirq.c:649
 instr_sysvec_call_function_single arch/x86/kernel/smp.c:266 [inline]
 sysvec_call_function_single+0xea/0x110 arch/x86/kernel/smp.c:266
 </IRQ>
 <TASK>
 asm_sysvec_call_function_single+0x1f/0x30 arch/x86/include/asm/idtentry.h:709
RIP: 0010:pv_native_safe_halt+0x22/0x30 arch/x86/kernel/paravirt.c:127
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d 65 e2 42 00 0f 1f 44 00 00 fb f4 <5d> c3 cc cc cc cc 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffff88800dd67db8 EFLAGS: 00000246
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff85840f00
RDX: ffffed100d8a839b RSI: 0000000000000001 RDI: ffffffff813c7bc8
RBP: ffff88800dd67db8 R08: 0000000000000000 R09: ffffed100d8a839a
R10: ffff88806c541cd3 R11: 0000000000000000 R12: dffffc0000000000
R13: ffffffff87c99780 R14: 0000000000000000 R15: 0000000000000000
 arch_safe_halt arch/x86/include/asm/paravirt.h:175 [inline]
 default_idle+0x12/0x20 arch/x86/kernel/process.c:742
 arch_cpu_idle+0x12/0x20 arch/x86/kernel/process.c:779
 default_idle_call+0x6f/0xb0 kernel/sched/idle.c:117
 cpuidle_idle_call kernel/sched/idle.c:185 [inline]
 do_idle+0x388/0x450 kernel/sched/idle.c:326
 cpu_startup_entry+0x5b/0x70 kernel/sched/idle.c:424
 start_secondary+0x222/0x2a0 arch/x86/kernel/smpboot.c:314
 common_startup_64+0x13e/0x141
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:cfs_rq_clock_pelt kernel/sched/pelt.h:172 [inline]
RIP: 0010:update_load_avg+0x32/0x2230 kernel/sched/fair.c:4826
Code: ff df 55 48 89 e5 41 57 41 56 41 55 41 89 d5 41 54 49 89 f4 53 48 89 fb 48 81 c7 e4 01 00 00 48 89 fa 48 c1 ea 03 48 83 ec 30 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 5a
RSP: 0018:ffff88806c509d68 EFLAGS: 00010082
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 00000005485aeb79
RDX: 000000000000003c RSI: ffffea0001379888 RDI: 00000000000001e4
RBP: ffff88806c509dc0 R08: ffff88800ebfc998 R09: ffff88800ebfc8a0
R10: ffff88800ebfc948 R11: ffff88800ebfc940 R12: ffffea0001379888
R13: 0000000000000001 R14: 00000002ffffffff R15: ffff88801236c680
FS:  0000000000000000(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f11336c1078 CR3: 000000001320e003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	df 55 48             	fists  0x48(%rbp)
   3:	89 e5                	mov    %esp,%ebp
   5:	41 57                	push   %r15
   7:	41 56                	push   %r14
   9:	41 55                	push   %r13
   b:	41 89 d5             	mov    %edx,%r13d
   e:	41 54                	push   %r12
  10:	49 89 f4             	mov    %rsi,%r12
  13:	53                   	push   %rbx
  14:	48 89 fb             	mov    %rdi,%rbx
  17:	48 81 c7 e4 01 00 00 	add    $0x1e4,%rdi
  1e:	48 89 fa             	mov    %rdi,%rdx
  21:	48 c1 ea 03          	shr    $0x3,%rdx
  25:	48 83 ec 30          	sub    $0x30,%rsp
* 29:	0f b6 14 02          	movzbl (%rdx,%rax,1),%edx <-- trapping instruction
  2d:	48 89 f8             	mov    %rdi,%rax
  30:	83 e0 07             	and    $0x7,%eax
  33:	83 c0 03             	add    $0x3,%eax
  36:	38 d0                	cmp    %dl,%al
  38:	7c 08                	jl     0x42
  3a:	84 d2                	test   %dl,%dl
  3c:	0f                   	.byte 0xf
  3d:	85                   	.byte 0x85
  3e:	5a                   	pop    %rdx
